16:49:21: <M_TwiNaga> Well, luckily only 25% of my memory is being used overall.
16:49:43: <Workmoo> seeya girls
16:49:47: <M_Generic_Builde> bb
16:49:37: <cheesemoo> lel
16:49:31: <M_TwiNaga> FF is taking up almost 2gigs atm
10:56:43: <scriptea> Also
10:57:02: <scriptea> I'm only "sorta drunk," like, half the time.
10:57:52: <scriptea> And goddammit, there is a beep in the middle of the song that sounds like steam notification.
10:56:48: <scriptea> Pwny, I resent that.
10:56:07: <scriptea> And an accurate guess.
10:55:29: <^_^> 00Y05T -> Beep Beep - Snuggle Bunny aka Jamster Schnuffel Bunny   (English) - Views: 3208879 - Rating: 4.6621823 - Duration: 00:03:40
10:55:29: <scriptea> http://www.youtube.com/watch?v=sbuQNTSkYfU
10:53:16: <scriptea> It's a girls voicex1.5
10:54:42: <S_genny> ?
10:52:24: <scriptea> I hoped for a j-pop song
10:52:29: <scriptea> It isn't.
10:51:59: <scriptea> um
10:52:07: <scriptea> When I heard that.
10:48:41: <scriptea> oh
10:48:50: <scriptea> I'm sorta "drunk"
10:48:52: <S_genny> haha
10:49:12: <S_genny> http://snapai.deviantart.com/art/Beep-Beep-313308110
10:49:15: <S_genny> hnggggggggggggggggggggg
10:48:30: <scriptea> Hey, generic?
10:48:46: <scriptea> Wrong punctation
10:49:08: <Princess_Pwny> >implying scriptea is never not "Sorta Drunk"
10:48:22: <Princess_Pwny> Whooo!
10:48:38: <S_genny> what?
10:48:01: Princess_Pwny reminds himself to cable tie down his computer cables
10:47:00: <scriptea> Did I say for any time?
10:46:56: <scriptea> [02:45] <scriptea> Don't spam chat.
10:46:09: <EvanMacIan> If I've been spamming
10:45:38: <EvanMacIan> I DON'T
10:46:04: <EvanMacIan> Show me the fucking logs then
10:46:36: <EvanMacIan> THat's like 30 seconds
10:46:41: <EvanMacIan> of spamming
10:46:29: <EvanMacIan> Yeah
10:46:22: <scriptea> [02:40] <EvanMacIan> http://www.reddit.com/r/mylittleandysonic1/comments/19uaaq/ouch/
10:45:49: <scriptea> -_-
10:45:45: <EvanMacIan> FOR FUCK'S SAKE
10:45:31: <scriptea> Don't spam chat.
10:45:27: <scriptea> Take a hint
10:45:07: <EvanMacIan> Soci has kept banning me all day
10:45:25: <scriptea> Ewan
10:45:52: <scriptea> .....................................................................
10:44:32: <Princess_Pwny> I avoided a kick in the last r storm, i felt so happy!
10:44:59: <EvanMacIan> Look, it's not like I've just been getting kicked or something
10:43:26: <Princess_Pwny> although everybody usually gets kicked
10:44:20: <EvanMacIan> And Twi
10:42:57: <EvanMacIan> Why isn't anyone pissed at them?
10:44:23: <EvanMacIan> and Capt
10:43:54: <scriptea> "everyone
10:44:06: <scriptea> err, you mean cheese and I, for about a minute?
10:43:15: <Princess_Pwny> I dunno, i think they are special
10:43:10: <Princess_Pwny> r storms are as old as the earth
10:42:50: <EvanMacIan> Way more than anything I did
10:43:05: <EvanMacIan> I didn't even do that.
10:41:56: <Princess_Pwny> I accidently scrolled my user list up
10:41:32: <EvanMacIan> you cut off your dick
10:41:45: <Princess_Pwny> Oh thats why i could not see script
10:42:42: <EvanMacIan> Everyone else was doing that stupid "r" spam last night
10:42:19: <EvanMacIan> Wait a second
10:41:01: <Princess_Pwny> Oh wow
10:41:12: <Princess_Pwny> Thats the most downvotes i have seen in mlas1
10:41:37: <EvanMacIan> and fuck yourself with it?
10:41:27: <EvanMacIan> How about
10:41:00: <scriptea> hey ewan
10:41:23: <EvanMacIan> Hey script
10:40:02: <EvanMacIan> I knew I should have deleted it when it started getting downvoted.
10:40:30: <EvanMacIan> http://www.reddit.com/r/mylittleandysonic1/comments/19uaaq/ouch/
10:40:12: <Princess_Pwny> What post?
10:39:47: <EvanMacIan> I can't believe that whole thing was over that stupid post
10:35:33: <Princess_Pwny> Oh sweet, no halfops
10:35:38: <EvanMacIan> He spams more than anyone.
10:35:55: Princess_Pwny takes off his pants
10:35:51: <Princess_Pwny> DO WHATEVER YOU WANT
10:35:32: <EvanMacIan> Jeez, if they hate spam so much why do they ever let Twi in here?
10:35:45: <Princess_Pwny> QUICK, ALL HALFOPS/OPS GONE
10:35:02: <Princess_Pwny> Dunno man, ;_;
10:33:50: <EvanMacIan> Wha
10:34:29: <EvanMacIan> you WERE there
10:34:25: <EvanMacIan> Pwny, you SAW how much I was spamming
10:34:47: <EvanMacIan> if that
10:34:24: <Princess_Pwny> And i don't have logs
10:33:18: <EvanMacIan> noooooooo
10:34:19: <Princess_Pwny> I was not there
10:34:44: <EvanMacIan> I spammed for like, 15 seconds.
10:33:11: Princess_Pwny de-ninja's evan
10:34:17: Princess_Pwny shrugs
10:34:11: <EvanMacIan> You mean Soci being a little girl is because of that one dumb post I made?
10:33:42: <Princess_Pwny> Yeah, everybody hates spam
10:33:11: <EvanMacIan> Also, apparently everyone hates me.
10:32:50: <EvanMacIan> Yes.
10:33:26: <EvanMacIan> Now everyone will know I'm here!
10:34:02: <Princess_Pwny> Apparently you were spamming tons last night
10:32:21: <Princess_Pwny> ARE YOU A NINJA?
10:32:54: <EvanMacIan> Shuuuu
10:32:12: <Princess_Pwny> WOAH EVAN
10:32:16: <Princess_Pwny> YOU SNUCK IN ON ME
10:26:42: <Princess_Pwny> lol
10:26:26: <NeonSequitur> Oh god cat mating is disgusting.
10:26:37: <NeonSequitur> Google has been very informative.
10:25:17: <Princess_Pwny> BOW CHICKA WOW WOW
10:24:07: <NeonSequitur> Alley Cats Gone Wild
10:23:13: <Coggler> Matin'?
10:23:42: <NeonSequitur> I'll grab the camcorder...
10:23:16: <Coggler> Dunno.
10:21:10: <NeonSequitur> And I really want to help the poor bugger.
10:20:55: <NeonSequitur> Because there is a cat outside my window that yowls almost every night.
10:20:24: <NeonSequitur> Do cats ever yowl for no reason?
10:20:32: <NeonSequitur> Like, just for shits and gigs?
10:15:03: <A_Drunk_Changeling> Wait, evan finally got benned? 
10:15:21: <Princess_Pwny> I dunno if it was a temp ban
10:15:14: <Princess_Pwny> He spammed really quickly
10:09:21: <Princess_Pwny> Well, you won't have to carry chat if he comes in!
10:10:13: <NeonSequitur> He'll probably want to debate something.
10:08:43: <NeonSequitur> I hope so.
10:05:44: <Princess_Pwny> Is evan still banned?
10:05:20: <Princess_Pwny> AAA
10:02:59: <NeonSequitur> Btw 4:02 blaze faggot it
10:04:44: <NeonSequitur> C'mon guys I can't carry this chat forever.
10:02:19: <NeonSequitur> That was one of its best elements, considering he became likeable, relatable, and connected, while still holding that abnormal anime-strength and coolness they give to bad boys(I.e.the ability to knockout anyone who dares say anything bad to him).
10:01:01: <NeonSequitur> School Rumble was fantastic because it kept you interested with new developments each time. Also, because the hero of the tale was the "bad boy". 
09:59:44: <Princess_Pwny> Then i watched the after story ;_;
10:00:01: <NeonSequitur> I prefer action mixed with romance.
09:59:07: <NeonSequitur>  /rant
10:00:11: <NeonSequitur> Like, an impending danger.
09:59:49: <NeonSequitur> Angel Beats broke me.
09:59:33: <Princess_Pwny> I was all like "HA! WHAT CAN A T.V SHOW DO TO ME?"
09:58:59: <NeonSequitur> I can't see myself bursting into treats any time soon over Clannad, considering watching the episodes feels like a chore. :/
09:58:11: <Princess_Pwny> But yeah, lol is so broken right now
09:57:32: <NeonSequitur> Also, the protagonist was not a total beta, as the anime constant equation dictates.
09:58:33: <Princess_Pwny> Wait, they fixed it again
09:56:36: <scriptea> ^
09:58:12: <NeonSequitur> And the writing seemed to local to Japan. I'm American.
09:57:00: <NeonSequitur> Like they were competing to see who could get made into porn first.
09:56:42: <scriptea> Wedding ep OP
09:56:46: <NeonSequitur> Like, every existing female had to be the waifuest waifu on the planet.
09:55:21: <A_Drunk_Changeling> Its a little cliche at first, though. But that's just at first.
09:55:32: <A_Drunk_Changeling> Real men play Dota 2.
09:55:27: <A_Drunk_Changeling> LoL? Pffff.
09:55:10: <scriptea> LoL tiem
09:54:47: <NeonSequitur> That shit turned Eichii real hard, real fast. Also yeah I'll give it a look.
09:56:32: <Princess_Pwny> I cried :/
09:56:30: <scriptea> Clannad isn't heartbreak if you don't watch the afterstory
09:56:24: <NeonSequitur> Well, and mostly due to Gabe, the show seems a little too cliche for me.
09:56:19: <Princess_Pwny> And the after story
09:55:48: <Princess_Pwny> <3 clannad
09:56:02: <NeonSequitur> And then I believed him. :/
09:55:20: <Princess_Pwny>  Good luck
09:55:48: <Coggler> thread thread thread thread 
09:55:58: <Coggler> clannad is nothing but heartbreak ;-;
09:55:34: <NeonSequitur> Man, Gabe ruined Clannad for me.
09:55:54: <NeonSequitur> He insisted that everything about it was gay. 
09:55:24: <Princess_Pwny> its buggy
09:54:17: <A_Drunk_Changeling> Every single person is hooked by the end of (I think) its the second episode. Trust me.
09:54:09: <NeonSequitur> I tried watching Girls Bravo.
09:53:52: <A_Drunk_Changeling> (Past the second episode)
09:53:22: <NeonSequitur> Like seriously, it had the most perfect ending to any anime I think I've ever witnessed.
09:53:01: <NeonSequitur> I fell to tears at that last episode. Considering it had the perfect ending.
09:53:49: <NeonSequitur> Everything wrapped up in a neat little bow. Also never seen Madoka.
09:53:47: <A_Drunk_Changeling> Try that one, if you haven't. 
09:53:36: <A_Drunk_Changeling> Oh, that madoka magica anime.
09:53:12: <scriptea> yep
09:53:03: <scriptea> Burst Angel I think
09:52:52: <scriptea> It isn't.
09:52:37: <Princess_Pwny> \^
09:52:49: <Princess_Pwny> I love angel beats
09:52:49: <scriptea> Okay
09:52:28: <NeonSequitur> The Not Dead Yet Battlefront!
09:51:45: <scriptea> -_-
09:52:05: <scriptea> Lemme see if it's the one I'm thinking of.
09:51:54: <NeonSequitur> Why do you hate good things?
09:51:38: <NeonSequitur> DUUUUUUUUDE
09:51:40: <NeonSequitur> NO
09:51:21: <scriptea> EW
09:51:26: <scriptea> Angel Beats.
09:50:40: <NeonSequitur> Haven't found anything else in particular.
09:49:42: <A_Drunk_Changeling> Those were awesome comics.
09:49:39: <A_Drunk_Changeling> Now I feel ike I want more of The Runaways.
09:50:31: <NeonSequitur> Is there anything out there for a guy like me? My favorite animus are FLCL, Angel Beats, and School Rumble.
09:49:42: <NeonSequitur> Moshi moshi Spider-Man desu
09:47:07: <NeonSequitur> FLCL is the absolute best anime I've ever seen.
09:48:04: <NeonSequitur> That's fukt.
09:48:13: <scriptea> wut
09:47:52: <scriptea> :3
09:47:56: <NeonSequitur> Dude.
09:47:41: <scriptea> Is based in some sort of college (instead of highschool, EDGY) with 5-8 women and 3-5 guys, two of the girls are lesbian but don't like each other (but they really do). And a lot of them are short and hyper moe.
09:45:37: <scriptea> Okay
09:44:54: <A_Drunk_Changeling> That's not bad, yes. 
09:45:30: <Princess_Pwny> Whooo!
09:46:19: <NeonSequitur> FLCL AFTERSTORY
09:46:33: <NeonSequitur> URGH, FLCL: NO SHITTY ENDING THIS TIME
09:45:06: <A_Drunk_Changeling> I was thinking of Goblins Comic, but in anime form.
09:45:55: <scriptea> My perfect anime:
09:44:47: <scriptea> Changling: FMA?
09:45:12: <scriptea> Ah
09:44:24: <A_Drunk_Changeling> Something really long, well written, extremely well thought out, in a fantasy world, with mix of humor, violence, drama, suspense, and other emotions.
09:44:03: <Princess_Pwny> A redo of the 4th season of zero no tskuninama
09:43:09: <A_Drunk_Changeling> That's a complicated  question.
09:43:15: <scriptea> Bah
09:44:06: <Princess_Pwny> I spelt that wrong
09:41:17: <scriptea> Megaman, fucktard.
09:41:49: <A_Drunk_Changeling> No no no. Monster manual
09:42:16: <scriptea> Okay, ideal anime: go
09:40:46: <A_Drunk_Changeling> majora's mask?
09:41:13: <Princess_Pwny> "High school student Taro Sado comes to realize that he is an extreme masochist and attempts to conceal this from his crush. To fix his problem, he enrolls in his school's "2nd Volunteer Club", where Mio Isurugi and the other members attempt to cure him through various "training" regimens. "
09:42:01: <scriptea> Stop looking at the wiki page.
09:40:13: <scriptea> MM
09:40:25: <scriptea> !*
09:40:05: <Princess_Pwny> Looking at my anime
09:38:56: <Princess_Pwny> What is hh?
09:39:18: <scriptea> two letter after each other, but I forgot which hold on.
09:39:04: <Princess_Pwny> Oh
09:38:42: <scriptea> I did.
09:39:01: <scriptea> It's not hh
09:38:42: <Princess_Pwny> Whooo!
