00:42:56: Working_Pwny licks Seal
00:46:51: <seal> sup
01:38:13: <RSS> http://redd.it/1mxepu > Autumnal Equinox is today.
01:49:37: <RSS> http://redd.it/1mxfk2 > my friend made this epic new meme and wanted to share it, please upboat for visability, the start of an epic new meme : ^ )
02:01:23: <andysonic1> hahahaha esplin
02:03:42: <andysonic1> FSAAAAAAAAAAAAAAAJFNKSDGJ;SGDHSDKGS
02:03:45: <andysonic1> SDGJAKGJHDSGKJLSHF;KS
02:03:34: <andysonic1> you so FANNY
02:03:37: <andysonic1> FANNY ESPLIN
02:03:39: <andysonic1> FAAAAAAAAANNY
02:03:43: <andysonic1> GDSAKGJKALD;GHHAGK;SJDG
02:04:01: <theclinger> Andy, what are you doin?
02:08:41: <Matt> hello
02:09:42: <Matt> is this the place
02:10:20: <seal> yes
02:10:47: <Matt> i am pleased
02:09:50: <EvilHom3r> no
02:11:10: <Matt> wo
02:11:16: <Matt> why am i red
02:10:04: <Matt> where memes are made
02:10:22: <Matt> is this pug.na
02:10:24: <seal> we are all le epic memers
02:10:39: <Matt> i made a meme thread on re edit earlier
02:10:44: <Matt> i got 2 upmemes
02:11:19: <EvilHom3r> ur dyeing
02:11:20: <Matt> but everyone else is blu
02:11:21: <a> holee fuk single letter nick
02:11:38: <a> I can't even get pooptickler as my nick on Rizon
02:12:06: <seal> no
02:12:10: <Matt> nevermidn then
02:12:27: <Matt> :^)
02:11:56: <a> hm?
02:12:06: <seal> uh
02:12:08: <Matt> oh
02:13:07: <seal> anyways
02:11:54: <Matt> heh
02:12:45: <seal> though I've never made him mad
02:12:48: <seal> but still
02:12:53: <seal> it's really a way of honoring those who did
02:11:46: <Matt> wait
02:11:49: <Matt> i know you
02:12:01: <a> how do you know me
02:12:02: <Matt> do you go by pooptickler sometimes online?
02:12:27: <seal> I only do it on rizon sometimes to annoy people who don't think making ghost mad is funny
02:12:35: <seal> ~yt pooptickler
02:12:36: <RariBot> https://youtu.be/R3VReJltmuo > The Poopticklers - Twitter Shout-Outs - [August 15th, 2011] | 14,273 | 98% | 0:10:19
02:13:28: <Matt> so why doesnt mlas1 have a synchtube room yet
02:14:09: <Matt> what happened to it
02:14:53: <Matt> did it died
02:13:50: <Matt> you can watch videos and talk
02:13:56: <theclinger> We had one.
02:14:00: <Matt> rip?
02:18:13: <Matt> shrek
02:21:53: <Matt> shrek?
02:42:20: <Esplin> Imma try and sleep
03:00:33: <loversh> EvilHom3r http://i.imgur.com/CAZs8hV.jpg
03:01:19: <J-Brony> And I was having such a nice day....
03:01:28: <EvilHom3r> new banner
03:02:40: <J-Brony> I would say no but. 
03:02:59: <loversh> lol throwaway
03:02:15: <loversh> should i post that..........
03:02:30: <loversh> ........
03:03:15: <loversh> ok
03:02:53: <J-Brony> if you go against that judgment make sure you tag
03:03:12: <J-Brony> Still tag you shit....
03:04:58: <RSS> http://redd.it/1mxksn > Horse sex.
03:05:06: <J-Brony> You probably did...
03:04:43: <loversh> J-Brony why do you i have you in a notify list?
03:04:48: <loversh> did you do that or did i do that?
03:07:24: <J-Brony> OOOLLLLLDDDDD
03:07:11: <loversh> oh god also http://i.imgur.com/uAlXJ5I.jpg
03:07:20: <RSS> http://redd.it/1mwtva > Can this be exploited?
03:07:20: <RSS> http://redd.it/1mwtkj > 20 Things You Should Never Say To A Brony
03:07:20: <RSS> http://redd.it/1mws3m > KEEP UP
03:07:20: <RSS> http://redd.it/1mwrjt > Thalidomide: Not even once.
03:07:32: <J-Brony> Shhh rss 
03:07:34: <J-Brony> be calm
03:08:05: <RSS> http://redd.it/1mxfk2 > my friend made this epic new meme and wanted to share it, please upboat for visability, the start of an epic new meme : ^ )
03:08:05: <RSS> http://redd.it/1mxepu > Autumnal Equinox is today.
03:08:05: <RSS> http://redd.it/1mx7w4 > HA HA FANTA
03:08:05: <RSS> http://redd.it/1mxksn > Horse sex.
03:08:39: <Working_Pwny> Plz
03:08:14: <J-Brony> RSS STAHP
03:29:48: <jeep8790_> ha
03:31:06: <jeep8790_> shush
03:31:19: <J-Brony> I dun wana be quite
03:30:00: <J-Brony> HAHA?
03:30:18: <jeep8790_> nu
03:30:58: <J-Brony> nme?
03:31:13: <J-Brony> But
03:32:01: <jeep8790_> http://warhammer40k.wikia.com/wiki/Death_Rider
03:33:30: <jeep8790_> well
03:32:30: <J-Brony> SPACH MARINE!
03:33:03: <jeep8790_> imperial meat shields
03:33:23: <jeep8790_> on horses
03:33:33: <jeep8790_> "horses"
03:33:34: <J-Brony> Death Riders are coo
03:32:58: <jeep8790_> nu
03:33:48: <jeep8790_> grimdark horses
03:38:36: <RSS> http://redd.it/1mx63q > crosspost? k let me make you all jelly
03:39:09: <jeep8790_> there is an amtrac from atlanta to naaaw oleans
03:39:17: <jeep8790_> *naawleans
03:38:50: <jeep8790_> cool
03:39:45: <J-Brony> Hehe yeah? Why would you want to go to nawleans?
03:41:11: <jeep8790_> i think
03:41:13: <jeep8790_> food
03:41:02: <jeep8790_> food
03:41:29: <J-Brony> Sounds like a reasonable plan
03:40:32: <jeep8790_> andy pleas
03:41:02: <jeep8790_> and umm
03:40:15: <RSS> http://redd.it/1mwzg7 > mlas1 - facebook edition
03:40:58: <jeep8790_> umm
03:41:08: <jeep8790_> and
03:40:24: <J-Brony> damn it RSS
03:41:22: <J-Brony> Hmm ok
03:40:14: <RSS> http://redd.it/1mwtva > Can this be exploited?
03:40:14: <RSS> http://redd.it/1mwtkj > 20 Things You Should Never Say To A Brony
03:40:14: <RSS> http://redd.it/1mws3m > KEEP UP
03:40:14: <jeep8790_> because food
03:40:19: <jeep8790_> god damnit rss
03:40:36: J-Brony slaps the snot outa rss
03:40:59: <jeep8790_> food
03:41:45: <RSS> http://redd.it/1mxni8 > So my cousin gave me my birthday present. I guess I'm a furry now.
03:41:45: <RSS> http://redd.it/1mxfk2 > my friend made this epic new meme and wanted to share it, please upboat for visability, the start of an epic new meme : ^ )
03:41:45: <RSS> http://redd.it/1mxepu > Autumnal Equinox is today.
03:41:45: <RSS> http://redd.it/1mx7w4 > HA HA FANTA
03:42:27: <J-Brony> Could be worth a weekend trip
03:42:54: <J-Brony> No fixxy fixxy?
03:43:29: <jeep8790_> sleep
03:43:30: <jeep8790_> nao
03:43:32: <jeep8790_> bai
03:43:36: <J-Brony> Later Jeep
03:42:26: <jeep8790_> id say that its worth it for a weeked trip
03:42:41: <Xx> i dont wanna fix it
03:42:11: <jeep8790_> it takes like 11 hours and the cheapest seat is $77
03:42:36: <J-Brony> cheep hotel
03:46:39: <RSS> http://redd.it/1mxni8 > So my cousin gave me my birthday present. I guess I'm a furry now.
03:46:54: <J-Brony> At least that one is actually new
04:01:57: <Working_Pwny> Aaaaa
04:02:12: <J-Brony> PWny...what doing
04:03:16: <Working_Pwny> Lunch doing 
04:03:26: <J-Brony> Epic lunch get?
04:03:55: <Working_Pwny> Yes 
04:04:17: <RSS> http://redd.it/1mxp3s > RariDash...The new OTP.
04:07:18: <Working_Pwny> Nuuu
04:07:27: <Working_Pwny> They ran out of hotdogs
04:07:19: <RSS> http://redd.it/1mx7w4 > HA HA FANTA
04:07:40: <J-Brony> OH NOOOO
04:07:40: <Working_Pwny> Epic lunch get fail
04:08:55: <Working_Pwny> Lol
04:09:13: <Working_Pwny> Not all that big!
04:08:26: <J-Brony> Well I was gonna try to play planetside 2 again. Nope...8 gb patch
04:10:36: <Working_Pwny> Although in 'strayla that would eat most peoples data cap
04:11:02: <J-Brony> yeah
04:12:08: <J-Brony> Granted I didn't open the game for months...so its just a bunch of things stacked up.
04:15:21: <loversh> original wow. burning crusade. wotlk. patches. patches. gave up
04:15:29: <loversh> play kerbal
04:15:04: <loversh> i tried installing wow after like, 5 years
04:15:20: <J-Brony> 30Gb later...
04:14:31: <Working_Pwny> I know that feel
04:17:15: <loversh> is planetside 2 the MMO team fortress?
04:17:23: <J-Brony> Suposedly
04:25:43: <RisenLM> You don't actually need to download it all at once.
04:25:49: <RisenLM> They stream content and do background downloading now
04:26:11: <J-Brony> meh...I was watching youtub anyways.
04:26:46: <J-Brony> and it won;t let me click anything to play....just says "Installing"
04:35:56: <J-Brony> Howdy flare
04:38:23: Working_Pwny licks seal
04:39:28: <Working_Pwny> Oh yeah one of these days I should unban loversh from raribot
04:41:35: <loversh> that would be nice, raribot is useful
04:40:37: loversh licks RariBot :(
04:42:19: <Working_Pwny> One of these days... 
04:43:06: Working_Pwny is lazy 
04:43:41: <s> 02ChickenOfDoom: or was that someone else
04:43:34: <s> 02ChickenOfDoom: wasn't he the specific reason for implementing the ability to ban people from that
04:45:21: <Working_Pwny> It reminded me that having that function was a good idea
04:46:36: <Working_Pwny> Good ole flare had it in the next day with a hand from socii
04:47:16: <Xx> his code is fairly different from mine
04:48:11: <Working_Pwny> I did not check, I assumed
04:48:33: <Working_Pwny> Wrongly it seems
04:50:40: <EwanMacIan> CAN YOU SPELL?
04:51:25: <EwanMacIan> That wasn't a typo at all!
04:50:12: <Flare> I did work of socii's base, I just made it persistant
04:51:02: <Flare> pretty much
04:51:18: <EwanMacIan> Hey
04:51:28: <Xx> like you need to know how to spell
04:51:51: <J-Brony> Spelling....overrated 
04:50:26: <EwanMacIan> off*
04:50:36: <Flare> yeah it's called a typo
04:50:39: <Flare> fuck you
04:51:18: <Working_Pwny> I meant to /lick
04:51:27: <Working_Pwny> Pretty similar
04:51:40: <Xx> WNDHKRG_D
04:50:31: <EwanMacIan> OFF YOU NITWIT
04:50:45: <Flare> barely
04:50:55: <EwanMacIan> OH, SO YOU CAN CODE BUT YOU CAN'T SPELL, IS THAT IT?
04:50:28: <EwanMacIan> OFF*
04:52:04: <Xx> IPRGMC
04:55:11: <J-Brony> Bed time.  Enjoy the internet!
04:54:34: <Working_Pwny> ~yt big weed
04:54:35: <RariBot> https://youtu.be/JAtV_YQPuBc > BIG WEED | 473,961 | 99% | 0:00:25
04:57:15: <s> 02( ◜͜ʖ͡°=☞) dda1add: ^^^^^^^^^^^^^^^^^^^^^^^^^
04:57:04: <Xx> https://www.youtube.com/watch?v=UmC-_bTCRwQ
04:57:04: <RariBot> 8 Sides of Nico Nico Douga | 223,863 | 99% | 0:11:41
04:59:11: <Working_Pwny> My brother has a section in that 
04:59:48: <s> 02( ◜͜ʖ͡°=☞) dda1add: wow
05:01:08: <Working_Pwny> ~yt dkcplayer octogon
05:00:12: <s> 02( ◜͜ʖ͡°=☞) dda1add: can you get him to find me a stop sign?
05:01:22: <Working_Pwny> Yes I can
05:01:09: <RariBot> https://youtu.be/8GmYjc18Agc > Manmanmanmanmanmanman! (Octagon X Nyanyanyanyanyanyanya!) | 80,733 | 98% | 0:01:12
05:01:18: <Working_Pwny> Yes
05:11:26: <Working_Pwny> I really wish my brother would make some ytppmvs
05:11:46: <s> 02( ◜͜ʖ͡°=☞) dda1add: which one was he
05:16:21: <Working_Pwny> I can't remember what part he did
05:17:07: <s> 02( ◜͜ʖ͡°=☞) dda1add: kthx
05:16:43: <Working_Pwny> Towards the end, I'll figure it out when I get home 
05:18:10: <Working_Pwny> Apparently he has been dubbed "one of the best in the west"
05:18:36: <s> 02( ◜͜ʖ͡°=☞) dda1add: wow
05:18:52: <s> 02( ◜͜ʖ͡°=☞) dda1add: he should be proud of those angles
05:18:56: <s> 02( ◜͜ʖ͡°=☞) dda1add: of glory
05:19:11: <Working_Pwny> Not that there are many in the west 
05:20:10: <s> 02( ◜͜ʖ͡°=☞) dda1add: I don't even know how to do anything about videos
05:25:20: <Working_Pwny> The visuals are usually done after the audio
05:25:51: <Working_Pwny> So they make the audio and then make appropriate visuals to match up
05:26:22: <s> 02( ◜͜ʖ͡°=☞) dda1add: I don't know how to do anything lel
05:27:41: <s> 02( ◜͜ʖ͡°=☞) dda1add: I probably don't have the patience to learn how to do that anyway
05:27:15: <Working_Pwny> I know how to do it but it takes me too long 
05:28:03: <Working_Pwny> ^
05:26:42: <Working_Pwny> I was always bad at it
05:28:42: <Working_Pwny> Also render times
05:29:33: <Working_Pwny> I rendered my brothers latest video because it was going to take a few days
05:30:47: <Working_Pwny> My computer could not play it at full res in realtime 
05:36:34: <RSS> http://redd.it/1mxv21 > Legitimate Question Time
05:40:16: <loversh> i really want to... :(
05:41:46: <loversh> i'm going to throw them in the freezer because... frozen gushers
05:40:10: <loversh> ok i probably shouldn't eat the whole box of gushers, but....
05:41:47: <s> 02( ◜͜ʖ͡°=☞) dda1add: gushers are disgusting
05:41:43: <s> 02( ◜͜ʖ͡°=☞) dda1add: why
05:42:03: <loversh> maybe that's why i want to get rid of them so quickly
05:46:34: <Working_Pwny> OINK OINK OINK
05:47:19: <loversh> now it's stuck in the ol brain matter
05:47:35: Working_Pwny giggles
05:46:46: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) disconnected.
05:47:08: <loversh> oh god fuck you Working_Pwny
05:50:51: loversh grumbles something containing a few ''oinks''
06:10:58: <loversh> brb vm
06:31:50: <Xx> ~yt loversh
06:31:51: <RariBot> https://youtu.be/6kw6Zcjrnso > mc loversh-amor a primera vista 2012 | 205 | 100% | 0:03:03
06:58:53: <andysonic1> HEY YOU WATCHA GUNNA DO
06:59:01: <andysonic1> HEY YOU WATCHA GUNNA DO
06:59:06: <andysonic1> AND WELCOME TO THE JAM
06:59:00: <andysonic1> HEY YOU WATCHA GUNNA DO
06:59:04: <andysonic1> COME ON AND SLAM
06:58:58: <andysonic1> HEY YOU WATCHA GUNNA DO
07:01:44: <andysonic1> pwny
07:01:49: <andysonic1> why you no luv me anymore
07:00:53: <andysonic1> gamme plz
07:05:36: <Working_Pwny> Wat
07:05:46: <RSS> http://redd.it/1mxzoi > Mod abuse.
07:06:00: <Working_Pwny> I wuv you andu
07:06:30: <andysonic1> NO
07:06:48: <andysonic1> YOUR FRACTIONS SPEAK LOUDER THAN NERDS
07:23:58: <RSS> http://redd.it/1my0jm > First of the children!
