01:57:37: <RSS> http://redd.it/1m2n6k > NEW. MOTHER. FUCKING. QI
01:58:20: Working_Pwny licks Seal
01:58:59: <seal> stooop iiiiiiittttttttt
02:00:20: <Working_Pwny> Noooooooo yoooouuuuu sssttttoooopppppp iiiiittttttttt
02:04:38: <seal> but I'm not the one licking random people
02:05:31: <Esplin> http://i.imgur.com/zxBVeSb.jpg
02:08:22: <Working_Pwny> You are not a random people! You are Seal :3
02:13:45: <seal> I got 92 heavenly chips in cookie clicker
02:15:14: <Working_Pwny> I forgot to check mine this morning 
02:13:48: <seal> it's pretty sweet
02:16:10: <Working_Pwny> I have it running on a second computer that stays on 24/7
02:16:54: <seal> heh
02:15:38: <seal> mm
02:16:55: <seal> nice
02:19:06: <Working_Pwny> Of course that computer does do other things like run Sweetie Bot and my irc Bouncer 
02:19:29: <Working_Pwny> Running it just for cookie clicker would be a bit of a waste 
02:20:24: <seal> mhm
02:24:46: <seal> [NSFW] http://themanesex.tumblr.com/post/60607473291/this-is-a-pretty-big-kink-for-rarity-rainbow 
02:24:47: <seal> lel
02:28:06: <loversh> why are so many of those clops chunky?
02:28:45: <seal> I think they're supposed to be old
02:29:03: <loversh> did you see that buff fucking applejack
02:29:22: <loversh> just muscles everywhere
02:29:24: <seal> yeah
02:30:08: <loversh> or even
02:30:34: <loversh> http://31.media.tumblr.com/728359f21218ae45bbd446da280d6307/tumblr_msnfeq5feJ1ry1oe1o1_500.png
02:31:26: <loversh> pls no
02:31:42: <loversh> could you not 
02:31:45: <Esplin> http://images.4chan.org/mlp/src/1378776665887.gif
02:33:37: <loversh> Esplin: http://31.media.tumblr.com/57e02f5d8c5cf8b71a9a5898b97b41e6/tumblr_msr2h43SsR1ry1oe1o1_500.png
02:34:03: <loversh> pls no
02:33:55: <Esplin> 2anthro4me
02:38:29: <AttackTheMoon> http://thefempire.org/r/peopleslibrary/comments/97/harry_potter_and_the_sorcerers_stone_jk_rowling/ i need upfemmes on this
02:38:29: <RariBot> http://reddit.com/r/peopleslibrary/comments/97/harry_potter_and_the_sorcerers_stone_jk_rowling/
02:40:00: <AttackTheMoon> scratch that
02:40:20: <loversh> PLS NO
02:40:28: <AttackTheMoon> i do
02:40:10: <AttackTheMoon> i need pictures of chubby anthro pones
02:40:31: <seal> does your shitty bot have a derpibooru search function
02:40:32: <AttackTheMoon> its nessisary
02:43:16: <RariBot> Usage: ~rande621 <tags> Used to search e621.net for a random picture with the given tags
02:43:15: <loversh> ~help rande621
02:43:28: <seal> >e621
02:43:29: <seal> top pleb
02:43:47: <RariBot> http://e621.net/post/show/335516
02:43:54: <RariBot> http://e621.net/post/show/365045
02:44:19: <andysonic1> oh wait peircings
02:44:23: <AttackTheMoon> wow
02:44:16: <andysonic1> das hot
02:44:22: <andysonic1> das not hot
02:43:40: <loversh> ~rande61 chubby anthro applejack
02:43:47: <loversh> ~rande621 chubby anthro applejack
02:44:26: <AttackTheMoon> so judgemental
02:44:27: <AttackTheMoon> wow
02:43:53: <seal> ~rande621 rating:e chubby anthro my_little_pony
02:45:07: <AttackTheMoon> does MLP count as furry
02:45:47: <loversh> OHJ GOD
02:46:11: <seal> ~rande621 rating:e teats my_little_pony -penis -Milky_Way_(MLP)
02:45:50: <loversh> can not unsee
02:46:09: <AttackTheMoon> maybe if they drew the picture bigger 
02:46:12: <RariBot> http://e621.net/post/show/371269
02:44:49: <seal> ~rande621 rating:e chubby anthro my_little_pony
02:44:51: <RariBot> http://e621.net/post/show/332779
02:45:14: <loversh> let's get real here
02:45:28: <loversh> ~rand621 rating:e fat anthro My_little_pony
02:45:35: <loversh> ~rande621 rating:e fat anthro My_little_pony
02:45:35: <RariBot> http://e621.net/post/show/347752
02:46:11: <AttackTheMoon> i could see it
02:46:15: <AttackTheMoon> let alone unsee it
02:45:50: <andysonic1> lel
02:47:08: <seal> oh my fucking god
02:47:18: <seal> why is everything with Milky Way in it so fucking horrifying
02:47:35: <seal> https://e621.net/post/show/374103
02:47:53: <loversh> http://e621.net/post/show/371269
02:47:29: <loversh> whoa, 
02:47:51: <loversh> http://e621.net/post/show/371269
02:47:51: <loversh> http://e621.net/post/show/371269
02:48:12: <loversh>  /r/fillyfidlers
02:47:55: <loversh> http://e621.net/post/show/371269
02:48:52: <seal> that's no filly
02:48:56: <RariBot> http://e621.net/post/show/350601
02:47:52: <loversh> http://e621.net/post/show/371269
02:48:12: <RariBot> http://reddit.com/r/fillyfidlers
02:48:47: <seal> wat
02:48:56: <seal> ~rande621 rating:e teats my_little_pony -penis -Milky_Way_(MLP)
02:51:31: <loversh> ~rande621 big_macintosh anal
02:51:34: <loversh> TAKE IT
02:51:32: <RariBot> http://e621.net/post/show/348455
02:51:49: <loversh> actually that's shitty
02:53:00: <AttackTheMoon> http://imgur.com/a/f8ovf
02:53:04: <AttackTheMoon> someone buy me this
02:51:59: <loversh> it's all pretty shitty
02:52:03: <loversh> i'm going to go take a shower
02:57:34: <Working_Pwny> No u
02:58:56: <andysonic1> http://www.youtube.com/watch?v=JoX-HkOcEuE&feature=youtu.be
02:58:56: <RariBot> I'm Batman | 539,125 | 99% | 0:00:29
02:59:00: <AttackTheMoon> does anybody remember this gem? http://en.wikipedia.org/wiki/Enumclaw_horse_sex_case#See_also
03:01:57: <Esplin> http://images.4chan.org/mlp/src/1378778298923.gif
03:04:07: <EvilHom3r> [](/taco)
03:05:51: <Esplin> http://i.imgur.com/uaTGQLG.png
03:10:22: <Esplin> http://i.imgur.com/DXzcQ8J.jpg
03:12:18: <andysonic1> that's amazing
03:12:01: <andysonic1> wow
03:14:35: <Esplin> http://images.4chan.org/mlp/src/1378778742167.gif
03:16:21: <seal> he's afraid of mops
03:16:23: <seal> and water bottles
03:15:17: <andysonic1> AHHAHAHAH
03:16:17: <seal> that dog one reminds me of my dog
03:16:12: <seal> hahaha
03:16:26: <seal> and laundry baskets
03:16:55: <RSS> http://redd.it/1m2tfw > the munchies.gif
03:32:06: <loversh> ~rande621 eyore
03:32:12: <RariBot> No Results
03:32:11: <loversh> ~rande621 eyeore
03:32:06: <RariBot> No Results
03:41:15: <RSS> http://redd.it/1m2vce > All time favorite heors image thread is a go.
03:43:29: <loversh> http://www.youtube.com/watch?v=jy2-B4Wl8WI
03:43:29: <RariBot> Sting and Robert Downey Jr - Driven to Tears (HQ) | 723,939 | 100% | 0:04:25
03:43:32: <loversh> just in case anybody forgot
03:57:15: <RSS> http://redd.it/1m2wj9 > Applejack’s Absurd & Awesome Alliterative Adult Adventures From Beyond The Orb World
04:00:17: <RSS> http://redd.it/1m2wq8 > Poor Applejack by ~NeroScottKennedy on deviantART
04:04:33: <Esplin> http://i.imgur.com/FKZWdEy.jpg\
04:09:56: <Esplin> http://i.imgur.com/X65Fsvi.gif
04:10:39: <loversh> http://images.wikia.com/villains/images/a/a8/Rolling-Droideka-1-.gif
04:12:30: <AttackTheMoon> is adblock not working for anybody else on YT?
04:13:45: <RisenLM> I even have it set to allow unobtrusive
04:13:56: <AttackTheMoon> maybne have to reinstall then
04:13:30: <RisenLM> Mine works fine.
04:13:49: <AttackTheMoon> wierd
04:14:24: <EvilHom3r> use https://userscripts.org/scripts/show/114002
04:14:33: <RisenLM> Also that
04:15:00: <RisenLM> It's redundant so I turned off the ad part, but it works.
04:15:07: <AttackTheMoon> wuzzat EvilHom3r 
04:16:31: <EvilHom3r> and you can disable dash playback
04:15:58: <EvilHom3r> It's like RES for Youtube
04:17:08: <AttackTheMoon> cool
04:21:41: <Esplin> http://i.imgur.com/4mct3Hp.jpg
04:21:59: <J-Brony> Time to go.  Later all
04:26:11: <cheesemoo> gnight J!
04:30:15: <cheesemoo> bobu
04:32:05: <Working_Pwny> Cheeeesssseeeemmmmoooooooo
04:36:41: <cheesemoo> pwnyyyyyyyyyyyyyyyy
04:37:04: <Working_Pwny> :33333333333
04:37:58: <theclinger> !yt good morning tucson
04:37:58: <RariBot> https://youtu.be/XFR5a8UY5ys > 11 - Jonathan Coulton - Good Morning Tucson | 29,233 | 100% | 0:02:28
04:37:59: <cheesemoo> eeeeeeeeeeeeeeeeeee! :3
04:38:37: <RariBot> https://youtu.be/Mx3xJYXoSoQ > That Spells DNA by Jonathan Coulton | 72,039 | 99% | 0:03:12
04:38:05: <theclinger> Whoo!
04:38:35: <cheesemoo> !yt that spells dna
04:39:11: <theclinger> Oh yeah, It's been a while since I've listened to his back catalogue.
04:42:35: <Esplin> http://i.imgur.com/gJQxx4J.png
04:42:37: Working_Pwny Licks Seal some more
04:43:20: <theclinger> Straaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawwww man.
04:44:18: <cheesemoo> what
04:47:00: seal violently detonates
04:47:08: <Working_Pwny> Whoops
04:47:25: <Working_Pwny> I made seal detonate 
04:47:42: <theclinger> Whoo!
04:48:24: <seal> fortunately for me, I can rebuild myself using dark magic
04:50:44: <RSS> http://redd.it/1m30cv > not sure if crotchtits....
04:50:25: <Working_Pwny> Good, makes licking more efficient when the person is in one piece :3
04:51:07: <seal> seriously though
04:51:12: <seal> what's with the licking
04:51:05: <Working_Pwny> Hmm I don't think I'll click that one
04:52:07: <theclinger> Do it mang.
04:52:17: <theclinger> So, yeah.
04:52:15: <theclinger> Although, It is nsfw.
04:54:54: <Working_Pwny> Because I can
04:55:04: <Working_Pwny> :3
04:56:53: <theclinger> I hate RP.
04:56:57: <theclinger> That hurt to type.
04:56:40: theclinger slowly pelvic thrusts toward pwny.
04:57:00: <theclinger> pls pwny.
04:59:45: <Xx> http://i.imgur.com/51Of4.png
05:00:40: <Books> oh, heh
05:00:52: <theclinger> :(
04:59:43: <Books> http://archive.picturesforsadchildren.com/105.png
04:59:46: <Xx> http://i.imgur.com/r2lq6.png
04:59:46: <Xx> http://i.imgur.com/4jOP8.png
04:59:46: <Xx> http://i.imgur.com/zhXMy.jpg
05:00:03: <theclinger> Holy shit it's books.
05:00:53: <Books> but hello
05:00:58: <Books> whaddup
05:00:10: <Xx> #memoriesof...daysiguess
05:00:10: <loversh> they're beautiful, dos equis
05:00:47: <theclinger> ~Obama
05:00:51: <Books> wrong chat
05:01:14: <theclinger> Not much.
05:01:38: <andysonic1> LOL NOPE
05:01:12: <andysonic1> http://www.twitch.tv/andysonic1
05:01:14: <andysonic1> raymen
05:01:15: <andysonic1> maybe
05:01:21: <Xx> "Barack Obama mailed you a valentine"
05:02:10: <Esplin> http://i.imgur.com/8RBmAHW.gif
05:04:28: <andysonic1> dis slowdown killin me
05:05:29: <theclinger> oh shet
05:04:40: <theclinger> lrn2better computer.
05:05:13: <andysonic1> more like lrn2better stram
05:06:23: <andysonic1> shots fired
05:07:51: <theclinger> ok
05:08:40: <Xx> http://i.imgur.com/pmA5O.png those were weirder days
05:09:44: <Esplin> http://i.imgur.com/13DKLDk.png
05:09:59: <Xx> I never realised how weird that second one was until now, "May I be let into your fetish cavern? best regards, MyName"
05:10:29: <Esplin> WHAT QUESTION MUST I ANSWER?
05:10:30: <Esplin> TELL ME
05:11:06: <andysonic1> hey i made it work
05:11:12: <andysonic1> i just had to nuke resolution
05:13:07: <andysonic1> FUCKING SLOWDOWN
05:15:36: <Books> http://i.imgur.com/A8j3Hys.jpg?1
05:17:54: <Esplin> books pls
05:18:38: <Books> what, esplin
05:18:55: <Esplin> don't make me find the fish
05:18:39: <Books> what
05:20:02: <Books> http://i.imgur.com/njNuTYm.png
05:21:32: <theclinger> I'm going to ask Andy to explain my flair.
05:20:50: <Xx> http://i.imgur.com/EoYGj.gif
05:21:59: <Xx> http://i.imgur.com/82Dey.png hey this thing was actually modular once
05:21:17: <Books> what is thi
05:21:23: <theclinger> Someday
05:23:29: <Esplin> http://i.imgur.com/qdeW68f.png
05:23:44: <theclinger> Oh shit.  Hide the evidence.
05:25:01: <Xx> http://i.imgur.com/7D0PY.png
05:25:46: <Xx> andysonic1, http://i.imgur.com/2HZOm.jpg
05:29:56: <Working_Pwny> Sociiiiiiiiiiiiiiiiiiiiiiiiiii
05:30:10: <Xx> pwny
05:30:38: <Esplin> http://i.imgur.com/mlWsUHu.jpg
05:31:41: <loversh> Esplin: <3
05:31:52: <Esplin> aaaaaaaaa
05:32:04: <theclinger> Esplin, not edgy enough.
05:32:08: <theclinger> pls
05:33:30: <Xx> http://i.imgur.com/qlyLD.png
05:35:06: <Xx> http://i.imgur.com/5Hz0Hy9.png best start button
05:37:12: <cheesemoo> oh god
05:38:29: <Esplin> http://i.imgur.com/BjbYAwk.jpg time for a classic
05:39:10: <cheesemoo> heh
05:40:43: <loversh> WHAT ARE BOOKS
05:46:39: <cheesemoo> no mo
05:46:02: <Working_Pwny> WHAT IS LOVE?
05:46:45: <Working_Pwny> :3
05:46:34: <cheesemoo> bb dnt hrt me
05:46:36: <cheesemoo> bb dnt hrt me
05:49:40: <Books> heh
05:50:17: <cheesemoo> ehe
05:52:47: <RariBot> nature's way of tricking people into reproducing
05:53:34: <Working_Pwny> ~ud cheesemoo
05:53:34: <RariBot> No Results
05:53:43: <Working_Pwny> ~ud moo
05:53:58: <Working_Pwny> ~ud cheese
05:54:01: <cheesemoo> ^^^^^
05:52:45: <Working_Pwny> ~ud love
05:53:48: <cheesemoo> wut
05:53:59: <RariBot> The greatest substance known to man,Worshipped by pagans, exploited by me!
05:54:32: cheesemoo nods enthusiastically
05:53:24: <Working_Pwny> +10 points
05:53:43: <cheesemoo> i am undefinable
05:53:43: <RariBot> A rare and expensive drug found in Cambridge, Massachusetts, distributed by the being known only as Dr. PrepStone aka the Pterodactyl. It is basically ground up cow utter which, when smoked, releases all of the cow's hormones in addition to its remaining milk. It can cause anything from hallucination to seizures. It was originally discovered by British Prime Minister Winston Churchill, who created it in an experiment alongside Bono's grandfather, Bono. I
05:54:17: <Working_Pwny> That makes sense
05:54:34: <Working_Pwny> ~ud pwny
05:54:36: <RariBot> Pwny, the leetest animal around. Often mistaken for the pony, when in actuality its the PWNY. 
05:55:17: <cheesemoo> hah
05:53:56: <cheesemoo> the fuck
05:55:28: <RariBot> A worldwide slave labour organisation used to control modern man and prevent independant thought from occuring in any form.  This is the reason it's much harder to make anything of yourself working in creative arts, such as acting and singing - the government sees anyone more popular than them as a threat to their power.  It is also an ingenious creation to make placebos such as computers and photocopiers look important to our way of life.  Some may argu
05:54:50: <Working_Pwny> I still love that one
05:55:27: <cheesemoo> ~ud work
05:55:44: <cheesemoo> argu
05:57:53: <Books> we get it
05:57:55: <Books> life isn't fair
05:58:01: <Books> get a job.
06:00:10: <RariBot> https://youtu.be/iGJWRNeFF8Y > ETYL - J'ME FAIS MAL - LE CLIP! (2008) | 80,262 | 97% | 0:03:36
05:59:27: <loversh> Esplin
05:59:29: <loversh> www.youtube.com/watch?v=iGJWRNeFF8Y
06:00:10: <loversh> ~yt ETYL j'me fais mal
06:03:13: <Working_Pwny> Wat
06:02:52: <loversh> ~yt hang on little tomato
06:02:59: <cheesemoo> wat
06:02:51: <RariBot> https://youtu.be/9Jz706sJMjg > pink martini - hang on little tomato | 897,971 | 99% | 0:03:23
06:03:17: <loversh> cheesemoo, you get 
06:03:27: <cheesemoo> wat
06:02:48: <loversh> and for Working_Pwny 
06:03:21: <cheesemoo> loverwhat
06:03:24: <cheesemoo> who
06:03:25: <RariBot> https://youtu.be/9RPx6A3gKiA > Van Halen - Diver Down - Big Bad Bill | 138,519 | 99% | 0:02:44
06:03:44: <loversh> ~yt men at work who could it be now
06:03:24: <loversh> ~yt diver down big bad bill
06:03:28: <Working_Pwny> ~yt working for the man
06:03:30: <cheesemoo> wat
06:03:44: <RariBot> https://youtu.be/SECVGN4Bsgg > Men At Work - Who Can It Be Now? | 444,591 | 99% | 0:03:29
06:03:28: <RariBot> https://youtu.be/sk6xLX-C7_U > Roy Orbison - Working For The Man | 22,186 | 99% | 0:02:46
06:03:35: <cheesemoo> wat
06:03:52: <cheesemoo> i don't know who it could be now
06:06:10: <cheesemoo> ~yt seriously who are you
06:06:11: <RariBot> https://youtu.be/ztVMib1T4T4 > You Serious? | 1,938,467 | 99% | 0:00:10
06:07:50: <loversh> ~yt who are you
06:07:51: <RariBot> https://youtu.be/PdLIerfXuZ4 > The Who - Who Are You? | 5,693,255 | 99% | 0:04:55
06:08:53: <who> are
06:09:05: who shakes
06:08:21: <loversh> ~yt who's on first
06:08:36: <who> are you
06:08:54: <who> are
06:08:21: <RariBot> https://youtu.be/kTcRRaXV-fg > Abbott & Costello Who's On First | 385,215 | 98% | 0:08:04
06:08:55: <who> are!
06:10:48: <loversh> cheesemoo: the better question, is who are YOU?
06:10:56: <cheesemoo> um
06:11:09: <cheesemoo> i'm cheesemoo
06:11:29: <RariBot> cheesemoo , please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
06:11:00: <cheesemoo> i'm me
06:11:43: <cheesemoo> i am the man who refers to himself as 'cheesemoo' when online
06:11:30: <loversh> ~newguy cheesemoo 
06:17:19: <Working_Pwny> Oh yeah cheesemoo, I have to remember to add you to the bots authorized users
06:17:08: <loversh> oh god spengbab and twilight
06:17:22: <loversh> i don't even newguy
06:18:43: <cheesemoo> the who
06:18:45: <cheesemoo> oh
06:18:47: <cheesemoo> what does that do for me
06:19:47: <cheesemoo> neat
06:19:36: <Working_Pwny> Let's you make the bot ignore people :3
06:19:55: <cheesemoo> what if i tell it to ignore me
06:21:04: <Working_Pwny> It will ignore you
06:21:17: <cheesemoo> wait will it ignore me, or ignore my command to ignore me
06:22:23: <Working_Pwny> It will ignore you, I don't know if you could get it to unignore you but I could get it to
06:22:57: <cheesemoo> hah
06:23:00: <cheesemoo> neat
06:23:48: <Xx> assuming it is in the same order as my shitty concept, you can get it to ignore you and unignore yourself
06:27:01: <cheesemoo> xx are you dx
06:27:17: <cheesemoo> i see
06:27:14: <Xx> no
06:30:22: <Working_Pwny> It's kinda similar I think 
06:39:15: loversh licks Working_Pwny 
06:39:40: <andysonic1> GOD WILL YOU MOTHER FUCKERS STOP LICKING EACH OTHER
06:39:42: <loversh> *blush* i thought it was okay
06:40:05: cheesemoo licks andy
06:42:19: <andysonic1> HER FUCKING FACE
06:42:14: <andysonic1> http://images.4chan.org/mlp/src/1378788610170.jpg
06:42:18: Working_Pwny licks Andy too
06:42:07: <andysonic1> http://images.4chan.org/mlp/src/1378788655708.jpg
06:42:16: <andysonic1> hahahaha
06:42:39: <andysonic1> "FIRST DAY OF SCHOOL-SAMA!"
06:43:24: <andysonic1> http://images.4chan.org/mlp/src/1378788926511.jpg
06:43:09: <loversh> what a messy bedroom
06:44:13: <andysonic1> http://images.4chan.org/mlp/src/1378789916123.jpg
06:44:17: <andysonic1> TWILIGHT LISTENING IT
06:44:23: <andysonic1> MY SIDES
06:44:31: <loversh> tsuketekarenaikashire
06:45:27: <andysonic1> it's hilarious
06:43:50: <andysonic1> http://images.4chan.org/mlp/src/1378789818223.jpg
06:43:54: <andysonic1> TRIXIE ON THE TOILET
06:44:57: <cheesemoo> andy what
06:45:17: <cheesemoo> stap
06:45:37: <andysonic1> http://images.4chan.org/mlp/src/1378791080996.jpg
06:45:12: <andysonic1> http://boards.4chan.org/mlp/res/13449370#p13449370
06:45:20: <andysonic1> its a japanese mlp knockoff shit
06:45:31: <cheesemoo> -_-
06:46:34: <andysonic1> http://images.4chan.org/mlp/src/1378791318662.jpg
06:45:39: <loversh> so OP delivered
06:45:58: <loversh> magnificently
06:46:45: <cheesemoo> t
06:46:05: <cheesemoo> wat
06:46:38: <andysonic1> HAHAHAHA TRANSFORMATION!
06:46:45: <cheesemoo> o
06:46:46: <cheesemoo> p
06:46:44: <cheesemoo> s
06:47:30: <cheesemoo> mlas2.org
06:47:33: <loversh> mlas1.gov
06:47:55: <loversh> mlas1.jp ^-^
06:48:03: <loversh> kawaii desu ne?!???~
06:48:08: <andysonic1> 人◕ ‿‿ ◕人＼
06:47:25: <loversh> mlas1.org
06:47:37: <cheesemoo> hah!
06:47:49: <cheesemoo> mlas1.se.cx
06:48:55: <andysonic1> Q_Q
06:48:18: <loversh> pony wa kawaii yo!!
06:48:22: <loversh> :#
06:48:23: <loversh> :3
06:49:36: <loversh> so much tenten
06:48:54: <andysonic1> http://images.4chan.org/mlp/src/1378791907976.jpg
06:51:21: <RariBot> Dakuten - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Dakuten
06:51:20: <loversh> ~g dakuten
06:52:27: <andysonic1> SHY BUTT
06:53:13: <loversh> ~rande621 shy butt
06:52:25: <andysonic1> http://images.4chan.org/mlp/src/1378792243417.jpg
06:53:35: <loversh> ~rande621 shy butt
06:52:34: <PubliqPhirm> > tfw your screen reader can't handle ligatures, old-style/lining numerals, and small caps
06:53:14: <RariBot> http://e621.net/post/show/207166
06:53:35: <RariBot> http://e621.net/post/show/267545
06:53:46: <loversh> oh god 
06:53:56: <andysonic1> you're scanning e621
06:53:59: <andysonic1> what do you expect
06:54:06: <RariBot> http://e621.net/post/show/361074
06:53:49: <loversh> so much furry
06:53:52: <loversh> don't click
06:55:14: <loversh> http://e621.net/post/show/282771
06:54:20: <loversh> that's... just yellow furry butt...
06:54:56: <cheesemoo> ~rande621 butter red butt
06:55:01: <cheesemoo> :|
06:54:06: <loversh> ~rande621 fluttershy butt
06:54:32: <cheesemoo> ~rande621 butter
06:54:56: <RariBot> No Results
06:54:33: <cheesemoo> ~rande621 butter butt
06:54:33: <RariBot> http://e621.net/post/show/282771
06:54:46: <cheesemoo> ~rande621 buttered butt
06:54:46: <RariBot> No Results
06:54:32: <RariBot> http://e621.net/post/show/41164
06:55:07: <loversh> nothing interesting in this panel.
06:55:36: <loversh> NEEAHH ITS COLD
06:57:39: <RSS> http://redd.it/1m380f > NEEAAH IT'S COLD
07:04:25: <loversh> mwuahahaha
07:04:23: <loversh> *rubs hooves together evilly*
07:04:37: <loversh> buy more cookies
07:04:09: <loversh> what to do with my first billion cookies.... 
07:06:17: <loversh> hey andysonic1 
07:06:32: <loversh> http://www.youtube.com/watch?v=zPfQAlkfUy8
07:06:32: <RariBot> Rapture-Palooza Red Band CLIP - Fowl Mouthed Crows (2013) - Anna Kendrick Movie HD | 2,889 | 85% | 0:00:43
07:08:32: <andysonic1> nope
07:10:00: <loversh> i am a sexy beast
07:10:10: <loversh> whosasexybeast
07:09:55: <loversh> aw who is a sexy beast?
07:10:13: <loversh> yeah i'masexybeast
07:10:27: <Books> :/
07:10:39: <loversh> shut the fuck up books nobody likes you
07:10:48: <Books> :\
07:11:45: <loversh> ~yt firefly book
07:11:45: <RariBot> https://youtu.be/pQjhsslpAH0 > The Very Lonely Firefly | 35,199 | 95% | 0:04:11
07:11:48: <loversh> wut
07:11:00: <loversh> jk, i want to read your books
07:11:05: <Books> :|
07:13:26: <loversh> a sexy books
07:13:40: <loversh> books
07:12:06: <loversh> it's beautiful
07:13:39: <loversh> let's hear it
07:13:23: <loversh> who, is, a sexy books
07:13:43: <loversh> everybody say books
07:13:24: <loversh> you are 
07:13:57: <loversh> yeah nigga dat books
07:14:04: <Books> :I
07:13:37: <loversh> books
07:14:33: <loversh> NOW WHOIS BOOKS?
07:14:16: <loversh> wut wuuut boks
07:14:49: <loversh> NEED MORE OF BOOKS
07:16:03: <loversh> WHATCHU SAY NOW, BOOKS YEAH COOKS SAID SON IS A FRIEND, WHATCHU MEAN BY BOOKS BY BROOKS YEAH THE FUN NEVER ENDS
07:14:39: <loversh> THAT SHINEY BOOKS?
07:14:44: <loversh> SAID CAPTAIN BOOKS
07:16:20: <Working_Pwny> Dat spam
07:17:01: <loversh> and if you put your lips together i'll let you know
07:16:42: <loversh> now whatabout working pony twerking pony let me know
07:16:53: <loversh> the way you do it when i say that now he'll come real close
07:17:32: <loversh> *whistles*
07:18:15: <loversh> books was like
07:17:08: <loversh> let me blow my working pony working pony
07:17:09: <loversh> here we go
07:18:17: <loversh> fuck this 
07:19:17: <loversh> let me turn my router off
07:19:13: <loversh> and cheesemoo was like
07:19:32: <loversh> unplug that bitch
07:19:54: <loversh> ~greet 
07:20:24: <loversh> flare: what do you know about bot greetings?
07:21:11: <loversh> but if you add the right arguments
07:20:42: <Flare> sounds spammy
07:20:47: <loversh> super spammy
07:21:15: <loversh> it can be less spammy!
07:22:15: <loversh> eg only greet if elapsed time per user is over 60sec
07:22:32: <loversh> come on python wizard
07:23:29: <loversh> just the right amount
07:23:19: <loversh> at its worst, it is mildly spammy
07:25:51: <RariBot> https://youtu.be/3T1c7GkzRQQ > The Police - Roxanne | 11,546,582 | 98% | 0:03:14
07:26:13: <PubliqPhirm> ~yt jerkcity
07:25:59: <RariBot> http://reddit.com/r/mylittlenebris
07:26:32: <Working_Pwny> Judging by how much you spam chat "just right" is spam by the can
07:26:54: <RariBot> No results
07:27:09: <PubliqPhirm> ~yt jerkcity chinese food 
07:25:52: <loversh> ~yt roxanne
07:25:59: <PubliqPhirm>  /r/mylittlenebris
07:26:13: <RariBot> https://youtu.be/3Nzg_MRzDCA > JERKCITY THE MOVIE | 1,537 | 100% | 0:03:36
07:26:55: <PubliqPhirm> ~yt erkcity chinese food
07:27:09: <RariBot> https://youtu.be/dksqZGbi6mM > Chinese Food | 3,795 | 98% | 0:00:57
07:27:13: <PubliqPhirm> there I go
07:29:04: <loversh> halgalehalgalhalgale
07:31:35: <PubliqPhirm> #saywhat!?
07:32:02: <PubliqPhirm> brb; 2AM bong hit
07:35:31: <loversh> Hour six. My cookie bakery has grown faster than I had predicted. Currently under my service are about one hundred grandmothers from the surrounding areas. All of the farms and mines in the region are now producing cookies for my store. It seems my endless production of cookies has become self sustaining. The EPA and NASA have collaborated on studies showing possible evidence on a total blackout of the sun within the next 8 years
07:36:06: <RariBot> https://youtu.be/PeA1fLbu5Eg > Cookie Clicker in Minecraft | 162,000 | 99% | 0:06:05
07:36:19: <loversh> Others have proposed a form of ''sustainable energy'' derived from this positive feedback loop of cookie sales
07:37:01: <PubliqPhirm> Enough to require Chinese food
07:36:27: <loversh> how was that bong rip, sir?
07:37:17: <PubliqPhirm> Speaking of ordering Chinese food…
07:35:56: <PubliqPhirm> Recreate that in Minecraft
07:36:06: <PubliqPhirm> ~yt sethbling cookie
07:37:30: <PubliqPhirm> BEEP BOOP BOOP BEEP BEEP BOOP BEEP
07:38:56: <loversh> halghualughgual
07:39:34: <PubliqPhirm> #saywhat!?
07:40:59: <PubliqPhirm> that dope has to be smoked by someone, after all
07:41:12: <loversh> it's some please forgive me bud
07:39:59: <PubliqPhirm> I just hope that bong can forgive me for my tardiness
07:40:40: <PubliqPhirm> sounds like plan
07:40:22: <loversh> i'll smoke a bowl for you
07:42:11: <loversh> my dude was dry for a couple days
07:42:40: <loversh> ~yt money trees
07:43:21: <loversh> when he was a kid
07:42:41: <RariBot> https://youtu.be/iMR45VOKj58 > Kendrick Lamar - Money Trees (Feat. Jay Rock) | 7,437,925 | 99% | 0:06:36
07:43:15: <loversh> the song is actually about this dude robbing and killing his uncle
07:43:37: <PubliqPhirm> that's certainly a new dark twist to things
07:43:53: <loversh> well the song is about his revenge
07:44:09: <loversh> on the dude that killed his uncle
07:44:16: <loversh> once he got rich
07:45:16: <PubliqPhirm> ok
07:46:28: <PubliqPhirm> I think he idles over on #jerkcity
07:46:20: <PubliqPhirm> no.  I'm not stretchpants
07:45:46: <loversh> so is that chinese food video
07:45:47: <loversh> yours?
07:47:07: <loversh> i don't fuck with mIRC much 
07:47:02: <loversh> ah
07:47:24: <loversh> i just got a new laptop though
07:47:27: <loversh> so i fuck with everything
07:48:19: <PubliqPhirm> ok (I'm on Adium)
07:48:29: <loversh> i was supposed to anaconda
07:47:36: <loversh> that new i7 chipset
07:47:37: <loversh> yeah
07:47:56: <PubliqPhirm> What are you connected to this chat with?
07:48:01: <loversh> hah
07:48:03: <loversh> uh 
07:48:07: <loversh> jbrony.net
07:49:08: <loversh> which means
07:49:11: <loversh> web client
07:48:47: <loversh> but usually when i'm on here i'm too fucked up to do anything with computers
07:48:52: <loversh> so nothing ever gets done
07:49:56: <loversh> ok actually putting zero effort into it is my fault
07:51:06: <loversh> ~yt my love
07:51:06: <RariBot> https://youtu.be/x1TsfShR5ZY > Justin Timberlake - My Love (With Lyrics) | 13,132,485 | 97% | 0:04:41
07:50:12: <loversh> adium you say
07:50:28: <PubliqPhirm> yes
07:51:18: <PubliqPhirm> (man, I thought I was going to make way more progress on the clop fic than I did)
07:52:46: <loversh> that on drumline would be tight.
07:52:55: <loversh> if it was tight of course
07:52:33: <PubliqPhirm> I remember back in 2k8 when one of the competitive drumlines based their program on that song
07:53:15: <PubliqPhirm> ~yt rhythm x 2007
07:52:16: <loversh> oh, you're a writer?
07:53:26: <PubliqPhirm> derp.  it was 2007, not 2008 they did that show
07:53:28: <loversh> ~yt electric wheelchair SVC
07:53:42: <loversh> second one
07:53:15: <RariBot> https://youtu.be/1MBXxr6l60Q > Rhythm-X 2007 Snare Solo in HD | 36,588 | 99% | 0:00:37
07:54:09: <PubliqPhirm> https://www.youtube.com/watch?v=dhYM1oMnOo4
07:54:10: <RariBot> Rhythm-X 2007 Full Run - Opener (Part 1 of 3) in HD | 7,144 | 82% | 0:02:17
07:54:31: <loversh> nice pit
07:53:04: <PubliqPhirm> yes.  I've dabbled in writing, composing, computers.
07:53:14: <loversh> zzzzkak dundunkak 
07:53:29: <RariBot> https://youtu.be/9LddXvKenXg > [SBS Transit] ft. Mercedes Benz O530 Citaro - SBS6181Y (Service 195 - F1 Diversions) | 310 | 100% | 0:16:01
07:53:38: <loversh> ~yt electric wheelchair SCV
07:53:38: <RariBot> https://youtu.be/U8hMcUFRdtU > SCV 2002 Electric wheelchair | 411,363 | 98% | 0:01:39
07:54:40: <loversh> damn that shit is tight
07:54:55: <loversh> we did a v for vendetta show
07:55:13: <loversh> my love
07:55:10: <loversh> holy fuck
07:55:12: <loversh> there it is
07:55:29: <PubliqPhirm> Did you go to Centerville HS?  (they're the only ones I remember that did a V for Vendetta show)
07:56:04: <PubliqPhirm> what year did you do the V show?
07:55:38: <loversh> chapel hill high
07:56:50: <RariBot> Space Chords - 2009 Blue Devils | 418,519 | 99% | 0:02:34
07:56:56: <loversh> gives me fucking chills
07:56:11: <PubliqPhirm> also, what class?
07:57:21: <loversh> sophomore year for me
07:56:49: <loversh> https://www.youtube.com/watch?v=pvay3hbwX4M
07:57:53: <PubliqPhirm> what instrument?
07:58:40: <loversh> for my junior and senior year
07:57:11: <loversh> v show was 2008 i think
07:57:31: <PubliqPhirm> ok.  (I meant which WGI class)
07:58:23: <PubliqPhirm> oh.  derp.
07:58:30: <loversh> but also was in WDL
07:58:46: <loversh> bass drum junior year
07:59:14: <loversh> X
07:59:20: <loversh> that
07:58:13: <loversh> sousaphone
07:58:25: <loversh> i marched sousa all 4 years of high school
07:58:40: <PubliqPhirm> ok.  what did you play for that?
07:59:22: <loversh> it was 
07:59:06: <PubliqPhirm> I was in pit all 4 years
07:59:13: <loversh> gay
07:59:17: <loversh> i'm sorry
07:59:19: <loversh> i didn't mean 
07:59:21: <PubliqPhirm> rack freshman, vibes everything else
07:58:49: <loversh> quint senior
07:59:53: <loversh> my jazz band had a vibraphone player
07:59:57: <loversh> he was good as fuck
08:00:26: <PubliqPhirm> once, at WGI 2006
08:00:07: <loversh> you ever seen somebody hold 6 mallets
08:00:42: <loversh> i had a friend from pit that is now a professional percussionist
08:00:49: <PubliqPhirm> that's pretty baller
08:00:53: <loversh> he's gay
08:00:07: <PubliqPhirm> The one nice thing about rack was playing the bass drum and gong at the same time, also çalled hitting the bong
08:00:43: <PubliqPhirm> Aimaichi's pit used them in their show
08:00:56: <loversh> and amazing
08:01:14: <loversh> but mostly gay
08:01:31: <loversh> and when i mean gay
08:02:32: <PubliqPhirm> he seriously thinks they're useless bags of flesh for no reason
08:01:48: <loversh> i mean this man is completely repulsed by vaginas
08:02:51: <loversh> there's always a reason
08:03:03: <loversh> some boob related incident
08:02:10: <PubliqPhirm> sounds like one of my friends.  he can't understand why people like boobs
08:03:13: <loversh> wasn't breast fed
08:03:37: <loversh> honestly, some of those huge tits are fuckin scary
08:03:20: <loversh> psychology
08:03:55: <loversh> who wants a balloon of pelicans and marbles
08:04:07: <loversh> i'd rather anything tight and firm
08:04:15: <loversh> than pelicans
08:04:56: <PubliqPhirm> I used to be the opposite way, then I met my girlfriend.
08:05:07: <loversh> i'm so sorry
08:05:36: <PubliqPhirm> Huge boobs usually mean a huge woman to support them, much like Wagnerian opera needed large actresses to project their voices over his pit orchestras
08:06:08: <PubliqPhirm> Now, I've admitted to myself that small+skinny women are well worth it for the smaller breasts
08:06:13: <loversh> Die Walkure
08:06:43: <loversh> ~yt The Ride of the Valkyries tuba
08:06:43: <RariBot> https://youtu.be/6Wys_4YukRs > Carnegie Hall Tuba Master Class: Wagner's Ride of the Valkyries | 8,963 | 89% | 0:05:56
08:07:30: <PubliqPhirm> shite, it's 3AM, I need to get my sleepy arse to bed
08:08:31: <loversh> goodnight i'mma watch this master class 
08:14:08: <Xx> flare, other programmers, http://nick.geek.nz/255shadesofgrey/
08:25:32: <Xx> pwny
08:25:37: <Xx> http://nick.geek.nz/255shadesofgrey/
08:24:17: Princess_Pwny flies into chat
08:27:36: <Princess_Pwny> Thats pretty cool
08:32:00: <Xx> I'm thinking of making something to kinda pre-parse my code
