04:17:25: <seal> sup y'all
04:19:44: EvilHom3r licks Seal's pwny
04:21:43: <seal> stay away from my pones
04:21:36: <seal> oi!
04:22:20: <RSS> http://redd.it/1n0a99 > ponies (technically not NSFW)
04:27:01: Working_Pwny licks seal
04:27:21: seal explodes into seal-shaped confetti
04:31:26: Working_Pwny licks the confetti
04:33:21: <seal> ugh
04:33:22: <seal> oh
04:33:31: <seal> any of y'all a member of the doctor persuasion
04:52:51: <RSS> http://redd.it/1n0c6c > Watch because amazing and watch because hilarious
04:56:43: <meatloaf> Clinger.
04:57:08: <theclinger> Yeh.
04:58:12: <meatloaf> What up.
04:58:47: <seal> clinger are you australian
04:59:16: <seal> hm
04:59:12: <seal> no apparently you're not
05:00:18: <EwanMacIan> www.youtube.com/watch?v=whtNHRYJnrU&list=FL1YfS9J6OytwJfekABjI-cw&index=106
05:13:47: <Books> ping?
05:14:29: <theclinger> I have revealed many times that I live(d) in Seattle.
05:14:01: <theclinger> pong
05:15:06: <Books> i like the name Seattle
05:15:20: <theclinger> Cheif Seattle was a pretty cool bro.
05:15:42: <Books> i have a bowl named Seattle
05:16:01: <Books> i name them after cities
05:20:47: <Books> always dead when i get here.
05:29:14: <J-Brony> Well I am gonna bed
05:29:17: <J-Brony> Night all
05:29:19: <theclinger> night
05:29:08: <J-Brony> Hmmm
05:29:39: <RariBot> https://youtu.be/jrGmcuj44DQ > Colin Hay -  Overkill (from Scrubs - Lyrically in sequence) | 2,094,598 | 99% | 0:03:16
05:30:16: <theclinger> Shit, I should rewatch scrubs.
05:29:38: <theclinger> ~yt collin hay overkill
05:32:43: Working_Pwny licks seal
05:32:55: <seal> urhg
05:33:26: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) disconnected.
05:34:06: <Working_Pwny> Also seal, I'm Australian :3
05:34:18: <seal> I know you are
05:40:59: <Working_Pwny> ~yt rainbow dash dun dun duuuuuuunnn
05:41:07: <Working_Pwny> Gg
05:40:25: <Working_Pwny> Or do you
05:40:59: <RariBot> https://youtu.be/_LZJfyyOKEg > Lets play Cutie Mark Crusaders A dash of adventure part 3 | 8,223 | 100% | 0:09:49
06:01:05: <RSS> http://redd.it/1n0gcj > Songs to sing to your cat number seven. The unsure of if this makes it sound like I'm trying to seduce my cat edition.
06:08:41: <RSS> http://redd.it/1n0gt4 > first they came for the animies...
06:09:50: <DrinkiePie> so you wanna be hardcore
06:10:53: <EvilHom3r> http://img837.imageshack.us/img837/6604/903qx.jpg
06:14:48: <DrinkiePie> quads get
06:18:26: <Esplout> Can somone put my pants in the dryer for me?
06:18:48: EvilHom3r steals Esplout's plants
06:18:53: EvilHom3r and pants
06:19:14: <Esplout> fuck you
06:19:13: <Esplout> Well now I have no weed or pants
06:19:25: <theclinger> Brah I ain't flying out there just to dry some pants.
06:21:24: <EvilHom3r> ever
06:21:19: <EvilHom3r> you can have all the weed you want
06:21:02: <EvilHom3r> guess you gotta come to my house then
06:21:22: <EvilHom3r> no pants though
06:23:09: <theclinger> WE LYRA SUB NOW.
06:23:13: <theclinger> DO IT MANG
06:25:04: <theclinger> WHICH IS ONE HOUR DIFFERENT
06:24:57: <theclinger> I was about to make a joke about all the moderators being in the same time zone, but I guess Cheese is in mountain time
06:28:45: <Esplout> http://i.imgur.com/4MNgtmT.jpg
06:35:38: <andysonic1> mlas mlas mlas mlas
06:36:39: <theclinger> <theclinger> WE LYRA SUB NOW.
06:37:32: <Pentum> advice animals is silly
06:37:45: <Pentum> "loan friend money, friend buys something"
06:36:39: <theclinger> <theclinger> DO IT MANG
06:36:39: <theclinger> <theclinger> I was about to make a joke about all the moderators being in the same time zone, but I guess Cheese is in mountain time
06:36:39: <theclinger> <theclinger> WHICH IS ONE HOUR DIFFERENT
06:37:24: <Pentum> man 
06:38:48: <Pentum> I think I lent a friend 100 bux or some shit, I should check if I got that back
06:39:01: <Pentum> because its been months x_x
06:39:37: <DrinkiePie> does anyone want sum fuk'
06:38:18: <theclinger> I lent an internet friend money once.
06:38:22: <theclinger> He payed me back.
06:39:44: <andysonic1> i lent derram 300 dollars once so he could pay his rent
06:40:35: <DrinkiePie> I've never lent internet friends monye
06:40:04: <andysonic1> he paid me back
06:40:18: <theclinger> Mine was ~130.
06:40:24: <theclinger> Yep.
06:40:06: <andysonic1> the end
06:40:31: <theclinger> Not for rent though.
06:47:07: <andysonic1> its a gamble
06:51:11: Esplout throws dice at andysonic1
06:51:16: <Esplout> GAMBLE THIS
06:52:09: <andysonic1> :|
06:52:13: andysonic1 tosses dice
06:52:21: <RariBot> http://reddit.com/u/5218018/rollthewaitwhat.gif
06:52:28: <Esplout> ~roll 1d6
06:52:29: <RariBot> Results: 3
06:52:48: <EvilHom3r> flare
06:53:01: <Flare> yes?
06:53:15: <RariBot> Fix it! Fix it! Fix it! Fix it! Fix it! Fix it! | 365,275 | 99% | 0:00:05
06:52:21: <EvilHom3r> https://dl-web.dropbox.com/u/5218018/rollthewaitwhat.gif
06:52:34: <EvilHom3r> fkoff rariwhore
06:53:27: <Flare> tell pwny to update
06:53:14: <EvilHom3r> https://www.youtube.com/watch?v=1Isjgc0oX0s
06:53:30: <Flare> I already did
06:53:32: <EvilHom3r> pwny
06:53:55: <Working_Pwny> Wat
06:53:58: <EvilHom3r> https://www.youtube.com/watch?v=1Isjgc0oX0s
06:54:08: <Working_Pwny> No u
06:53:58: <RariBot> Fix it! Fix it! Fix it! Fix it! Fix it! Fix it! | 365,275 | 99% | 0:00:05
06:54:14: EvilHom3r fixes pwny
06:54:23: <Working_Pwny> Working_Pwny is Working
06:55:20: <theclinger> Rue the day that someone asks me to make a change.  Flare will scratch his head at the refractored code and be all like "lol why?"
06:56:38: <Flare> because it's pretty shit right now
06:56:32: <Flare> are you saying you'd fuck it up or make it look better?
07:04:28: <Esplout> http://i.imgur.com/RJAM40o.jpg
07:09:13: <theclinger> Implying it's possible to mess up the code more without making it unreadable.
07:10:05: <Esplout> no
07:10:36: <theclinger> It would functionally be the same Esp.  You wouldn't notice the difference.
07:10:04: <Esplout> pls
07:10:03: <Esplout> pls
07:12:18: <Esplout> make me a salad out of wishes and dreams
07:11:52: <Flare> implying it's readable rigth now
07:12:32: <Flare> it would taste bitter from me
07:13:18: <Esplout> It would taste of sadness and depression for me
07:13:26: <theclinger> I think that a young jaded salad would be the most depressing salad possible Esp.  Get back to me in a few years.
07:13:47: <Esplout> trust me
07:13:46: <Esplout> it will only get worst~
07:13:51: <Esplout> worse*
07:15:14: <theclinger> If I were in MI I'd give you a hug.
07:16:07: <Esplout> 3young5me
07:16:54: <Esplout> STOP NOT BEING 45 AND NOT HAVING TITS
07:16:31: <theclinger> I thought you were only like 26.
07:17:24: <theclinger> You want to date my mom?
07:18:27: <Esplout> ah
07:18:11: <Esplout> is she single?
07:18:21: <theclinger> Nope.
07:18:34: <Esplout> my hopes and dreams dashed
07:19:44: <theclinger> Mormons marry young.  (My parents aren't anymore though.)
07:21:59: <andysonic1> http://i.imgur.com/OsJ87gO.png
07:22:44: <Esplout> context?
07:22:48: <andysonic1> NONE
07:23:06: <RSS> http://redd.it/1n0kdp > DO YOU?!
07:29:56: <RSS> http://redd.it/1n0koe > WHITE PAWN FROM G4 TO G5
07:32:58: <RSS> http://redd.it/1n0kri > I just discovered ctrl+shift+B/⌘+shift+B and Speed Dial 2 for Chrome
08:12:27: <Working_Pwny> .userlist
08:27:32: <RSS> http://redd.it/1n0mxk > MLAS1 theme song.
08:35:17: <Princess_Pwny> ~test
08:35:17: <RariBot> Due to mandatory scheduled maintenance, the next test is currently unavailable. It has been replaced with a live-fire course designed for military androids. The Enrichment Center apologizes and wishes you the best of luck. 
08:35:47: <EvilHom3r> https://dl-web.dropbox.com/u/5218018/rollthewaitwhat.gif
08:34:47: EvilHom3r spins the pwny
08:37:18: <Princess_Pwny> Happy?
08:37:40: <Pentum> no
08:39:07: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) entered chat.
08:39:18: <Princess_Pwny> Even better, been a whole day since S died
08:39:24: <theclinger> Silly AA giving attention to angsty teens.
08:57:41: <Esplout> http://i.imgur.com/G5ATHrZ.gif
08:58:32: <theclinger> :3
08:58:25: <theclinger> HA HA andy
08:58:30: <theclinger> How did you like my post?
09:03:10: <Esplout> linking in here is fine
09:03:01: <theclinger> NO
09:03:07: <theclinger> ESPLIN YOU SAID NO META
09:02:45: <Esplout> http://www.reddit.com/r/BronyH8/comments/1n0ldy/check_new_upvote_everything/
09:03:16: <theclinger> fiiiine
09:03:00: <theclinger> ESPLIN
09:03:11: <theclinger> DON'T DO IT MAN
09:03:15: <Esplout> just don't give them ammo on the sub
09:03:50: <theclinger> Isn't that link against the site-wide rules?
09:05:25: <theclinger> vote gaming.
09:05:00: <Esplout> How is it against site wide rules?
09:04:34: <theclinger> Also
09:04:41: <theclinger> Why do they think mlas cares?
09:05:44: <Esplout> I wonder who is reporting them
09:12:29: <andysonic1> what post
09:12:44: <theclinger> Get with the times andy.
09:12:47: <Esplout> the le brony hat post
09:12:48: <theclinger> Lrn2mlas1
09:13:57: <RariBot> andysonic1, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
09:12:59: <andysonic1> i cant
09:13:56: <theclinger> ~oldguy andysonic1
09:16:08: <theclinger> Well, I guess seeing a reddit admin say that they like seeing organic drama was interesting.
09:17:00: <andysonic1> dramam?
09:16:59: <andysonic1> organic
09:17:18: <theclinger> http://www.reddit.com/r/SRSsucks/comments/1myu72/srd_post_full_of_misinformation_and_lies_about/cce1z68
09:18:20: <theclinger> Heh, I got someone to listen to the song.
09:18:34: <andysonic1> you bastard
09:19:37: <theclinger> The admins are hit and miss with community management.
09:19:53: <andysonic1> nobodies perfect
09:18:55: <theclinger> THERE ARE NO BREAKS ON THE SHITPOST TRAIN
09:19:04: <andysonic1> heh you can get a slap on the wrist from an admin for piping users from one sub to another?
09:19:10: <andysonic1> where was he two mnths ago
09:21:10: <Esplout> Would bronyh8 drama be organic? It seems like they love to force or make it
09:21:50: <andysonic1> seems like they're forcing it
09:22:00: <andysonic1> i think by organic they mean debates turning heated
09:22:52: <Esplout> I am just remembering one of them posting a deleted imgur link and calling it cp
09:22:40: <Esplout> ah yes
09:23:41: <Esplout> And their constant need to ban everyone and keep it all one sided for themselves
09:24:14: <theclinger> Are we a SRS affiliated sub again?
09:24:20: <theclinger> Cause that was boring last time.
09:25:57: <theclinger> Why do they only have like a page of content?
09:27:29: <Esplout> http://i.imgur.com/2x56ffD.jpg xinbreated or whatever his name is a great human being
09:28:09: <theclinger> >TIOL
09:29:04: <Princess_Pwny> https://www.youtube.com/watch?v=x4Nxp7cgQlo
09:29:04: <RariBot> Korw - Hall of the Swing King | 187 | 100% | 0:03:21
09:29:13: <theclinger> The username of the moderator in the screencap.
09:29:02: <Esplout> oh is that one of those idiots as well?
09:29:46: <Esplout> ahhh
09:29:31: <theclinger> She's a *little* crazy.
09:28:57: <Esplout> ??
09:29:48: <Esplout> still
09:29:53: <Esplout> I doubt he is an amazing human being
09:30:02: <theclinger> I wouldn't believe a word that either of those said about each other.
09:31:08: <Esplout> They take this al so serious
09:32:44: <andysonic1> i keep forgetting which is which
09:33:30: <RSS> http://redd.it/1n0oya > lel ironic slightly NSFW lesbian shipping
09:33:31: <theclinger> SRS is the one that smashes the patriarchy by taking jokes out of context and being offended by everything.  SRS sucks are the people bothered by that that waste hours of each day caring.
09:32:47: <andysonic1> srs and srs sucks
09:35:51: <theclinger> I have lost the ability toucan.
09:34:43: <Esplout> http://www.reddit.com/r/SRSsucks/comments/1mzwd3/i_present_xinebriated2_an_emmy_for_best_reddit/cce9ij2 lordie
09:37:39: <theclinger> It's beautiful.  They truely deserve each other.
09:38:29: Princess_Pwny swims around the chat
09:38:59: <s> 02ChickenOfDoom: closer to 1:40
09:38:45: <theclinger> WELP, it's 1:30
09:39:06: <Princess_Pwny> ue Sep 24 01:39:00
09:39:11: <theclinger> PDT
09:39:49: <theclinger> Esplin, why are you awake at 4:00am making pudding?
09:40:12: <Pentum> [bonbon and lyra image]
09:40:34: <theclinger> Oh that's right, Pwny is Aus.
09:40:55: <Princess_Pwny> Im from the future
09:41:49: <Pentum> man, the fuckin logic
09:41:51: <theclinger> It's weird because there's a lot of overlap of reletively normal time, but sometime around later evening here the timing gets off.
09:42:17: <Pentum> there are 10 groups I don't like, and I bet they are secretly all the same group but just won't admit it
09:42:39: Esplout eats pudding
09:51:06: Princess_Pwny licks seal some more
10:14:27: <Pentum> you are doing that too much. try again in 1 minute.
10:49:22: <RSS> http://redd.it/1n0rdy > Where's Speedy?
10:58:36: <Esplout> http://i.imgur.com/eYMriqa.png
