04:49:32: <seal> >inb4 pwny licks me
04:49:28: <seal> sup
04:50:45: <seal> well lick rhymes with kick
04:50:52: <seal> also >inb4 pan
04:56:24: <RariBot> keep up | 6,769 | 99% | 0:00:04
04:56:23: <EwanMacIan> http://www.youtube.com/watch?v=-H2Vt9r-aOM
05:01:39: <Esplout> The shit I took pretty much tore my asshole
05:01:52: <theclinger> ~yt men at work overkill
05:01:52: <RariBot> https://youtu.be/RY7S6EgSlCI > Men At Work - Overkill | 217,118 | 99% | 0:03:47
05:02:38: Princess_Pwny licks Seal
05:02:45: <RariBot> https://youtu.be/boyNsXTNo44 > Seal - Seal II [Full Album] | 55,888 | 99% | 0:50:38
05:01:41: <Esplout> this hurts
05:02:44: <theclinger> ~yt seal
05:02:54: seal violently detonates
05:04:47: <EwanMacIan> http://i.imgur.com/MnNPr.gif
05:12:53: loversh licks Seal 
05:13:07: <seal> guys
05:13:10: <seal> I don't work as a salt lick
05:15:00: EvilHom3r salts Seal
05:15:09: loversh licks salt
05:15:10: Princess_Pwny licks the salted Seal
05:16:28: <loversh> http://i.imgur.com/0AZ7TUg.jpg
05:15:18: <seal> god dammit
05:16:30: loversh licks lips
05:16:52: <EvilHom3r> are you making meth
05:19:59: <s> 02ChickenOfDoom: what kind of slcol
05:19:54: <seal> wait
05:20:08: <EvilHom3r> methahol
05:20:17: <seal> is that like some sort of ghetto distillation apparatus
05:20:18: <s> 02ChickenOfDoom: why does it need to be cold
05:20:26: <RariBot> http://reddit.com/r/firewater/comments/1iogyj/the_most_beautiful_thing_ive_ever_seen/ - The most beautiful thing I've ever seen.
05:19:42: <EvilHom3r> so, meth
05:19:43: <EvilHom3r> got it
05:20:01: <seal> what the fuck kind of alcohol are you making
05:19:28: <loversh> slcohol, sir
05:20:25: <RariBot> IRC Channel Modes List: https://www.alien.net.au/irc/chanmodes.html
05:20:25: <theclinger> ~g irc channel mode +a
05:20:26: <loversh> ~rs firewater loversh
05:22:23: <seal> so is that like
05:20:58: <loversh> i just almost walked up to the still with a cigarette :|
05:21:55: <theclinger> My brother distilled some alchohol once.
05:21:59: <loversh> the alcohol evaporates in the pot, and the vapor gets chilled in the coil S
05:22:01: <theclinger> He never drank any of it.
05:22:18: <seal> ha, I was right
05:22:33: <seal> methylated alcohol that you're trying to get the methanol out of
05:23:00: <EvilHom3r> so
05:23:00: <EvilHom3r> math
05:24:23: <loversh> the first 50ml are methanol and other nasty shit
05:24:30: <loversh> the heads
05:23:02: <EvilHom3r> meth
05:23:25: <theclinger> It's funny because he went to the so called "party school"
05:23:28: <AttackTheMoon> JESSE WE NEED TO COOK
05:24:43: <seal> you should really test what's left over for methanol
05:24:49: <loversh> theclinger: that shit would be perfect for pj.
05:24:55: <loversh> :O
05:25:16: <theclinger> pj?
05:25:51: <theclinger> Me and my brother went to rival schools.
05:25:30: <loversh> party juice type shit
05:26:06: <seal> I know it does
05:25:34: <theclinger> Ah.
05:26:00: <loversh> and seal, each type of alcohol boils off at a different temperature
05:26:18: <seal> I would just be too paranoid about going blind or dying
05:26:31: <loversh> >.>
05:26:31: <theclinger> That's why my brother never drank any.
05:26:37: <theclinger> Too paranoid.
05:26:33: <loversh> i mean 
05:26:34: <loversh> x.x
05:28:03: <theclinger> He had housmates and a part time job.  The entire thing was an excercise for fun.
05:28:15: <seal> mm
05:28:23: <loversh> not even fun but science
05:26:47: <seal> there's some fairly simple test for methanol IIRC
05:27:24: <seal> but it's a lot easier to just pay a homeless person to buy you everclear
05:27:26: <seal> or whatever
05:27:51: <tortuga> I want to 69 with rainbow dash
05:27:58: <loversh> whhoosh
05:28:27: <loversh> and fun
05:28:39: <theclinger> He was also a bio major.
05:27:08: <seal> ou do something and it forms white crystals if there's methanol
05:28:33: <loversh> just being able to do the damn thing
05:28:35: <seal> If I was going for fun I wouldn't try to distill ethanol
05:29:20: <loversh> or nuclear
05:30:00: <seal> did that twice
05:28:44: <seal> I'd make some sort of thermite
05:28:57: <seal> there's one that uses... silicon instead of iron
05:28:57: <loversh> have fun shaving rust
05:30:21: <seal> but uhh
05:29:10: <seal> you can buy it off of amazon yo
05:28:58: <seal> IIRC
05:29:54: <seal> http://www.amazon.com/Red-Iron-Oxide-Natural-Pounds/dp/B004OKDTX2/
05:29:57: <seal> whups
05:29:23: <theclinger> If you want to get on a watchlist.
05:29:42: <loversh> http://unitednuclear.com/index.php?main_page=product_info&cPath=16_17_69&products_id=208
05:29:41: <seal> http://www.amazon.com/Red-Iron-Oxide-Natural-Pounds/dp/B004OKDTX2/ref=sr_1_1?ie=UTF8&qid=1379824169&sr=8-1&keywords=iron+oxide
05:30:49: <theclinger> Yeah, but if you're studying and want to do something for fun, mixing two powders is kinda lame.
05:32:37: <theclinger> Man, I wish Glaze made more music.
05:31:11: <seal> but igniting it is awesome
05:31:08: <seal> well yea
05:34:44: <RSS> http://redd.it/1mvnku > IT REALLY IS THAT TIME AGAIN, THOUGH
05:43:46: <tortuga> imgur plz
05:43:22: <AttackTheMoon> http://www.pixiv.net/member_illust.php?mode=medium&illust_id=38666613
05:47:05: <AttackTheMoon> ok
05:47:08: <AttackTheMoon> http://www.reddit.com/r/CookieClicker/comments/1mvo0p/man_okay_this_fanart_is_getting_pretty_something/
05:47:11: <AttackTheMoon> there u go
05:47:36: <EvilHom3r> http://i.imgur.com/uJ7FMyQ.png
05:47:48: <theclinger> What would you call that?  The rule that proves the rule?
05:48:28: <theclinger> Also fuck that game.
05:48:52: <tortuga> Not even I would fuck it.
05:49:12: <theclinger> dae le hoarseporn?
05:49:27: <Books> hello, mlas
05:49:36: <theclinger> Hello Books.
05:49:01: <tortuga> because it's not a horse
05:49:33: <tortuga>  Hey
05:50:40: <Books> Wouldn't be the first time, clinger.
05:50:06: <jeep8790> http://www.scribd.com/doc/147203579/Dear-NSA-let-me-take-care-of-your-slides
05:50:18: <Books> Hah.
05:50:27: <theclinger> Do it tortuga
05:50:10: <tortuga> Newguy?
05:50:27: <Books> The hell is this guy?
05:50:30: <theclinger> newguy him.
05:50:31: <theclinger> please
05:52:19: <Books> let me see
05:52:30: <Books> homer, whem did you join mlas?
05:51:22: <theclinger> top lel
05:51:50: <tortuga> hmph
05:52:46: <Books> clinger, nah
05:51:05: <tortuga> ~newguy Books
05:51:05: <RariBot> Books, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
05:51:14: <Books> Heh.
05:52:48: <Books> i just left there
05:52:37: <theclinger> Maybe I *should* give comeinside a chance...
05:52:46: <jeep8790> 11956
05:52:54: <Books> people bitching about girl problems
05:53:01: <theclinger> :I
05:53:06: <Books> blah blah blah my girl's leaving blah blah
05:53:14: <theclinger> Carlos?
05:53:15: <jeep8790> shush
05:53:18: <seal> I got 99 problems..
05:53:26: <Books> Twi, I think
05:53:30: <theclinger> Oh.
05:54:15: <jeep8790> explain
05:53:21: <Books> derram takes it all so seriously
05:54:13: <EvilHom3r> like a month after it was made
05:53:34: <jeep8790> derram isnt even in the conversation you fuck
05:53:42: <theclinger> I never got why Twi bought in to the drama.
05:53:47: <Books> not about the conversation, about comeinside
05:53:51: <jeep8790> oh
05:54:04: <Books> seriously man. it's like, his life.
05:54:22: <tortuga> http://i.imgur.com/N8ptqvk.png
05:54:31: <jeep8790> is
05:54:32: <jeep8790> that
05:54:35: <jeep8790> a pic for ants
05:54:41: <Books> some of the conversations i had with him before he left mlas. he took internet shit way too seriously and way too personally
05:54:51: <jeep8790> and
05:54:53: <jeep8790> so
05:55:05: <theclinger> Happens to some of us every now and then.
05:55:01: <jeep8790> that means he is still concerned now
05:55:25: <AttackTheMoon> lel
05:56:23: <jeep8790> NO
05:56:24: <jeep8790> NO
05:56:35: <Books> it's not even that bad
05:55:59: <AttackTheMoon> wait what is he saying
05:56:03: <AttackTheMoon> wtf
05:56:14: <jeep8790> http://i.imgur.com/Y9cUhc5.jpg
05:56:16: <tortuga> http://i.imgur.com/SrocLB8.png Valerie Vomit R34
05:56:26: <jeep8790> NO
05:56:27: <jeep8790> NO
05:56:28: <jeep8790> NO
05:56:44: <jeep8790> YOU HAD TO BRING IT UP AGAIN
05:56:46: <Books> just a photoshopped dick
05:55:26: <Books> k
05:55:31: <AttackTheMoon> sucks
05:55:34: <AttackTheMoon> and then we die
05:55:35: <jeep8790> http://www.scribd.com/doc/134559074/Apogee-Catalog
05:55:42: <Books> Amen.
05:56:50: <Books> chill
05:56:52: <jeep8790> YOU HAD TO REMIND ME OF THAT MOVIE
05:55:30: <AttackTheMoon> everyone
05:56:39: <AttackTheMoon> yeah
05:58:22: <Books> k
05:58:23: <jeep8790> was getting seduced by some 16 year old chick
05:57:07: <Books> never heard of it.
05:57:18: <jeep8790> everything
05:57:29: <seal> describe it to us
05:57:56: <jeep8790> umm
05:57:59: <jeep8790> some kid
05:58:12: <jeep8790> some 14 year old kid
05:57:00: <seal> what's so bad about that movie
05:57:09: <jeep8790> everything
05:57:13: <jeep8790> seriously
05:57:30: <jeep8790> including the creepy as fuck garbage pail kids
05:57:39: <seal> in sensuous, juicy detail
05:58:25: <Books> go on
05:59:28: <jeep8790> and the rest is shit
05:59:33: <jeep8790> shitty shitty shit
05:59:56: <tortuga> i want to cum inside valarie vomit
05:59:45: <jeep8790> and this is a kids movie
06:00:35: <jeep8790> https://www.youtube.com/watch?v=00j-GNcV1DA
05:58:56: <AttackTheMoon> pls that movie made me go like lame
05:58:59: <jeep8790> and the kid was assaulted on a daily baisis by some other 26 year old people
05:59:37: <jeep8790> ^moon
06:00:36: <Books> still funny
05:59:22: <jeep8790> and he knocks over a trash can and releases the spawns of satan
05:59:28: <seal> hm
05:59:30: <AttackTheMoon> bascially nightmares
06:00:35: <RariBot> The Garbage Pail Kids Movie (1987) (complete) | 51,445 | 90% | 1:36:35
06:00:48: <jeep8790> here it is in all its shitty shitty glory
06:00:34: <Books> heh, you newguyed me
06:01:49: <jeep8790> when she isnt looking
06:01:53: <jeep8790> and her name is tangerine
06:01:31: <jeep8790> oh
06:01:43: <jeep8790> and the kid just randomly smells the chicks hair
06:02:41: <AttackTheMoon> sucked
06:02:46: <AttackTheMoon> was almsot worse
06:02:43: <AttackTheMoon> catwoman
06:02:50: <AttackTheMoon> FOR THAT
06:02:48: <AttackTheMoon> FUCK YOU JBRONY
06:01:58: <jeep8790> because whores
06:02:09: <jeep8790> captain manzini is cool thouigh
06:02:40: <AttackTheMoon> that movie
06:02:44: <jeep8790> yep
06:03:25: <jeep8790> the thing was 
06:03:33: <jeep8790> tangerine was actually kinda hot
06:03:51: <AttackTheMoon> yeah
06:03:55: <AttackTheMoon> being a major douche
06:04:03: <ChrisHanson> take it
06:04:49: <jeep8790> the disapointing thing was that the kid never raped her
06:03:43: <jeep8790> but you knew that she had some sort of VD
06:04:00: <AttackTheMoon> is sexually transmitted now
06:04:56: <Books> awww
06:04:59: <jeep8790> also
06:05:05: <Books> 0/10 movie
06:05:36: <jeep8790> that we never got to see the satan puppets skin someone
06:07:45: <jeep8790> https://www.youtube.com/watch?feature=player_detailpage&v=00j-GNcV1DA#t=2191 oh god yeah the song
06:07:44: <RariBot> The Garbage Pail Kids Movie (1987) (complete) | 51,445 | 90% | 1:36:35
06:08:57: <RSS> http://redd.it/1mvp84 > *facedesk*
06:11:03: <theclinger> Anyone wanna do Jager bombs?
06:12:16: <loversh> i'm down
06:12:44: <Books> you have internet Jager bombs?
06:13:30: <theclinger> sigh
06:14:51: <theclinger> Man, I just wish that Everfree did one year not on a holiday.  I wanna talk with Crash again.
06:13:53: <Books> yep. real life's a bummer.
06:22:10: <loversh> http://i.imgur.com/TUWDfEY.jpg
06:22:27: <loversh> http://i.imgur.com/j0x4RG5.jpg
06:23:09: <loversh> so the fourth of july weekend isn't a great weekend for everfree?
06:26:50: <loversh> you've been to everfree clinger?
06:30:36: loversh bites RariBot and carries her off to the corner
06:33:06: <loversh> O. O
06:32:54: loversh chews on RariBot with an empty stare
06:34:32: <Books> lonely tonight?
06:35:46: <loversh> i am not lonely
06:36:14: <Books> whatever you say
06:35:38: <loversh> i have flutterrape
06:38:46: <loversh> yes
06:38:02: <loversh> can you send me the new chapter of EiF so i can review it
06:38:53: <Books> Why would I have that
06:39:16: <loversh> shot in the dark
06:38:38: <Books> Me?
06:40:02: <Books> why would i want you to review it
06:42:13: <loversh> peer review is constructive
06:41:55: <Books> why would you think I would want to*
06:41:28: <loversh> why do you want me to explain your motive
06:41:39: <loversh> ain't you
06:42:59: <Books> yours?
06:43:05: <loversh> anybodys.
06:43:16: <Books> k
06:44:37: <loversh> nah books i'm fuckin faded 
06:43:21: <loversh> <3
06:45:15: <loversh> and i don't have the stomach for EiF
06:48:04: loversh pokes Books 
06:50:10: loversh grabs Seal and licks it.
06:50:28: <seal> I fucking knew that that ping was someone licking me
06:50:33: <loversh> SHRLARRBLARLBRLAR slippery
06:50:48: loversh holds on to a flopping Seal
06:52:08: <RariBot> https://youtu.be/ngIxuGOVGeQ > Cream - Swlabr | 714,641 | 99% | 0:02:39
06:52:08: <loversh> ~yt swlabr
06:56:26: <loversh> ~yt star trek acid drive pajlot
06:55:28: <loversh> i seriously need to keep a library of youtube videos for when they get deleted etc
06:55:35: <loversh> what the fucking am i doing
06:55:40: <loversh> pleb
06:56:26: <RariBot> https://youtu.be/s6B4hVLBm1g > Star Trek acid drive by pajlot. | 34,662 | 100% | 0:02:05
06:56:51: <loversh> things like that
06:58:04: <andysonic1> YOU SUUUUUURE
06:58:03: <andysonic1> YOU SURE LOVERSH
06:58:11: <loversh> andysonic1 yes i'm sure
06:57:10: <loversh> and pony things
06:59:54: <andysonic1> healium
06:59:48: <Books>  heallo
07:02:45: <Books> get high?
17:52:12: <RSS> http://redd.it/1mwgc4 > Here, have some adorable.
19:02:08: <RSS> http://redd.it/1mu4rs > PWNY PLZ
19:02:08: <RSS> http://redd.it/1mu3t5 > 06:10:55 ~andysonic1 BIG HEAD MODE ACTIVATE 06:10:57 ~andysonic1 IN MY PANTS
19:02:08: <RSS> http://redd.it/1mu2t8 > Abomination part two
19:02:08: <RSS> http://redd.it/1mu2m2 > this fandom
19:02:39: <Esplin> Or is rss just being stupid?
19:02:54: <RSS> http://redd.it/1mwgc4 > Here, have some adorable.
19:02:54: <RSS> http://redd.it/1mwb6e > i heard u liek bat pone
19:02:54: <RSS> http://redd.it/1mw85r > HA HA FEATURED AGAIN
19:02:54: <RSS> http://redd.it/1mw2q6 > Everything Is Fine [Grim][Fluttershy][Update]
19:02:35: <Esplin> Is someone reporting posts again?
19:04:02: <Esplin> http://www.reddit.com/r/BronyH8/comments/1mwbg6/hello_bronyh8ers_new_mod_here/ lol new mod
19:16:06: <TheAmazingKent> New mod?! Is he any good?
19:18:10: <Esplin> no idea
19:18:43: <AttackTheMoon> http://static.fjcdn.com/pictures/BRONIES.+love+and+tolerance+yo+the+cool+bronies+know+who+they_c0d5a3_3888238.jpg
19:18:38: <s> ChickenOfDoom (http://steamcommunity.com/profiles/76561197972374750) left chat.
19:19:06: <TheAmazingKent> I hope he is, dont want my favorite sub having an incapable mod!
19:24:30: <AttackTheMoon> https://scontent-a-ord.xx.fbcdn.net/hphotos-ash4/998978_630633683624139_597433079_n.png
19:25:40: <RSS> http://redd.it/1mwn4b > HA HA APPLE PORN
19:28:45: <Esplin> http://i.imgur.com/poTagbW.jpg
19:41:49: <AttackTheMoon> https://scontent-b-ord.xx.fbcdn.net/hphotos-ash3/933907_630575246963316_2017052126_n.png
19:53:01: <RSS> http://redd.it/1mwp3q > Prettiest Hoercess
20:09:06: <AttackTheMoon> im so sorry
20:09:07: <seal> fuk u
20:08:33: <seal> maan this is some grade-a bullshit
20:08:45: <AttackTheMoon> what
20:08:46: <seal> I own a grand total of 0 microwave-safe bowls
20:08:51: <AttackTheMoon> lol
20:09:02: <AttackTheMoon> ahahahha
20:09:08: <seal> ;_;
20:09:39: <seal> and now the soup is fuking exploding or something
20:09:48: <seal> good thing I remembered to cover the glass
20:10:02: <seal> JESUS CHRIST
20:08:56: <seal> so I ahve to microwave soup in a glass then pour it into a bowl
20:09:08: <AttackTheMoon> but this is great
20:09:42: <seal> lol
20:10:24: <seal> okay something bad is happening
20:10:34: <seal> it's exploding louder
20:13:06: <AttackTheMoon> what
20:13:11: <AttackTheMoon> did something explode
20:13:01: <AttackTheMoon> http://www.fuckthisgayearth.com/
20:17:16: <seal> but there were loud banging and clanging noises coming from my microwave
20:17:04: <seal> no, nothing exploded fortunately
20:18:11: <seal> and of course I had to choose a bowl that's way too big for the amount of soup I had so I have to use a giant spoon
20:18:54: <seal> .. jesus christ, someone needs to post what I just said on some sort of first world problems website or subreddit
20:18:57: <AttackTheMoon> man
20:19:06: <RSS> http://redd.it/1mwr0g > http://www.fuckthisgayearth.com/
20:19:10: <AttackTheMoon> please take it easy the rest of this day
20:19:13: <AttackTheMoon> and upron that post
20:19:00: <AttackTheMoon> you have it rough
20:19:03: <seal> ikr
20:20:05: <seal> but I will upron this one time
20:20:09: <seal> because you listened to my problems
20:20:02: <seal> normally I only upgoat
20:22:08: <AttackTheMoon> <3
20:23:38: <RSS> http://redd.it/1mwrdg > THIS IS FOAR ALL THE /U/SPEEDINGTURTLES OUT THERE
20:24:37: <theclinger> hue
20:25:58: <AttackTheMoon> what IS a good post on MLAS1 anyways
20:24:56: <Esplin> Now that was a good post
20:26:46: <RSS> http://redd.it/1mwrjt > Thalidomide: Not even once.
20:26:01: <AttackTheMoon> what defines
20:26:01: <AttackTheMoon> it
20:26:45: <theclinger> None of my posts. :I
20:32:55: <RSS> http://redd.it/1mws3m > KEEP UP
20:57:12: <RSS> http://redd.it/1mwtva > Can this be exploited?
21:01:09: <andysonic1> YOU REMIND ME OF THE BABE
21:02:04: <andysonic1> SAY IT
21:02:18: <Esplin> no pls
21:01:50: <Esplin> AAAAAAAAAA
21:02:20: <andysonic1> http://i.imgur.com/foy9cWU.png
21:05:09: <andysonic1> IM COMIN FOR THAT BABE ESPLIN
21:05:13: <andysonic1> CAUSE YOU REMIND ME OF IT
21:13:59: <s> 02( ◜͜ʖ͡°=☞) dda1add: more like fag fiction xDDDDDDDDDDD
22:11:20: <RSS> http://redd.it/1mwzg7 > mlas1 - facebook edition
22:17:01: <Esplin> goddammit clinger. not everything is edgy
22:22:42: <theclinger> That quote was pretty edgy bro.
23:00:01: <theclinger> https://www.facebook.com/horsefkrs/posts/552434328127871 :I
23:00:42: <Princess_Pwny> Thats a thing?
23:03:19: <Esplin> It looks like they are ones trying to be edgy
23:03:05: <Esplin> the plounge reference was shitty
23:03:37: <Esplin> I don't think it is mlas1 people running that and some plounge douche
23:03:52: <theclinger> It's from the facebook page 1zacster was advertizing on the sub.
23:04:09: <Esplin> ahhh
23:05:36: <theclinger> http://www.reddit.com/r/MLPLounge/comments/1jhwr7/i_was_at_a_friends_house_last_night_drunk_and/
23:05:48: <theclinger> The guy who submitted the picture seemed chill.
23:07:39: <s> ChickenOfDoom (http://steamcommunity.com/profiles/76561197972374750) entered chat.
23:14:25: <RSS> http://redd.it/1mwrjt > Thalidomide: Not even once.
23:15:11: <RSS> http://redd.it/1mwzg7 > mlas1 - facebook edition
23:18:37: Princess_Pwny licks seal
