00:12:23: <RSS> http://redd.it/1mgmwv > Hey. Hey guys. Hey. Hey guys. Hey. Hey. HEY. I'm excited.
00:13:59: <RSS> http://redd.it/1mgd23 > mfw retiring from drama (LOW QUALITY, LOW EFFORT)
00:15:30: <RSS> http://redd.it/1mgn15 > Songs to sing to your cat number six. The ten hour edition.
00:15:30: <RSS> http://redd.it/1mgmwv > Hey. Hey guys. Hey. Hey guys. Hey. Hey. HEY. I'm excited.
00:16:20: <Esplin> slow down, rss
00:16:22: <Esplin> slow down
00:17:23: <theclinger> http://www.reddit.com/r/mylittleandysonic1/comments/1mfn60/is_there_a_mlas1_hie_racy_any_way_you_could_link/cc91mbh?context=3
00:19:00: <loversh_> rss is excitable
00:19:29: <loversh> god i just went down the YTMND wormhole
00:19:58: <Esplin> http://i.imgur.com/A1GKVo2.jpg
00:21:28: <seal> booo
00:23:18: <seal> GOSH AT LEAST GIVE ME A REASON
00:23:37: <Esplin> http://i.imgur.com/QYqe57p.gif
00:23:25: <seal> such oppression
00:27:37: <J-Brony> Thats a gif from puni puni poemi
00:27:06: <seal> what the fuck?
00:33:40: <Esplin> http://i.imgur.com/3b1Pmq0.gif
00:33:57: <J-Brony> Niiiice
00:34:07: <seal> hahaha
00:33:05: <seal> well now I know not to watch that
00:35:07: <loversh> wtf
00:37:03: <loversh> so this happened http://newsone.com/2642349/siobhan-riley-penis-drawing/
00:38:09: <seal> "ERMAHGERD SUM1 DRAWED A ORGAN ON DA TEE VEE"
00:38:40: <jeep8790> people really like stacking stairs with desks and chairs on stair cases after the apocalypse
00:39:06: <loversh> l4d?
00:39:24: <jeep8790> umm
00:39:26: <jeep8790> suare
00:39:50: <seal> I guess if you think about it, it is a good idea
00:39:53: <seal> for like schools and things
00:40:00: <seal> what else are you gonna use? everything else is bolted down
00:39:29: <jeep8790> all of them
00:39:34: <seal> that's actually in tons
00:38:55: <loversh> i am legend?
00:39:05: <jeep8790> wat
00:40:15: <jeep8790> well
00:41:00: <jeep8790> aside from invisible walls
00:42:05: <Lord_Ninka> So
00:40:20: <seal> in schools, I mean
00:40:38: <jeep8790> its just a too convenient excuse for "well we dont want the players to go up there"
00:40:54: <jeep8790> but i guess i cant think of much else
00:43:24: <loversh> send that to AA
00:42:35: <Lord_Ninka> I was image googling for a dick with boobs when this turned up and gave me a little laugh: http://d2tq98mqfjyz2l.cloudfront.net/image_cache/1297313971307068.jpeg
00:43:19: <Esplin> cute
00:43:11: <jeep8790> heh
00:43:34: <Lord_Ninka> A moment
00:44:01: <Lord_Ninka> I'll save it
00:44:04: <Lord_Ninka> For the right moment
00:43:30: <Lord_Ninka> Ha
00:43:46: <Lord_Ninka> No wait
00:43:47: <Lord_Ninka> Hmmm
00:44:54: <Lord_Ninka> I'll start stalking her, just waiting for that perfect moment
00:45:56: <loversh> or link the opportunity to you
00:45:28: <Lord_Ninka> reddit-stalking
00:45:56: <loversh> i will keep it as well
00:46:05: <Lord_Ninka> :D
00:44:39: <Lord_Ninka> One day when she mentions something with boobs
00:44:42: <Lord_Ninka> I'll be there
00:46:22: <jeep8790> i am very itchy
00:47:00: <Lord_Ninka> I am up very late
00:47:06: <Lord_Ninka> Gosh
00:47:09: <Lord_Ninka> In fact
00:47:10: <Lord_Ninka> Goodnight
00:52:15: <J-Brony> weeee
00:52:19: <J-Brony> it works
00:53:31: <Esplin> http://i.imgur.com/Pb3fZ7v.jpg
00:54:54: <Esplin> http://i.imgur.com/HXR3uDT.jpg
00:57:17: <loversh> so i'm baking chicken breasts
00:57:25: <loversh> and baked beans 
00:57:55: <loversh> with some garlic salt, olive oil, pepper and rosemary
00:58:08: <loversh> nigga what batchelor life
01:00:29: <loversh> matt groenig is a genius
00:58:31: <Working_Pwny> Sounds tasty 
01:02:00: <loversh> mmmmmm
01:01:19: <theclinger> I cooked bratwurst.
01:00:54: <Working_Pwny> Dammit, I'm hungry now 
01:02:22: <loversh> marry me
01:02:57: <theclinger> k
01:08:59: <Esplin> http://i.imgur.com/naD53nv.jpg
01:10:18: <J-Brony> Esplin can you do me a favor?
01:10:29: <Esplin> maybe
01:10:30: <Esplin> yes
01:10:32: <Esplin> who knows
01:10:29: <Esplin> no
01:12:34: <J-Brony> Thanks espykun
01:15:11: <Esplin> http://i.imgur.com/cvsXmQ3.png
01:16:29: <Esplin> http://i.imgur.com/lWJjY5W.png
01:16:49: <loversh> esplin, that fluttershy in the wash is so cute
01:18:02: <jeep8790> http://oglaf.com/
01:17:14: <Esplin> It is
01:18:18: <loversh> that's going in my backgrounds folder
01:18:54: <loversh> if i could find it
01:18:56: <RSS> http://redd.it/1mgs5o > The Show About Friendship: Now Combined with the Game that Destroys it.
01:23:53: <jeep8790> like a sensible person
01:23:39: <jeep8790> or ya know
01:23:48: <jeep8790> you could just never play monopoly 
01:26:28: <Esplin> http://i.imgur.com/Tp2kfiU.png
01:26:42: <J-Brony> Oh god rainbow
01:27:04: <J-Brony> I'm heading out for a while. Later guys.
01:27:36: <loversh> see ya J-Brony 
01:53:43: Working_Pwny licks seal again for good measure 
01:54:57: <seal> >.>
02:01:32: <RSS> http://redd.it/1mgvdw > Esplinpuddingface.jpeg
02:03:20: <Working_Pwny> Plz stahp rain 
02:10:24: <Working_Pwny> Seal, are you trying to submerge my town?
02:10:50: <seal> yes
02:10:53: <seal> to wash off the saliva
02:14:16: <Working_Pwny> Or you are doing it for something more sinister 
02:19:44: <Esplin> http://i.imgur.com/PrPfxH7.jpg
02:28:58: <RSS> http://redd.it/1mgxix > SUCK IT FURFAGS
02:44:37: <Working_Pwny> Coggler :3
02:44:44: <Coggler> Howdy
03:16:49: <loversh> how are the cookies?
03:16:13: <loversh> helo ATM
03:28:38: <EvilHom3r> step up http://i.imgur.com/5QYaxgS.jpg
03:36:39: <RSS> http://redd.it/1mh35u > Daily reminder to sort by controversial for quality content
03:40:31: <Working_Pwny> I really have to remember to unlock my PayPal so I can commission something nice
03:42:51: <loversh> correct
03:44:05: <Working_Pwny> Coggler does pretties :3
03:44:16: <Coggler> :D wait what
03:47:56: <Working_Pwny> Well at some point I want to commission something but I'm too lazy to unlock my PayPal
04:06:22: <seal> lol EvilHom3r you pleb
04:06:39: <seal> lrn2 keep 84,000 * CPS in your bank at all times
04:07:49: <theclinger> I don't think he's sitting there clicking all the golds.
04:08:17: <seal> even more pleb
04:10:21: <Working_Pwny> 24/7 cookies
04:10:06: <Working_Pwny> I have mine running on my bouncer 
04:11:54: <seal> I've got it on my chromebook
04:17:56: <Working_Pwny> At some point I'm going to setup remote access, so I can upgrade stuff while I'm at work
04:18:31: <Working_Pwny> Well the main reason is Sweetie Bot
04:36:56: <RSS> http://redd.it/1mh7ta > ©2013 *MLAS1
04:38:28: <RSS> http://redd.it/1mh7wh > [](/derpburp)
04:39:59: <RSS> http://redd.it/1mh80w > TIL This is too new for /r/TodayILearned
04:39:59: <RariBot> http://reddit.com/r/TodayILearned
05:20:08: <loversh> is up
05:20:10: <loversh> mas nigas
05:20:06: <loversh> what
05:22:30: <loversh> horsefuckers, report in
05:22:03: <loversh> how is everybody tonight
05:23:20: <loversh> Esplin?
05:22:21: <theclinger> I think they're in the corner fapping.
05:23:05: <loversh> fillyfiddlers?
05:23:11: <loversh> ponypokers?
05:23:55: <theclinger> Hmm, Esp, should I make some cook and serv jello pudding?
05:23:22: <theclinger> It's also a Sunday night.
05:24:22: <theclinger> He probably fell asleep.
05:24:32: <s> 02ChickenOfDoom: what happens sunday night
05:24:40: <theclinger> Sometimes he's silly and leaves his speakers on, so pinging him will wake him up.
05:35:21: <AttackTheMoon> no u
05:39:44: <theclinger> "<S> ChickenOfDoom: what happens sunday night" Nothing.
05:40:09: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) disconnected.
05:43:39: <s> 02ChickenOfDoom: that happens a lot of times though
05:57:28: <RSS> http://redd.it/1mgn15 > Songs to sing to your cat number six. The ten hour edition.
05:57:29: <RSS> http://redd.it/1mgmwv > Hey. Hey guys. Hey. Hey guys. Hey. Hey. HEY. I'm excited.
05:57:29: <RSS> http://redd.it/1mgise > Hitler In Ponyville
05:57:29: <RSS> http://redd.it/1mgh9l > Cake
05:58:15: <RSS> http://redd.it/1mh7wh > [](/derpburp)
05:58:15: <RSS> http://redd.it/1mh7ta > ©2013 *MLAS1
05:58:15: <RSS> http://redd.it/1mh35u > Daily reminder to sort by controversial for quality content
05:58:15: <RariBot> http://reddit.com/r/TodayILearned
05:58:15: <RSS> http://redd.it/1mh80w > TIL This is too new for /r/TodayILearned
05:59:37: <EwanMacIan> Esplin, are you Edriss562 then?
06:00:42: <theclinger> ~g edriss562
06:00:20: <theclinger> Yes.
06:00:45: <RariBot> Ron Esplin - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Ron_Esplin
06:00:57: <RariBot> Esplin 9466 - Seerowpedia: http://animorphs.wikia.com/wiki/Esplin_9466
06:00:31: <EwanMacIan> oh
06:00:45: <theclinger> ~g esplin
06:00:57: <theclinger> ~g esplin animorphs
06:00:41: <RariBot> Edriss 562 - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Edriss_562
06:02:45: <theclinger> Both Animorph characters.
06:01:50: <EwanMacIan> ...You named your new username after an animorphs character?
06:02:17: <EwanMacIan> I think he's EsplOUT
06:02:07: <EwanMacIan> You know, I don't think he's in at all.
06:02:26: <theclinger> His old username was named off of Visser Three.  The new one is named off of Visser One.
06:02:39: <EwanMacIan> I don't know what those are
06:02:41: <EwanMacIan> but ok
06:13:12: <seal> this is actually serious
06:13:06: <seal> hey, quick question for y'all
06:15:01: <loversh> ?
06:15:05: <loversh> Seal pls
06:13:48: <seal> actually never mind
06:15:37: <theclinger> seal pls
06:16:39: <seal> no, never mind. really
06:16:49: <seal> I was just being fucking retarded
06:32:07: Working_Pwny licks seal
06:33:32: <seal> I swear to god
06:39:21: <Working_Pwny> WHAT ARE YOU GOING TO DO?
06:39:37: Working_Pwny laughs evilly
07:19:21: <loversh> man you can get some seriously good deals on train tickets
07:26:30: <RSS> http://redd.it/1mhhxz > pls respond
08:05:05: <theclinger> andu, tuck me in?
08:05:49: <theclinger> Can you read me a bedtime story?
08:04:53: <andysonic1> fffffffffflllllllllllllllllll
08:04:51: <andysonic1> fflllaaarrreee
08:05:20: <andysonic1> i guess
08:05:33: andysonic1 tucks clinger's blankets around his body
08:05:37: <theclinger> c:
08:04:47: <andysonic1> flaaare
08:05:51: <andysonic1> there
08:07:00: <andysonic1> ONCE UPON A TIME IN THE MAGICAL LAND OF EQUESTRIA
08:07:31: <andysonic1> HOW HE LOVED TO CLEAN
08:07:42: <andysonic1> HE WOULD CLEAN HIS ROOM, AND ALWAYS PICK UP HIS TOYS
08:07:45: <andysonic1> THE END
08:06:39: <andysonic1> I GUESS
08:06:50: andysonic1 sits on edge of bed
08:07:19: <andysonic1> THERE LIVED A YOUNG FILLY NAMED SHOESHINE
08:08:03: <theclinger> Ok, sending this in to FiMfiction.
