00:11:32: <J-Brony> Evening everybody
00:11:46: <Esplin> HI J
00:12:43: <jeep8790> http://www.youtube.com/watch?v=iloEyUdNam0
00:12:43: <RariBot> animated bones | 24,935 | 99% | 0:00:40
00:14:33: <Esplin> http://doigt.gamelauncher.info/dsucker/
00:18:30: <AttackTheMoon> HUSTLE BONES COMIN OOUT MYU MOOOOOOOOOOOUTH
00:34:40: <J-Brony> Time for some planetside
00:35:36: <jeep8790> http://imgur.com/7JhA04X
00:36:20: <jeep8790> I WOULD BE FULLY PREPARED TO PLAY WITH YOU
00:36:22: <jeep8790> BUT NO
00:35:44: <jeep8790> IT WOULD BE NICE TO PLAY PMLANETSIDE
00:36:45: <jeep8790> I JUST WANT TO DRIVE TANKS ;_;
00:35:53: <jeep8790> IF I DIDNT HAVE TO DOWNLOAD A GIG OVER CRAPPY NET
00:36:06: <J-Brony> :(
00:37:39: <J-Brony> D:
00:46:17: <theclinger> HA HA, YOU KNOW WHAT SUB IT IS!
00:46:37: <Esplin> r/cringepics
00:46:40: <jeep8790> r/warhammer
00:47:03: <theclinger> I'd probably leave if we went full on cringepics-lite
00:47:57: <Esplin> I would blame AttackTheMoon if it happened
00:58:34: <Working_Pwny> ~newguy BananaZone
00:58:34: <RariBot> BananaZone, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
00:58:41: <Working_Pwny> Ffffff
00:58:44: <seal> y'all's terribad bot ain't linking my post
01:01:04: <theclinger> It's not a post submission bot, it's an rss bot.
01:01:18: <seal> well it links other people's posts
01:01:21: <seal> this is oppression
01:01:27: <seal> y'all need to check your cishet privilege
01:02:20: <seal>  /r/ing upgoats
01:02:15: <seal> anyways
01:02:21: <RariBot> http://reddit.com/r/ing
01:02:17: <seal>  http://www.reddit.com/r/mylittleandysonic1/comments/1n2ejy/ha_ha_milk/
01:03:18: <Esplin> a recent repost seal
01:03:35: <seal> ;_;
01:03:23: <seal> srsly
01:03:27: <Esplin> eeeyup
01:03:40: seal goes off to delete post in shame
01:03:29: <seal> dammit I even used karma decay
01:11:50: Working_Pwny licks Srsly_Shamed_Seal 
01:12:10: <Srsly_Shamed_Seal> DO YOU ENJOY THE TASTE OF MY SHAME
01:12:54: EvilHom3r licks all over Seal's shame
01:14:29: <EvilHom3r> yes
01:14:17: <LunaDust> does this place show my ip?
01:14:26: <LunaDust> address
01:14:42: <EvilHom3r> hacking you now
01:15:28: <Srsly_Shamed_Seal> gui using visual basic*
01:15:22: <LunaDust> wait
01:15:33: <AttackTheMoon> noooooo dont blame me for cringepicss
01:14:51: <Srsly_Shamed_Seal> it shows an obfuscated version of your ip
01:14:56: <theclinger> Well, you do need a gui.
01:15:16: <LunaDust> I made one in visual basic, I can back-hack you nows.
01:15:46: <EvilHom3r> Loading Firefox exploits...
01:14:26: <Srsly_Shamed_Seal> no
01:14:40: <LunaDust> I'll take that as a maybe
01:14:47: <LunaDust> omg, no
01:15:34: <Srsly_Shamed_Seal> wait dammit
01:15:40: <Srsly_Shamed_Seal> ;_;
01:15:37: <Srsly_Shamed_Seal> I typed too slow
01:15:57: <EvilHom3r> Targeting the Vista kernel....
01:16:08: <Srsly_Shamed_Seal> or vista
01:16:50: <Srsly_Shamed_Seal> touche
01:17:32: <EvilHom3r> brb buying all the dragon dildos with LunaDust's money
01:16:04: <Srsly_Shamed_Seal> >implying anyone actually uses firefox
01:16:15: <EvilHom3r> >implying LunaDust doesn't
01:18:52: <AttackTheMoon> dude dragon dildos are expensive
01:18:16: <LunaDust> The best use of my money!
01:19:57: <Srsly_Shamed_Seal> they're worth every penny though
01:23:08: <Working_Pwny> LunaDust: only the network admins can see your real IP 
01:23:58: <LunaDust> cool
01:24:40: <EvilHom3r> feed them the lies
01:24:36: <EvilHom3r> good pwny
01:28:14: <Working_Pwny> You lie about lies
01:29:59: <AttackTheMoon> guys
01:30:02: <AttackTheMoon> i fucked up
01:31:31: <Srsly_Shamed_Seal> hm?
01:31:55: <AttackTheMoon> fucked up with a grill
01:31:58: <AttackTheMoon> now shes mad at me
01:32:07: <AttackTheMoon> i hate it when people are mad at me
01:35:39: <Srsly_Shamed_Seal> ah
01:35:48: <Srsly_Shamed_Seal> unrecoverable fuck up or?
01:36:52: <Srsly_Shamed_Seal> ah
01:36:14: <AttackTheMoon> but i mean whatever
01:36:26: <AttackTheMoon> i just hate it when people are upset with me
01:36:11: <AttackTheMoon> no totes unrecoverable
01:38:54: <Srsly_Shamed_Seal> that'd be too long for a picture imo
01:39:29: <AttackTheMoon> probs
01:38:13: <AttackTheMoon> anyways whatever
01:39:44: <Srsly_Shamed_Seal> wow
01:38:24: <AttackTheMoon> do you people think this would be better in cringe or cringepics http://108.171.182.16/sleeplessinaustin/about_the_girl.html
01:38:14: <AttackTheMoon> so
01:38:25: <Srsly_Shamed_Seal> so
01:38:35: <AttackTheMoon> ah what the hell ill put it in both
01:39:55: <Srsly_Shamed_Seal> I feel sorry for anyone that ends up in a relationship with that person
01:40:11: <Srsly_Shamed_Seal> if that isn't trolling
01:40:17: <AttackTheMoon> its this
01:40:10: <LunaDust> the classics
01:40:14: <AttackTheMoon> ahahah
01:41:05: <Srsly_Shamed_Seal> LunaDust: wow
01:41:10: <Srsly_Shamed_Seal> that
01:40:07: <LunaDust> http://www.2atoms.com/comedy/worstoftheweb/blount.htm
01:41:03: <Srsly_Shamed_Seal> oh my god
01:41:15: <AttackTheMoon> lol
01:41:51: <AttackTheMoon> post replyMan looking for a girlfriend. Will pay you to find him one
01:41:09: <Srsly_Shamed_Seal> that
01:41:13: <Srsly_Shamed_Seal> oh my god
01:41:51: <AttackTheMoon> from AutoModerator [M] via /r/cringepics/ sent 1 minute ago
01:41:51: <RariBot> http://reddit.com/r/cringepics
01:41:52: <AttackTheMoon> Your submission has been automatically removed because it is not a direct link to the image. Please submit links ending in .png, .jpg, .gif, etc, only, thanks. Note: If you are linking to something cringeworthy that is not an image (like a news article or a video), post it in /r/cringe, thanks.
01:41:52: <RariBot> http://reddit.com/r/cringe
01:41:52: <AttackTheMoon> I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.
01:41:53: <AttackTheMoon> contextsourcereportreplyfull comments
01:41:57: <AttackTheMoon> aw
01:43:04: <Srsly_Shamed_Seal> you idiot
01:45:32: <Srsly_Shamed_Seal> screencap that shit and then submit it
01:45:39: <AttackTheMoon> i should
01:45:13: <AttackTheMoon> yeah i fugged up
01:45:38: <AttackTheMoon> lol
01:52:44: <Slightly_Shamed_Seal> link your posts so I can upgoat
01:52:48: <EvilHom3r> no
01:53:16: <Slightly_Shamed_Seal> aw
01:53:30: <Slightly_Shamed_Seal> what about upmelon
01:53:55: <Slightly_Shamed_Seal> FREE UPMELONS
01:54:01: <Slightly_Shamed_Seal> GET YOUR UPMELONS RIGHT HERE
02:01:30: <AttackTheMoon> here
02:01:32: <AttackTheMoon> gimme a sec
02:01:40: <AttackTheMoon> from the upfarmersmarket
02:01:19: <EvilHom3r> no
02:01:34: <AttackTheMoon> i had to harvest it
02:02:18: <AttackTheMoon> whee!
02:02:21: <Slightly_Shamed_Seal> CRITICAL HIT
02:02:49: <AttackTheMoon> omg this dude put his phone number on here
02:01:56: <AttackTheMoon> http://www.reddit.com/r/cringe/comments/1n2ico/man_looking_for_a_girlfriend_willing_to_pay/
02:01:59: <AttackTheMoon> upmelon this
02:02:08: <Slightly_Shamed_Seal> UPMELON STRIKE INCOMING
02:02:29: <AttackTheMoon> HOORAY
02:03:46: <Slightly_Shamed_Seal> haha
02:07:45: <Esplin> I need to get some rest
02:07:48: <Esplin> my body is yelling at me
02:08:05: EvilHom3r soothes Esplin's body
02:08:24: Esplout floats offfff
02:09:14: <Slightly_Shamed_Seal> that pussy is going to sleep at 21:09
02:09:30: <Slightly_Shamed_Seal> what a scrub
02:46:19: <J-Brony> A scrub is a guy that can't get no love from me
02:46:24: J-Brony outs
02:47:59: <AttackTheMoon> http://www.reddit.com/r/mylittleandysonic1/comments/1n2nc0/an_important_lesson_for_mlas1/
02:50:30: <superficially_shamed_Seal> ah
02:50:44: <superficially_shamed_Seal> well screenshot, resubmit
02:50:47: <superficially_shamed_Seal> remove #
02:50:46: <AttackTheMoon> sad times
02:50:58: <superficially_shamed_Seal> do it nao scrub
02:50:15: <superficially_shamed_Seal> yo AttackTheMoon your r/cringe post was removed
02:50:24: <AttackTheMoon> nah i deleted it
02:50:27: <AttackTheMoon> after I was warned
02:50:33: <AttackTheMoon> because hiss numbah
02:50:52: <AttackTheMoon> after hometwerk
02:51:41: <AttackTheMoon> no ive got papers to review
02:50:49: <AttackTheMoon> i will
03:10:39: Working_Pwny licks superficially_shamed_Seal 
03:18:20: <Working_Pwny> Was about to newguy it
03:33:34: <Esplout> goddammit attackthemoon
03:58:51: <Flare> guys I found andy http://i.imgur.com/pVlrfjf.png
04:01:10: <Working_Pwny> Woq
04:01:13: <Working_Pwny> Wow
04:03:23: <jeep8790> can you recomend me some books?
04:03:47: <zhil> What genre?
04:03:54: <jeep8790> umm
04:04:02: <jeep8790> name ones that you have liked
04:03:16: <jeep8790> guys
04:04:43: <zhil> Slaughterhouse 5, Ender's Game, anything by Asimov
04:05:20: <jeep8790> enders game was ok
04:06:23: <zhil> Yea, Slaughterhouse 5 was one of Vonnegut's best. I was really sad when he died
04:05:09: <jeep8790> read both of those
04:05:15: <jeep8790> loved slaughterhouse 5
04:10:04: <jeep8790> there are like billions of matthew riplys
04:09:42: <Working_Pwny> The scarecrow series was a personal favorite of mine
04:09:52: <jeep8790> umm
04:09:35: <jeep8790> who
04:10:59: <EvilHom3r> (thankfully)
04:09:21: <Working_Pwny> Matthew rilly or riply or however you spell it has some great books
04:10:14: <jeep8790> oh
04:10:17: <jeep8790> reilly
04:10:17: <Working_Pwny> http://en.m.wikipedia.org/wiki/Scarecrow_(novel)
04:10:30: <EvilHom3r> I knew a horse once
04:10:36: <EvilHom3r> he recommended really good books
04:10:42: <EvilHom3r> but now he's dead
04:10:49: <EvilHom3r> like andy
04:10:54: <EvilHom3r> will be tomorrow
04:10:55: <EvilHom3r> hopefully
04:11:06: <andysonic1> the sun will come out
04:12:29: <andysonic1> lol net force
04:12:35: <andysonic1> Tom Clancy's Internet Bullying
04:11:08: <andysonic1> tomorrow
04:12:47: <jeep8790> http://imgur.com/XFbGGJU WHY
04:11:29: <EvilHom3r> rip
04:12:06: <zhil> rip in pieces in peace
04:11:56: <Working_Pwny> Also this series: http://en.m.wikipedia.org/wiki/Tom_Clancy's_Net_Force
04:13:19: <theclinger> Amazon has a few rare books on there.
04:13:59: <andysonic1> the demand usually
04:13:47: <zhil> What comes first, the supply or the demand
04:13:48: <jeep8790> this isnt really rare
04:14:22: <Working_Pwny> I have too many books at home
04:14:27: <jeep8790> send me swome
04:14:50: <jeep8790> http://www.blacklibrary.com/warhammer-40000/Space-Wolf-The-Second-Omnibus.html
04:14:57: <jeep8790> $15
04:14:53: <jeep8790> this is the book
04:15:03: <theclinger> I'm guessing they're mostly 10 year out of date O'Reilly
04:16:07: <zhil> sure must be great demand for it for a $15 book to be sold at $999 
04:16:37: <jeep8790> yep
04:15:50: <theclinger> Because I want to learn how to integrate Javascript with netscape navagator.
04:15:55: <Working_Pwny> BOOBIES IS BACK!
04:16:44: <jeep8790> cause
04:16:52: <zhil> everyone loves warhammer
04:17:00: <Working_Pwny> I read really quick so I need lots of books
04:17:05: <jeep8790> no one would ever think to actually look on the publisher's website
04:17:49: <theclinger> The person springing the k dosen't need the money.
04:17:25: <jeep8790> they would really spring for that $999
04:17:28: <jeep8790> copy
04:17:59: <jeep8790> yeah
04:18:02: <jeep8790> really
04:17:47: <zhil> the high price proves it's a high quality product
04:19:17: <jeep8790> its out of print too so you cant buy it from the publisher
04:18:56: <jeep8790> http://www.amazon.com/Imperial-Munitorum-Manual-Graham-McNeill/dp/1844165027/ref=sr_1_1?s=books&ie=UTF8&qid=1380079093&sr=1-1&keywords=munitorum+manual hell this is worth it because its done nicely and is hardback
04:19:32: <jeep8790> that other fucking seller wants $999
04:19:21: <jeep8790> but no
04:20:26: <Boobygirls> I am the king of the world
04:20:31: <jeep8790> k
04:20:52: <EvilHom3r> Then get one from the guy selling it for $35
04:21:09: <jeep8790> also i already have a copy
04:19:58: <jeep8790> i think there was  alimited run too
04:20:08: <jeep8790> seeing as it was kinda a niche thing
04:21:04: <jeep8790> yeah but used
04:21:26: <EvilHom3r> the $900 one is used too
04:21:29: <jeep8790> ha
04:21:30: <theclinger> That dosen't even make sense.
04:21:31: <jeep8790> wat
04:21:11: <jeep8790> kinda
04:21:21: <theclinger> Oh jeeze, they have an intro bass book listed for 900
04:21:51: <theclinger> It's not even a good bass learning book.
04:24:18: <jeep8790> my only guess is that they jacked up the price to keep it from getting sold?
04:24:28: <jeep8790> or something
04:24:45: <theclinger> Ha ha, they're sorely mistaken then.
04:25:18: <Boobygirls> because I bought it
04:27:35: <jeep8790> welp books have been bought
04:27:48: <jeep8790> im going to bed
04:31:29: Working_Pwny boops Boobygirls 
04:33:36: <andysonic1> HWTA BOOBS!?
04:35:09: <Boobygirls> hi
04:36:49: <theclinger> Applejuice makes good mixer.
04:37:57: <Working_Pwny> SEE ANDY? BOOBS
04:40:15: <Working_Pwny> OINK OINK OINK
04:40:08: <Working_Pwny> Also
04:41:20: <Boobygirls> yall need jobs or girlfriends
04:41:27: <Working_Pwny> I'm eating lunch
04:42:05: <Boobygirls> yes
04:42:15: <Boobygirls> 8AM-6PM
04:41:37: <Working_Pwny> Then I'm going back to my job
04:42:26: <theclinger> >andysonic3
04:42:57: <Boobygirls> I make $58,000 but never get laid. It is a bad tradeoff.
04:43:11: <Working_Pwny> ITS 1:42 PM, GET BACK TO WORK
04:42:00: <Working_Pwny> WHY ARE YOU HERE BOOBIES? DO YOU HAVE A JOB?
04:44:35: <Boobygirls> and am 21
04:44:18: <Boobygirls> I work four days a week
04:43:56: <Boobygirls> does that mean work working or "working" by reading jokersupdates and realclear
04:44:00: <zhil> $58,000 for 50 hour weeks? ouch
04:44:32: <zhil> Oh
04:44:37: <Boobygirls> so
04:44:42: <Boobygirls> its ok money
04:45:01: <zhil> I would prefer that over 5 8-hour workdays actually
04:46:09: <theclinger> I'm guessing none of you know who owns the new mod account?
04:46:49: <zhil> ?
04:46:49: <theclinger> It's really great that you guys talk to each other about stuff.
04:45:41: <Boobygirls> I don't ever do meetings so I negotiated it and it worked
04:46:44: <zhil> chibi andy
04:47:20: <Working_Pwny> So I'm not in that discussion 
04:46:22: <Working_Pwny> New mod?
04:47:06: <Working_Pwny> I'm not a mod
04:49:16: <Working_Pwny> If I was the CSS would catch on fire and burn the sub down
04:49:51: <theclinger> All you can do is distinguish your comments.
04:50:10: <Working_Pwny> Hmm
04:50:33: <EvilHom3r> lel
04:49:37: <theclinger> You can be a mod without any powers.
04:50:26: <Working_Pwny> Either way, my role is to deal with irc stuff 
04:51:33: <Working_Pwny> Like kicking random people for fun And changing the topic to annoy andy
04:52:16: <theclinger> My job is to talk a lot.
04:52:21: <theclinger> That's why they call it voice.
04:53:13: <Working_Pwny> SeemsLegit.jpg
04:54:01: <Working_Pwny> OINK OINK OINK
04:54:39: <theclinger> >irc op
04:54:52: <theclinger> >2013
04:54:47: <theclinger> >multiple flags on single nick
04:55:28: <Working_Pwny> I think my favorite flag is +b
04:55:37: <theclinger> no u
04:56:43: <theclinger> Much better than channel autojoin.
04:56:13: <Working_Pwny> Full auto kickban on join is best user mode
04:57:58: <EvilHom3r> /masskill
04:58:22: <EvilHom3r> ~yt vap0r masskill
04:58:22: <RariBot> https://youtu.be/-eMfqAxtYrI > vap0r - kill efnet | 2,711 | 96% | 0:03:49
04:58:30: <Working_Pwny> \holocaust
04:57:44: <Working_Pwny> Actually I also like \kill
04:58:08: <Working_Pwny> \masseffect
04:58:27: <theclinger> http://www.reddit.com/r/AndyLounge/
05:00:16: <Working_Pwny> Been able to kick Andy is fun too
05:00:47: <Working_Pwny> ~yt Kane west power
05:00:47: <RariBot> https://youtu.be/ouwCWDbBskU > Kanye West - POWER [FULL ORIGINAL HQ SONG] | 3,046,921 | 99% | 0:04:56
05:00:20: <andysonic1> :I
05:01:17: <EvilHom3r> penis, yes
05:01:21: <EvilHom3r> horse, yes
05:01:19: <EvilHom3r> horse, yes
05:01:20: <EvilHom3r> penis, yes
05:03:15: <Esplin> goddamn my shoulder is killing mr
05:03:16: <Esplin> me
05:03:25: <RariBot> http://reddit.com/r/lyra
05:02:38: <andysonic1> maybe dont delete your accounts
05:03:24: <EvilHom3r> filling /r/lyra with porn
05:03:29: <andysonic1> kill it first
05:01:57: <theclinger> Fuck, I made ruby a mod of mlas1afterdark, and now he's the only full moderator.
05:02:34: <EvilHom3r> top lel
05:02:49: <Working_Pwny> Plz socii
05:03:19: <EvilHom3r> brb
05:04:05: <EvilHom3r> who the fuck is T_Dumbsford
05:04:42: <theclinger> Who's andysonic3?
05:04:52: <andysonic1> looks like he's /u/andysonic3
05:03:32: <andysonic1> end it
05:03:48: <theclinger> Fuck you andy, deleting accounts is my culture.
05:04:52: <RariBot> http://reddit.com/u/andysonic3
05:05:02: <theclinger> andy pls
05:04:04: <theclinger> I mean, *maybe* if I had a real reason not to I wouldn't.
05:04:11: <Esplin> I don't even remember
05:05:27: <EvilHom3r> all of our accounts will be deleted
05:04:01: <EvilHom3r> also Esplin
05:05:37: <theclinger> And all his old comments are deleted.
05:05:37: <EvilHom3r> xx
05:05:38: <EvilHom3r> give me mod
05:06:06: <theclinger> I'm not complaining.
05:05:33: <EvilHom3r> and he'll still be there approving all of /r/lyra's posts
05:05:18: <EvilHom3r> he spends way too much time modding
05:05:29: <Xx> beeps
05:05:33: <Xx> whats up?
05:05:33: <RariBot> http://reddit.com/r/lyra
05:05:44: <EvilHom3r> theclinger said to
05:05:49: <Working_Pwny> Lol
05:05:50: <andysonic1> it's for the best clinger
05:06:07: <Working_Pwny> Also RSS is gone :(
05:05:56: <EvilHom3r> but you're the only mod because he deleted his account
05:06:05: <andysonic1> besides this is funnier then the alternitive
05:06:32: <theclinger> Soci, you should give me mod of mlas1afterdark again.
05:07:34: <EvilHom3r> my name has less characters
05:08:03: <EvilHom3r> so you don't have to type as much in the mod box
05:08:03: <Xx> usernames?
05:08:23: <theclinger> theclinger_4
05:12:36: <andysonic1> NOW I CAN OUTVOTE EVERYONE ELSE
05:12:37: <Xx> ding ding
05:12:51: <theclinger> srs
05:12:53: <theclinger> andre pls
05:12:04: <Xx> ding
05:12:24: <andysonic1> http://i.imgur.com/3xBoGE4.png
05:12:16: <Xx> aaand
05:12:37: <andysonic1> MUAHAHAHA
05:12:50: <theclinger> Andy
05:13:03: <andysonic1> NOW I CAN FINALLY RUN THE SUB INTO THE GROUND
05:13:13: <andysonic1> THE PROPHESY WILL COME TRUE
05:13:14: <theclinger> >implying
05:17:18: <Xx> https://www.youtube.com/watch?v=Z_w4_AVbScc
05:17:18: <RariBot> ginuwine - No 1 Fan - 100 Percent Ginuwine | 60,940 | 100% | 0:04:17
05:26:10: <book> whaddup andy
05:26:45: <book> jesus shorts me when i buy pot from him
05:26:50: <book> asshole
05:25:54: <andysonic1> it's buks
05:27:10: <andysonic1> is his name hey-zues?
05:26:16: <andysonic1> jesus is mah nigga
05:26:57: <book> 0/10 nigga
05:27:18: <andysonic1> don't trust people who don't say the J
05:27:18: <Esplin> mmmm
05:27:37: <theclinger> jBrone
05:28:20: <RisenLM> What about Soos?
05:27:54: <book> there's only one Jesus
05:28:30: <book> JE-SUS
05:30:04: <andysonic1> i dont know why i find this so damn funny
05:31:01: <RisenLM> That's because
05:31:03: <RisenLM> you're a dork
05:29:53: <andysonic1> http://i.imgur.com/wr3Vikv.png
05:30:07: <andysonic1> but i cant stop laughing
05:32:17: <andysonic1> i guess
05:33:27: <RisenLM> Way to be totally wrong, urban dictionary.
05:33:31: <RariBot> No Results
05:32:08: <andysonic1> ~ud dork
05:32:09: <RariBot> Someone who has odd interests, and is often silly at times. A dork is also someone who can be themselves and not care what anyone thinks.
05:33:31: <Esplin> ~ud RisenLM
05:33:39: <RisenLM> or possibly pandering
05:37:58: <theclinger> Just sayin.
05:37:40: <theclinger> "it's for the best clinger" would have been a lot less cryptic if you had just said that they were people that weren't you that were intentionally being kept anon.
05:38:46: <andysonic1> http://i.imgur.com/qT8RUas.png
05:38:08: <andysonic1> saiyan
05:38:05: <andysonic1> and i'm just
05:38:21: <Esplin> just super sayian
05:39:30: <book> ass goblins are the worst part of my day
05:43:54: <Working_Pwny> Coggler :3
05:46:15: <Esplin> http://i.imgur.com/UOI8PDV.png
05:46:57: <andysonic1> oh god
05:47:02: <andysonic1> i had two slices of pizza
05:47:08: <andysonic1> and my stomach already feels heavy
05:47:14: <Esplin> http://i.imgur.com/y49pGhU.jpg
05:48:51: <andysonic1> https://static1.e621.net/data/ac/60/ac60e7aca044f199910cce154ff7936e.png
05:47:37: <andysonic1> boobs not as big as head
05:47:48: <andysonic1> would not let wrap around me
05:57:24: <andysonic1> woo more sons of anarchy
06:05:09: <Working_Pwny> OINK OINK OINK
06:09:31: <EvilHom3r> good
06:09:33: <Coggler> god bless you
06:08:50: <Working_Pwny> Welp I killed Ewan with my oink oink oink
06:11:13: <Esplin> him defending the catholic church earlier was hilarious
06:11:03: <Esplin> I dunno
06:16:16: <Esplin> http://i.imgur.com/w4mdb3H.jpg
06:22:01: Esplin drops a pin
06:22:31: EvilHom3r licks Espin
06:28:54: <EvilHom3r> 	
06:30:10: <EvilHom3r> INK
06:30:05: <EvilHom3r> THINK FAST
06:30:26: <EvilHom3r> booshbooshbooshbooshbooshbooshbooshbooshbooshbooshbooshbooshbooshbooshbooshboosh 2slow
06:52:26: Working_Pwny licks Seal 
06:54:34: <seal> http://images.4chan.org/k/src/1380034965612.jpg
07:06:54: <Esplin> the newest pony comic was great
07:10:06: <theclinger> Have the tabs at the top of the page always been purple?
07:10:28: <Esplin> http://i.imgur.com/Y7anSQ4.jpg
07:12:44: <Working_Pwny> OINK OINK OINK
07:12:52: <EvilHom3r> ping pong ding dong
07:32:30: <EvilHom3r> you know what I hate
07:33:27: <seal> I also hate those websites
07:32:45: <EvilHom3r> sites that don't let you open stuff in new tabs
