00:04:50: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) entered chat.
00:05:00: <theclinger> Hey Daddy.
00:04:12: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) disconnected.
00:11:39: Esplout rolls in
00:12:13: <theclinger> http://www.reddit.com/r/mylittleandysonic1/comments/1n9zmo/enjoy_the_master_race_of_music_faggots/ccgranb?context=3 sponce pls.
00:13:05: <loversh> what is up 
00:13:10: <loversh> what up RariBot 
00:13:22: <RariBot> The Enrichment Center promises to always provide a safe testing environment. In dangerous testing environments, the Enrichment Center promises to always provide useful advice. For instance: the floor here will kill you. Try to avoid it.
00:13:15: <loversh> what's the word
00:13:51: <theclinger> RariBot pls.
00:13:22: <theclinger> ~test
00:13:24: <loversh> ~request chat logs
01:15:05: <clinger> My power went out temporarily.
01:15:20: <AttackTheMoon> RIP in peace
01:15:23: <theclinger> AA pls
01:15:22: <theclinger> AA pls stop.
01:18:14: <AttackTheMoon> <AttackTheMoon> GUYS THERE IS A MAJOR DELIMMA AND I NEED YO HALP
01:18:36: <AttackTheMoon> so theres this girl
01:18:38: <AttackTheMoon> that i know
01:18:29: <theclinger> k
01:19:11: <AttackTheMoon> if i should submit it to Cringepics
01:19:12: <AttackTheMoon> or no
01:19:02: <AttackTheMoon> and her recent status is an awful four panel comic with her in it
01:19:05: <AttackTheMoon> and im conflicted
01:19:12: <AttackTheMoon> t
01:19:34: <theclinger> Cringepics is an aweful sub.
01:20:11: <AttackTheMoon> i know
01:20:14: <AttackTheMoon> but i love the karma
01:24:17: <A_Drunk_Changeling> livestream.com/adrunkchangeling
01:23:50: <A_Drunk_Changeling> I'm streaming art if anyone cares.
01:24:41: <AttackTheMoon> or whatever
01:24:40: <AttackTheMoon> man does everyone use SAI?
01:24:10: <AttackTheMoon> link
01:25:03: <A_Drunk_Changeling> Yes
01:26:46: <A_Drunk_Changeling> Yeah, though I think the tablet I got comes with an install for it anyways.
01:26:09: <AttackTheMoon> did you torrent it
01:28:52: <theclinger> Since when has mlas1 used the score hidden thing?
01:29:26: <A_Drunk_Changeling> Doesn't all of reddit use it?
01:29:39: <theclinger> It's a sub option.
01:30:16: <theclinger> Mods set the time limit.
01:31:39: <A_Drunk_Changeling> Idk, then someone just felt like it I guess.
01:33:13: <Esplin> http://www.youtube.com/watch?v=Z11ia8cXr24 it will be shit
01:33:13: <RariBot> Starswirl Academy - Debut Trailer | 301 | 93% | 0:01:31
01:34:59: <theclinger> Do... do I get to fuck deh pones?
01:35:21: <Esplin> well they are not pones
01:35:22: <Esplin> so no
01:35:59: <theclinger> I sure wish AA quit meta posting. :I
01:35:32: <theclinger> Plebian feral fucker.
01:36:42: <A_Drunk_Changeling> AA?
01:36:56: <theclinger> Oh, I forget that you don't sub.
01:39:21: <theclinger> Agonist Agent.
01:38:37: <A_Drunk_Changeling> I'm just bad at names.
01:39:32: <theclinger> Our local drama poster.
01:40:16: <theclinger> http://www.reddit.com/r/MLPLounge/comments/1n1tim/well_thats_an_abuse_of_power_if_ive_ever_seen_one/ccena1r My lungs.
01:40:10: <A_Drunk_Changeling> Oh. That fag.
01:46:12: <J-Brony> Evening.
01:47:21: <J-Brony> Hw are you beer?
01:47:09: <beerpony> hi
01:48:12: <beerpony> Bit tired, otherwise, not bad
01:48:31: <beerpony> and you?
01:49:29: <Esplin> Jeus christ clinger
01:49:44: <Esplin> I am glad I never leave mlas1 anymore
01:49:48: <Esplin> that is fucking retarded
01:50:29: <Esplin> eeeeyup he does
01:49:33: <Esplin> jesus
01:49:40: <A_Drunk_Changeling> Hey
01:50:46: <beerpony> oh. i posted my feet there once. for some reason
01:50:17: <theclinger> THe best part is that awesomex causes a lot of drama on his own.
01:50:31: <beerpony> banned from what
01:50:35: <theclinger> pad
01:51:00: <theclinger> It's the comeinside of ploungesubs.
01:51:08: <beerpony> that sounds lame
01:50:38: <theclinger> It's b0w
01:51:33: <beerpony> at least they aren't as edgy
01:51:47: <theclinger> Bro.
01:52:31: <beerpony> oh snap
01:51:38: <theclinger> Bro.
01:51:42: <theclinger> Bro they are more edgy
01:52:19: <theclinger> Awesome.
01:52:29: <theclinger> Friends or some lancon?
01:52:09: <J-Brony> Beer, I am good.  At a LAN PArty right now bout to play some TF2
01:53:31: <beerpony> then my edge-o-meter is broken. but i don't actually browse there. i just visited a few times and closed the tab because i didn't care. so it's like the plougne reallyl
01:54:14: <Esplin> Do you tink Rainb0w is self aware that everyone hates him?
01:54:47: <theclinger> I can't tell if he's legitimately trying to be nice when he isn't mad, or if it's a manufactured facade.
01:54:51: <zhil> Yea. Half his complaints are that people hate him "for no good reason"
01:56:59: <beerpony> he has a lot of facial hair.
01:55:47: <theclinger> There are plenty of people there that weren't there when he last had a spat, so he could easily blend in even with the same stupid username.  He's still causing drama.
01:56:08: <J-Brony> Freinds mostly
01:56:28: <theclinger> Nice. 
02:26:35: <RariBot> 3>Implying it was a bad movie
02:26:11: <jeep8790> when are you going to stream equestria girls for BMM
02:25:56: <jeep8790> J
02:26:48: <jeep8790> well
02:26:35: <Princess_Pwny> ~implying it was a bad movie
02:27:02: <jeep8790> fine
02:27:37: <theclinger> It was mediocre.
02:27:42: <theclinger> I don't know about "bad".
02:28:43: <A_Drunk_Changeling> Yeah, I agree.
02:28:57: <A_Drunk_Changeling> It was... okay. Too many thigns wrong with it.
02:40:57: <seal> haha
02:41:06: <seal> I'm scratching my cat through a blanket and he's freaking out
02:41:03: Princess_Pwny licks seal
02:46:54: <J-Brony[TF2]> hehe
02:47:56: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) entered chat.
