00:50:28: <RSS> http://redd.it/1mt5s6 > Found Andy-kun and his waifu
00:51:53: <seal> the 21st century is amazing
00:52:07: <seal> I'm chewing root beer float flavored gum
00:51:49: <seal> oh my god
00:52:12: <seal> after eating pizza flavored pringles
00:52:31: <seal> and drinking milk through a special straw that makes it chocolate flavored
01:26:03: Licking_Pwny licks Seal 
01:26:10: <Licking_Pwny> :|
01:26:26: seal shoots Licking_Pwny
01:26:48: Licking_Pwny licks the bullet
01:27:18: <Licking_Pwny> [](/derpy)
01:26:21: <seal> you know what
01:26:44: Licking_Pwny catches the bullet with his tongue
01:30:48: <loversh> so here i sit, blowing spit bubbles
01:30:59: <loversh> there's a good chance something might actually be wrong with me
01:32:01: <loversh> also i ate a couple caps about an hour ago
01:32:08: <loversh> O_O
01:34:12: <loversh> <3
01:32:19: <loversh> O.O
01:33:06: <loversh> nnnnnnngngngngnGNNGNGNGNGNGNG
01:33:32: <loversh> i'm just going to sit in the corner and masturbate to this irish music GNGNGNGNGNGNGNNGNGNG
01:33:49: <loversh> with a dish towel on my head
01:32:56: <loversh> there's irish music on NPR, fiddle and pipes and shit
01:34:11: <loversh> fuck yall i'm out 
02:25:15: <RSS> http://redd.it/1mtbld > >implying
02:46:54: <seal> http://www.theonion.com/articles/hell-now-a-thriving-epicenter-of-gay-culture,33928/?ref=auto
02:46:38: <RSS> http://redd.it/1mslt5 > Anime Time! Black Lagoon: Roberta's Blood Trail tonight at Midnight Eastern.
02:57:12: <EvilHom3r> https://labs.bad-dragon.com/idea/view/308
02:59:23: <EvilHom3r> https://labs.bad-dragon.com/idea/view/337
02:59:49: <J-Brony> CHEEEESEEEEMOOOO
03:02:18: <EvilHom3r> his dildo senses were tingling
03:06:31: <RSS> http://redd.it/1mtdwc > I wish I could submit without a title.
03:07:01: <J-Brony> jeep8790, you around?
03:08:58: <jeep8790> yeah
03:09:22: <J-Brony> You ready for some black lagoon tonight?
03:09:36: <jeep8790> yeah
03:09:54: <jeep8790> 'wait
03:09:58: <jeep8790> like right now?
03:10:22: <J-Brony> No...
03:10:24: <J-Brony> the time I posted
03:10:38: <jeep8790> oh
03:10:39: <jeep8790> k
03:10:43: <jeep8790> yeah
03:10:48: <J-Brony> yep
03:11:19: <J-Brony> but 
03:11:04: <jeep8790> i wonder how many people will actually show up
03:10:40: <J-Brony> http://www.reddit.com/r/mylittleandysonic1/comments/1mslt5/anime_time_black_lagoon_robertas_blood_trail/
03:10:44: <jeep8790> 12
03:11:05: <J-Brony> I am home a bit early but thats when I said it would happen so that be the time.
03:11:16: <J-Brony> I'm guessing two....you and me
03:11:21: <jeep8790> heh yah
03:11:25: <J-Brony> oh well
03:19:04: <jeep8790> welp thats 2 more people
03:19:56: <EwanMacIan> you wish
03:19:37: <J-Brony> EwanMacIan will be there!
03:19:11: <J-Brony> 2 more?
03:19:17: <jeep8790> evan and kwu
03:20:12: <EwanMacIan> >watching anime
03:20:13: <EwanMacIan> >ever
03:20:14: <J-Brony> Oh... D:
03:20:19: <jeep8790> ;_;
03:20:20: <jeep8790> k
03:20:26: <EwanMacIan> idk
03:20:30: <EwanMacIan> maybe I'll be there
03:20:42: <EwanMacIan> we'll see
03:20:34: <EwanMacIan> MAYBE
03:20:38: <EwanMacIan> Maybe not
03:29:28: <theclinger> :I
03:28:52: <theclinger> Kontan's streaming.
03:29:07: <J-Brony> Yeah?
03:29:42: <RisenLM> 2fast
03:29:20: <theclinger> Oh, Risen is already there.
03:32:23: <J-Brony> :/
03:32:23: <RSS> http://redd.it/1mtfc7 > Derpy vores Fluttashy
03:32:19: <J-Brony> >MFW I still can't take his voice.
03:32:47: <RisenLM> It's weirding me out.
03:33:17: <J-Brony> do I have to...
03:33:18: <theclinger> http://www.twitch.tv/kontanshikaku
03:33:14: <jeep8790> pls
03:32:40: <theclinger> He looks way too normal without his beard.
03:33:09: <jeep8790> link kotan
03:35:43: <s> Dunstil.Brejik (http://steamcommunity.com/profiles/76561198052369031) entered chat.
03:35:54: <J-Brony> plounge
03:34:39: <Princess_Pwny> Oh man, i can't watch goldeneye anymore unless it's a speedrun
03:34:42: <Princess_Pwny> i've been ruined
03:36:13: <J-Brony> no Dunstil
03:35:57: <jeep8790> k
03:36:27: <Princess_Pwny> ECHO
03:35:45: <jeep8790> wait is this a mlas1 guy?
03:35:59: <s> 02Dunstil.Brejik: Me?
03:36:02: <theclinger> Plounge from two years ago.
03:36:12: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) entered chat.
03:36:36: <J-Brony> Does he not plounge anymore?
03:38:19: <theclinger> http://www.reddit.com/r/MLPLounge/comments/1livb4/so_whos_been_here_the_longest_othere_than_than/cbzwjhc He also mlases every now and then.
03:37:04: <Princess_Pwny> Echo fixed :3
03:40:09: <J-Brony> Wooo for clique I was never part of.
03:40:48: <theclinger> I was a few months late minimum for that.
03:46:28: <J-Brony> Kontan, why so bad at golden eye
03:49:16: <Princess_Pwny> A mate of mine currently has very close to the emulator WR for that game
03:51:03: J-Brony closes stream and gose back to other things
03:50:49: <J-Brony> I can't even
03:54:24: <J-Brony> Hey Mono
03:54:30: <Monoclebear> hi
03:59:10: <J-Brony> Lazy friday night..almost time for anime. Got free beer and pizza...looking like an overall good night
04:01:49: <seal> ;_;
04:02:02: <J-Brony> I wish I had more...but I don't
04:02:09: <seal> meh
04:01:48: <seal> I wish I had beer
04:02:11: <J-Brony> Oh well.  To later at this point.
04:02:19: <seal> I wish the US' drinking age was more sane so I could have it legally
04:02:55: <RSS> http://redd.it/1mth0m > Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.Cat.
04:03:12: <J-Brony> Well I guess cat.
04:04:00: <cheesemoo> cat
04:04:06: <J-Brony> CATTTTTTT
04:04:24: <J-Brony> Also hello agian Cheesemoo
04:04:46: <cheesemoo> :3
04:04:57: <J-Brony> Not much.  
04:05:21: <seal> speaking of cat
04:04:48: <cheesemoo> what up
04:05:07: <J-Brony> Killin time til animu stream
04:05:41: <J-Brony> Nice cat. I like the name tag
04:05:21: <seal> http://i.imgur.com/t8qs6RG.jpg
04:06:00: <seal> thanks
04:06:10: <Princess_Pwny> MEOW
04:06:07: <cheesemoo> mmmm
04:06:57: <J-Brony> Is it Alice in Wonderland related or am I just drawing false correlations?
04:06:57: <seal> http://i.imgur.com/ojDdaEA.jpg
04:07:15: <seal> false correlations
04:07:11: <seal> uh
04:06:59: <seal> moar kitter
04:08:36: <J-Brony> Aww well
04:08:54: <J-Brony> It was a Heart and had a crown so I thought queen of hearts
04:10:19: <seal> also Princess_Pwny, you're a http://i.imgur.com/BwwflxI.jpg
04:09:57: <seal> ahh
04:10:03: <seal> well that cat is male
04:10:04: <seal> so
04:10:05: <seal> :P
04:10:38: <RSS> http://redd.it/1mthg4 > What could possibly go wrong?
04:12:10: <J-Brony> was a word I missed
04:11:48: <J-Brony> Well King of Hearts is also a character form Alice's Adventures in Wonderland but arguably less than the queen. Mostly due to the Disney adaptation.
04:12:01: <seal> ah
04:12:05: <J-Brony> *popular
04:13:42: <tortuga> i did a dumb
04:13:45: <RariBot> spiderdick.mp4 | 3 | 0:01:31
04:13:52: <J-Brony> Matters not. As long as it makes sense to you that all that matters.
04:12:52: <seal> interesting
04:13:01: <seal> maybe it is a reference that I just didn't get
04:13:45: <tortuga> http://www.youtube.com/watch?v=wEpB8FNVq-A
04:14:32: <J-Brony> I don't...wat
04:16:01: <RSS> http://redd.it/1mthri > Spiderdick.mp4
04:39:02: <jeep8790> k
04:45:56: <J-Brony> AMV Style Pre-show http://jbrony.net
04:48:38: <J-Brony> Hey Andu
04:48:00: <RariBot> Catch Phrase: I'm Jumping on Your Couch | 147,119 | 98% | 0:02:40
04:48:00: <Princess_Pwny> http://www.youtube.com/watch?feature=player_detailpage&v=H-aBrt1PmPs
04:49:30: <andysonic1> nope
04:49:39: <J-Brony> D:
04:49:51: <andysonic1> :D
04:57:12: <RSS> http://redd.it/1mtjwz > Just the same old sub status quo [aka: FTFY... animated!]
05:01:03: <J-Brony> JEEP8790! Its animu time
05:03:33: <J-Brony> Anime time is now. http://jbrony.net
05:07:46: <andysonic1> http://images.4chan.org/mlp/src/1379736418963.png
05:09:02: <andysonic1> well i dont like ponies
05:07:05: <andysonic1> http://images.4chan.org/mlp/src/1379736179299.gif
05:08:39: <andysonic1> is sons of anarchy good?
05:08:49: <AttackTheMoon> ive heard its amazin
05:08:54: <AttackTheMoon> but i dont like motercycles
05:09:18: <AttackTheMoon> ^^^^^
05:09:20: <AttackTheMoon> ^
05:09:08: <AttackTheMoon> ^^^^
05:09:12: <Esplin> Well I don't like meth labs
05:09:14: <AttackTheMoon> fanfix sux
05:10:24: <andysonic1> also no ones power level rose at all from fighting
05:09:36: <andysonic1> i hated breaking bad cause i just didn't get it by the start of the final season
05:09:59: <andysonic1> they kept making terrible decisions and no one seemed to be learning anything
05:10:38: <AttackTheMoon> its the greatest tragedy of the 21st century imo
05:09:08: <andysonic1> and i write about them all day
05:09:11: <andysonic1> everyday
05:09:16: <Esplin> so I hate breaking bad
05:09:20: <AttackTheMoon> ^^^
05:09:47: <andysonic1> i just didnt care about the characters
05:10:25: <AttackTheMoon> ^^^^^^
05:12:44: <andysonic1> YOU RUINED HIS SHIBE
05:11:56: <AttackTheMoon> ░░░░░░░░░▄░░░░░░░░░░░░░░▄
05:11:57: <AttackTheMoon> ░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
05:11:59: <AttackTheMoon> ░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
05:12:03: <AttackTheMoon> ░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
05:12:05: <AttackTheMoon> ░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
05:12:25: <s> 02ChickenOfDoom: lol
05:12:30: <s> 02ChickenOfDoom: sry
05:12:49: <AttackTheMoon> MUH SHIBBUH
05:11:11: <andysonic1> people tell me it's an amazing series
05:11:18: <andysonic1> i watched a ton of it
05:11:56: <AttackTheMoon> ░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌
05:11:56: <AttackTheMoon> ░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐
05:11:56: <AttackTheMoon> ░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
05:12:08: <s> 02ChickenOfDoom: it's kind of formulaic
05:11:27: <andysonic1> it still doesn't approuch things like The Wire
05:11:56: <AttackTheMoon> ░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
05:13:17: <s> 02ChickenOfDoom: breaking bad
05:13:09: <andysonic1> which chicken
05:13:13: <andysonic1> breaking or the wire
05:12:06: <AttackTheMoon> ░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
05:12:08: <AttackTheMoon> ▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
05:12:10: <AttackTheMoon>              u wot m8
05:13:35: <Esplin> pls
05:14:00: <andysonic1> The Wire only moves forward because thats all life does, moves forward
05:14:07: <andysonic1> there's no going back
05:14:28: <Esplin> the wire I could not do past season 1
05:14:45: <Esplin> I am too drunk to rembmer
05:13:47: <theclinger> I quit breaking bad after the terrible season opener after the episode that [spoiler] Jessie kills that one guy.
05:14:39: <Esplin> same with that one show that had the island and hurley
05:14:42: <Esplin> whatever it was called
05:13:31: <s> 02ChickenOfDoom: the same general things happen over and over
05:13:32: <andysonic1> yeah i kinda felt that too
05:13:37: <andysonic1> it was going in a circle
05:13:39: Esplin rolls around in andy
05:13:40: <AttackTheMoon> I've never seen The Wire
05:15:00: <Esplin> there it is
05:14:08: <theclinger> Huehue pointless spoiler tag in text chat.
05:15:06: <theclinger> I'm sad at  how much time I put into lost.
05:14:56: <s> 02ChickenOfDoom: lost
05:15:04: <Esplin> yeah he stayed fat though
05:15:05: <Esplin> good for him
05:15:33: <AttackTheMoon> guys
05:15:35: <theclinger> Yeah.
05:16:10: <theclinger> I've only seen the first like ~2.5 seasons of angel.
05:16:28: <theclinger> I've watched too much tv.
05:15:06: <andysonic1> two totally different shows
05:15:31: <s> 02ChickenOfDoom: the first season of lost was great though
05:15:38: <AttackTheMoon> was good
05:15:40: <Esplin> the last show I stuck it out with was Angel
05:15:40: <theclinger> On it's own.
05:16:18: <Esplin> though I think I did band of brothers
05:15:08: <Esplin> not giving up
05:15:26: <theclinger> Most tv shows are at least alright, but lost never went anywhere.
05:15:45: <Esplin> And that was 2005
05:15:45: <theclinger> If the show was cancled.
05:15:36: <AttackTheMoon> Twin Peaks
05:15:56: <theclinger> My brother liked angel and buffy.
05:16:32: <theclinger> Mostly bad tv too.
05:16:55: <theclinger> 15 seasons of ER?  Not even good entertainment.  A complete waist.
05:17:10: <Esplin> I can't spell right now
05:17:01: <theclinger> waste*
05:17:06: <Esplin> same goes with greys anantomy
05:17:20: <theclinger> I've seen it all up till now.
05:18:30: <theclinger> House needed to end 2-3 seasons earlier.
05:17:16: <AttackTheMoon> Spelling is for gheylords
05:17:26: <theclinger> I really shouldn't like that show.
05:18:05: <AttackTheMoon> right now
05:18:01: <AttackTheMoon> does anyone here like Say Yes To the Dress
05:18:04: <theclinger> The spinoff was worse.
05:18:04: <AttackTheMoon> cus thats whats on
05:18:14: <Esplin> House was fun for a bit
05:18:15: <theclinger> The main guy of that show is the best person on tv.
05:18:17: <Esplin> but got retarded
05:18:21: <theclinger> For say yes to the dress.
05:18:41: <AttackTheMoon> lel
05:20:06: <AttackTheMoon> i watch soooo many shows on TLC
05:20:13: <andysonic1> it's a god damn mess
05:19:20: <theclinger> Say yes to the dress is worth watching if just for how awesome the main guy on the show is.
05:20:10: <andysonic1> i need to organize my furry porn folder
05:21:01: <AttackTheMoon> I cant tell if u r jokin
05:20:26: <AttackTheMoon> lenny face
05:20:48: <Esplin> organize it by dick and breast size
05:20:49: <Esplin> like I do
05:21:10: <theclinger> Just average the size of the dick and breasts on the person?
05:20:54: <Esplin> also a special anus for how streched out the anus is
05:21:07: <AttackTheMoon> r u havin a giggle m8
05:22:31: <andysonic1> we need an "esplin scale"
05:23:00: <Esplin> >not knowing that andy or I are furries
05:23:40: <Esplin> I do
05:23:54: <AttackTheMoon> well thats not bad that makes sense
05:23:55: <andysonic1> >pone AND species
05:23:02: <Esplin> >2011
05:23:43: <Esplin> by pone and by species
05:24:00: <andysonic1> >as if pone arent a species
05:24:09: <s> 02ChickenOfDoom: how would you even do that anyways, sort files by multiple variable properties like that
05:24:09: <AttackTheMoon> i just dump it all into real, and then not real/ponies
05:24:02: <andysonic1> HOW RACISST
05:24:34: <andysonic1> esplin where would this go
05:25:02: <Esplin> wolfbat folder
05:23:24: <AttackTheMoon> no i fucking know ur furries im just curious as to if thats how you really sort your porn
05:24:34: <andysonic1> http://i.imgur.com/Bvlm6GH.jpg
05:24:52: <andysonic1> also what crime would you have to commit for this punishment
05:25:07: <AttackTheMoon> the crime of being small
05:25:10: <AttackTheMoon> >wolfbat folder
05:27:19: <andysonic1> need more prereaders for newest EiF chapter
05:28:24: <s> 02Dunstil.Brejik: And don'y have any character development
05:28:30: <s> 02Dunstil.Brejik: People hate character development
05:28:52: <AttackTheMoon> u srs
05:28:55: <AttackTheMoon> misanderer
05:28:03: <AttackTheMoon> just kill off all your characters
05:28:37: <AttackTheMoon> ^^^^^^^
05:28:41: <AttackTheMoon> just make them fuck
05:28:44: <andysonic1> yall a buncha figits
05:28:44: <AttackTheMoon> alll the time
05:28:49: <AttackTheMoon> fak u
05:29:19: <AttackTheMoon> meight
05:27:53: <andysonic1> DONT RUN
05:28:53: <AttackTheMoon> shill
05:29:08: <s> 02Dunstil.Brejik: Wot? I'll wrecck youu m8te
05:28:06: <AttackTheMoon> and make it a dream
05:29:27: <andysonic1> FIGITS
05:30:46: <s> 02Dunstil.Brejik: Mods asleep, post CP http://cityofirving.org/police/images/CPA%20Patch.jpg
05:29:36: <AttackTheMoon> hes gone
05:29:41: <AttackTheMoon> ITS OUR IRC NOW
05:29:33: <AttackTheMoon> yessss
05:29:36: <s> 02Dunstil.Brejik: Yarr?
05:31:55: <s> 02Dunstil.Brejik: Teehee CP = Citizen Police
05:32:52: <AttackTheMoon> http://arcanekids.com/snakes
05:33:02: <AttackTheMoon> explaining the joke makes it less funny 
05:32:54: <AttackTheMoon> play dis
05:55:12: <AttackTheMoon> kek
05:55:02: <cheesemoo> why so many snakes
05:57:10: <cheesemoo> wow
05:56:47: <cheesemoo> jesus fuck shit
05:57:16: <cheesemoo> that's a lot of snakes
05:57:54: <AttackTheMoon> #truth
06:29:52: <Princess_Pwny> I really need an australian to play Saints row 4 with
06:31:09: <zhil> Or a Japanese or a Korean or a east Russian
06:31:48: <zhil> ?
06:32:24: <s> 03Princess_Pwny: So we got a version of it that simply had the shaundi drug mission removed
06:31:25: <s> 03Princess_Pwny: The australian edition won't work with the rest of the worlds copy
06:31:52: <zhil> that's silly
06:32:45: <theclinger> Something something nanny state.
06:32:10: <theclinger> The Australian government is silly.
06:32:10: <s> 03Princess_Pwny: Yes, the australian classification board banned the game in australia
06:34:29: <s> 03Princess_Pwny: Drugs in Movies: fine
06:34:25: <s> 03Princess_Pwny: Drugs in songs: Fine
06:34:39: <s> 03Princess_Pwny: Drugs in games: FUCK NO THINK OF THE CHILDREN
06:36:35: <s> 02ChickenOfDoom: are there no cracked servers for it
06:36:54: <s> 03Princess_Pwny: It's not a server thing
06:37:11: <s> 02ChickenOfDoom: wouldn't it be if you want to play it with someone else
06:37:41: <s> 03Princess_Pwny: And the server is whoever invites the other person to the game
06:37:09: <EwanMacIan> so why'd you buy an australian version?
06:37:25: <s> 03Princess_Pwny: Because that was the only version i could get in australia
06:37:42: <EwanMacIan> oh yeah, too bad you don't know anyone in america
06:38:09: <s> 03Princess_Pwny: If you activate it on steam you get the australian version, even if you buy it overseas
06:38:24: <EwanMacIan> so get a physical disk
06:38:59: <EwanMacIan> No drugs in video games
06:37:45: <s> 02ChickenOfDoom: I mean for pirated versions
06:38:09: <EwanMacIan> you could have just paypal payed someone here to buy you the game here
06:38:45: <s> 02ChickenOfDoom: they might block ip blocks outside of the region
06:38:50: <EwanMacIan> So how do you like living in Nazi Germany?
06:38:56: <s> 03Princess_Pwny: If it connects to steam it turns it into the australian version disk or no disk i believe
06:39:00: <EwanMacIan> no guns
06:39:16: <zhil> How do you survive drop bears without guns
06:39:17: <EwanMacIan> and I bet they tax the shit outta ya too
06:39:22: <s> 03Princess_Pwny: Only way to get it to play with friends is to pirate it
06:40:43: <EwanMacIan> oh, and you still have to bow to the Queen of England
06:40:53: <EwanMacIan> when she visits
06:40:16: <EwanMacIan> It's your own fault for not being American
06:40:26: <EwanMacIan> oh ,and shitty internet
06:40:32: <EwanMacIan> I forgot to mention that part
06:41:43: <s> Dunstil.Brejik (http://steamcommunity.com/profiles/76561198052369031) left chat.
06:43:33: <EwanMacIan> http://chainsawsuit.com/wp-content/uploads/2013/09/20130920_iphone6.png
06:57:18: <Lord_Ninka> How the shit did I get home
07:01:36: <RSS> http://redd.it/1mtpvb > It's sterile!
07:02:27: <s> 02( ◜͜ʖ͡°=☞) dda1add: ( ◜◡‾)✂╰⋃╯
07:13:55: <RariBot> Crazy fat guy | 301 | 0:00:07
07:13:55: <Princess_Pwny> http://www.youtube.com/watch?v=U3xrpomCrJ0
07:15:51: <andysonic1> :|
07:23:57: <seal> http://en.seoi.net/sokumen/?n=Bigot
07:24:16: <Princess_Pwny> ~ud bigot
07:24:18: <RariBot> One who is narrrowly or intolerantly devoted to his or her opinions and prejudices. This word is a general term that applies to everyone (racists, anti-Semites, misogynists, homophobes and xenophobes).
07:26:10: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) disconnected.
07:26:32: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) entered chat.
07:26:03: <Princess_Pwny> mfw steam crashes
07:30:32: <seal> wait, did you not know what bigot means, pwny
07:31:50: <Princess_Pwny> I did, sometimes UD has some funny answers for things though
07:32:08: <andysonic1> like ur face
07:32:27: <seal> oh, one I like
07:32:32: <RariBot> What the fuck are you doing looking up the definition of pineapple you retard?!?
07:32:24: <seal> ah
07:32:31: <seal> ~ud pineapple
07:32:31: <andysonic1> HOLY CRAP MY CARPEL TUNNEL IS KILLIN E
07:33:08: <theclinger> And sometimes it has edgy as fuck answers that make you question the existence of the entire bot.
07:33:29: <seal> 'ud tubsy
07:33:34: <seal> ~ud tubsy
07:34:07: <seal> ahh nostalgia
07:34:31: <seal> back when I was playing wow, my cat came in the room while we were raiding
07:33:35: <RariBot> A jolly fat fellow. Tubsy is a caring and generous person though he is also an avid racist and womanizer. He often resides at [Tubsy's basement] where the recurrent  gluttony of pizza, Pepsi, and video games is practiced.
07:35:00: <seal> I'd left the mic toggled on
07:35:35: <andysonic1> hey pwny
07:35:55: <andysonic1> im setting up a friends parents computer and wanna partition a bit of the harddrive for the OS so they cant accidently touch it
07:34:54: <seal> and of course, I had to do some good old fashioned baby talking
07:36:07: <andysonic1> for windows 7
07:36:33: <seal> if they have a 1tb hard drive you could probably do something crazy like 50gb
07:36:42: <seal> and not have to worry about anything
07:36:02: <andysonic1> how much space should i partition
07:36:40: <andysonic1> they do
07:36:47: <andysonic1> seems like a lot though
07:39:28: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) disconnected.
07:39:40: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) entered chat.
07:41:19: <andysonic1> they're too scared of fucking up the coputer to go into "SPOOKEY HIDDEN FILES"
07:40:21: <andysonic1> fuck it i'll just make sure the folders are hidden
07:40:03: <andysonic1> TFW you'll never rock a penguins world
07:40:04: <andysonic1> http://i.imgur.com/uL2wNUM.png
07:42:31: <andysonic1> http://i.imgur.com/GrKJqoG.png
07:42:33: <andysonic1> SOMETIMES
07:50:30: <andysonic1> http://i.imgur.com/2BTUEeA.jpg?1
07:59:39: <jeep8790> andy]
07:59:44: <jeep8790> why didnt you anime
08:01:44: <jeepsleep> thanks man
08:01:31: <J-Brony> He left
08:01:34: <J-Brony> and I must go too
08:01:39: <J-Brony> Later all
08:18:34: <Flare> http://boards.4chan.org/mlp/res/13658444
08:34:12: <s> 03Princess_Pwny: Plz gummy
08:35:58: <andysonic1> gumy
08:50:32: <s> 03Princess_Pwny: Plz raribot
08:50:33: <s> 03Princess_Pwny: plz
08:53:25: <seal> IT WASN'T LYING
08:53:14: <seal> ~ud fgt
08:53:44: <s> 03Princess_Pwny: you made it sad
08:53:27: <seal> WHY
08:53:38: <seal> WHY RARIBOT, WHY
08:55:02: <seal> ;-;
