00:13:55: <reddit> http://redd.it/1na44z > [videogamewonder] Sto(le)n from /r/braveryjerk
00:13:56: <RariBot> http://reddit.com/r/braveryjerk
00:16:57: <reddit> http://redd.it/1na4br > [BettyMcBitterpants] Sweet Apple Assres
00:22:04: <AttackTheMoon> feels bad
00:21:59: <AttackTheMoon> mannnn
00:22:03: <AttackTheMoon> im banned from BJBS
00:37:08: <andys0nic1> benis
00:42:36: <reddit> http://redd.it/1na5sw > [Astronnilath] MLAS1 is the last hope
00:50:09: <reddit> http://redd.it/1na680 > [Astronnilath] How MLAS1 saved the show
01:02:06: <theclinger> AA pls.
01:06:21: <seal> theclinger: what's AA doing?
01:06:43: <RisenLM> Being a womyn
01:06:57: <seal> wat
01:11:52: <seal> I just realized that I'm basically browsing around on porn in a normal tab, while I"m looking at colleges in an incognito tab
01:11:55: <seal> something is backwards here
01:12:04: <RisenLM> Just a bit
02:04:03: <loversh> WOULD ACTUALLY PUT MY REAL PASSWORD LOL PLEASE
02:03:10: <loversh> wow, /msg nickserv identify 27502374093chvoe4847 
02:03:23: <loversh> ARE YOU TOO DRUNK TO BE ON IRC?
02:03:34: <loversh> I SEE YOU'RE HAVING A HARD TIME TYPING THERE BUDY
02:03:43: <loversh> MAYBE YOU SHOULD JUSt.... NOT MAKE A FOOL OF YOURSELF
02:03:56: <loversh> WHATS UP MY NIGGASSSSSS EVILHOM3R DID YOU THINK I
02:03:16: <loversh> it's like a sobriety test
02:03:32: <seal> lol
02:04:52: <seal> imagine a world
02:04:40: <loversh> scoop in the coupe, snoop we got tha news
02:05:00: <EvilHom3r> dicks
02:05:05: <seal> with no brand/generic names for drugs
02:05:14: <seal> only the IUPAC names
02:06:13: <seal> pentaazaoctacyclo[26.14.2.23,6.214,17.18,12.129,33.010,25.034,39]pentaconta- 3,5,8(48),9,11,14,16,29(45),30,32,34,36,38,46,49- pentadecaene- 40- carboxylic acid
02:04:50: <seal> guize
02:05:41: <seal> "Oh yea, I went to the doctor and he prescribed some 
02:06:10: <seal> (1S,2R,18R,19R,22S,25R,28R,40S)- 48- {[(2S,3R,4S,5S,6R)- 3- {[(2S,4S,5S,6S)- 4- amino- 5- hydroxy- 4,6- dimethyloxan- 2- yl]oxy}- 4,5- dihydroxy- 6- (hydroxymethyl)oxan- 2- yl]oxy}- 22- (carbamoylmethyl)- 5,15- dichloro- 2,18,32,35,37- pentahydroxy- 19- [(2R)- 4- methyl- 2- (methylamino)pentanamido]- 20,23,26,42,44- pentaoxo- 7,13- dioxa- 21,24,27,41,43-
02:05:11: <EvilHom3r> as long as we have dicks
02:06:17: <seal> "
02:07:17: <seal> (which is Vancomycin)
02:08:48: <loversh> ~g lysergic acid diethylamide
02:08:55: <loversh> ~g LSD
02:08:55: <RariBot> Lysergic acid diethylamide - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Lysergic_acid_diethylamide
02:07:49: <loversh> ~g (1S,2R,18R,19R,22S,25R,28R,40S)- 48- {[(2S,3R,4S,5S,6R)- 3- {[(2S,4S,5S,6S)- 4- amino- 5- hydroxy- 4,6- dimethyloxan- 2- yl]oxy}- 4,5- dihydroxy- 6- (hydroxymethyl)oxan- 2- yl]oxy}- 22- (carbamoylmethyl)- 5,15- dichloro- 2,18,32,35,37- pentahydroxy- 19- [(2R)- 4- methyl- 2- (methylamino)pentanamido]- 20,23,26,42,44- pentaoxo- 7,13- dioxa- 21,24,27,41,43-pentaazaoctacyclo[26.14.2.23,6.214,17.18,12.129,33.010,25.034,39]pentaconta- 3,5,8(48),9,11,14,16,2
02:07:49: <RariBot> Vancomycin - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Vancomycin
02:08:04: <loversh> ~implying RariBot is a fucking gangster.
02:08:05: <RariBot> 3>Implying RariBot is a fucking gangster.
02:08:48: <RariBot> Lysergic acid diethylamide - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Lysergic_acid_diethylamide
02:08:24: <loversh> ~g lysergic acid dyethalimyde
02:09:29: <loversh> ~g Watson 502
02:09:40: <RariBot> 602 Watson Drive, Natchitoches LA - Trulia: http://www.trulia.com/property/3082905805-602-Watson-Dr-Natchitoches-LA-71457
02:09:56: <loversh> ~g (6aR,9R)-N,N-diethyl-7-methyl-4,6,6a,7,8,9-hexahydroindolo-[4,3-fg]quinoline-9-carboxamide
02:09:57: <RariBot> Methylisopropyllysergamide - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Methylisopropyllysergamide
02:09:26: <seal> "HEY BRO, YOU WANNA BUY SOME (6aR,9R)-N,N-diethyl-7-methyl-4,6,6a,7,8,9-hexahydroindolo-[4,3-fg]quinoline-9-carboxamide?"
02:09:29: <RariBot> WATSON 502 Pill - acetaminophen/hydrocodone 650 mg / 7.5 mg: http://www.drugs.com/imprints/watson-502-217.html
02:09:39: <loversh> ~g watson 602
02:12:13: <loversh> electric kool-aid acid test 
02:12:14: <loversh> XD
02:12:28: <loversh> LOL LSD
02:12:30: <loversh> BICYCLE
02:11:37: <seal> that one's just plain LSD
02:12:17: <loversh> albert hoffman
02:12:26: <loversh> omg u trip?
02:12:21: <loversh> omg lsd cerklejerk
02:12:44: <loversh> EvilHom3r: PEANUT
02:12:56: <EvilHom3r> ur mum
02:14:09: <loversh> LOLLLL
02:14:20: <loversh> ~yt can't tell me nothin
02:14:20: <RariBot> https://youtu.be/E58qLXBfLrs > Kanye West - Can't Tell Me Nothing | 23,377,083 | 98% | 0:04:32
02:13:25: <loversh> and plugged it into my 100 watt bass amp
02:13:33: <seal> did it explode
02:13:38: <seal> hm
02:14:06: <EvilHom3r> pump out ponies
02:14:06: <loversh> i'mma go drink this bourbon and bump this kanye
02:14:08: <EvilHom3r> clopping
02:13:19: <loversh> so i spliced a 1/8th male headphone to a 1/4 inch male guitar cable
02:13:34: <loversh> i now bump music that shakes the whole apartments
02:13:44: <loversh> my niggas over here looking at me like i'm crazy on the computer
02:14:15: <loversh> THIS DAY IS GOING TO BE THE GREEAATTEEESSST
02:45:20: <J-Brony> Weee
02:54:06: <EvilHom3r> cock
03:02:38: EvilHom3r cocks all over pwny
03:02:04: <EvilHom3r> COCK
03:02:44: <Princess_Pwny> AAAAAAAAAAAAAAAAAAA
03:02:47: <EvilHom3r> haiii
03:03:53: <jeep8790_> well im off to kill benny
03:03:56: <Princess_Pwny> https://www.youtube.com/watch?v=Kt7R4aPUnZ4
03:03:54: <Princess_Pwny> wat
03:04:39: <EvilHom3r> plz button
03:03:56: <RariBot> Buttons Mom finds a joystick. | 301 | 98% | 0:00:30
03:04:26: <Princess_Pwny> Plz Buttons mom
03:04:56: <EvilHom3r> your dick is supposed to get rock hard
03:04:58: <EvilHom3r> not your body
03:07:05: <EvilHom3r> http://i.imgur.com/xtEMXM6.gif
03:06:57: <EvilHom3r> https://static1.e621.net/data/0e/f6/0ef6d57e40ee1b2a5840976873c4d3fa.gif
03:06:59: <EvilHom3r> https://static1.e621.net/data/de/05/de055cd8a2fc0759c43a3b9e92ccf9cc.gif
03:09:23: <jeep8790_> everyone in the tops is dead now
03:15:00: <s> 02desertambition: Whoop
03:15:11: <Princess_Pwny> OH FUCK
03:15:03: <s> 02desertambition: Im here
03:15:12: <s> 02desertambition: Are you here Mathew?
03:14:53: <s> desertambition (http://steamcommunity.com/profiles/76561198052369958) entered chat.
03:16:51: <s> 02desertambition: ME TOO!
03:15:13: <Princess_Pwny> YOU FOUND US
03:15:22: <s> 02desertambition: YESSSS
03:16:42: <Princess_Pwny> although i should not be all that suprised
03:15:16: <Princess_Pwny> AAAAAAAAA
03:15:56: <s> 02desertambition: WOOOOOT
03:16:10: <s> 02desertambition: Man soundspeed
03:16:58: <s> 02desertambition: it completely suprised me
03:16:35: <Princess_Pwny> Im suprised to find someone else who has been to the sub on soundspeeds stream
03:17:14: <s> 02desertambition: We should introduce them to SOUNDSPEED!
03:17:43: <Princess_Pwny> Most people won't care,methinks
03:18:28: <s> 02desertambition: k
03:18:16: <s> 02desertambition: SOUNDSPEED
03:18:19: <EvilHom3r> ~newguy desertambition
03:18:19: <RariBot> desertambition, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
03:17:52: <s> 02desertambition: LETS MAKE THEM CARE
03:18:00: <Princess_Pwny> AAAAAAAAAAAAA
03:18:38: <EvilHom3r> SPAM
03:18:39: <Princess_Pwny> I was going to do that at one point
03:18:46: <s> 02desertambition: Im not a new guy
03:19:04: <s> ODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODS
03:18:09: <EvilHom3r> who
03:18:58: <Princess_Pwny> <3
03:18:19: <s> 02desertambition: CASUAL
03:18:40: <EvilHom3r> SPAM LINK
03:18:43: <EvilHom3r> MODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODS
03:19:05: <s> EvilHom3r (http://steamcommunity.com/profiles/76561198025483142) left chat.
03:18:31: <s> 02desertambition: http://www.twitch.tv/xsoundspeedx
03:18:49: <EvilHom3r> MODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODS
03:19:00: <s> EvilHom3r (http://steamcommunity.com/profiles/76561198025483142) entered chat.
03:19:04: <s> 02EvilHom3r: MODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSMODSM
03:19:27: <Princess_Pwny> On steam -_-
03:19:54: Princess_Pwny laughs evilly
03:19:24: <Princess_Pwny> I really regret unbanning you
03:19:35: <s> EvilHom3r (http://steamcommunity.com/profiles/76561198025483142) entered chat.
03:19:43: <s> EvilHom3r (http://steamcommunity.com/profiles/76561198025483142) was banned by Princess_Pwny.
03:19:47: <Princess_Pwny> DAHAHAHAHAHAHAHA
03:20:30: <Princess_Pwny> http://i.imgur.com/g2HYa3H.png
03:20:36: <Princess_Pwny> ITSATRAP.JPG
03:20:39: <EvilHom3r> ):
03:20:51: <seal> accept it, then spray him with sarin
03:21:19: <seal> wait, dammit
03:21:57: seal wipes the sarin onto pwny with his dying breath
03:21:24: EvilHom3r sprays seal
03:22:53: <Princess_Pwny> AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
03:23:08: <EvilHom3r> cox
03:21:23: Princess_Pwny licks Seal
03:21:24: <seal> that just summoned the NSA, didn't it
03:21:41: <Princess_Pwny> What are they going to do? LICK ME?
03:23:01: <s> 02desertambition: B/C
03:22:45: <Princess_Pwny> WHY ARE RANDOM PEOPLE TALkING TO ME NOW?
03:23:07: <s> 02desertambition: LEL
03:24:33: <s> 02desertambition: iwantpicks2pls
03:25:00: <s> 02desertambition: God chat is so barren
03:25:07: <s> 02desertambition: SAY SOMETHING GUYS
03:25:10: <Princess_Pwny> 21 of us on this side
03:23:42: <s> 02desertambition: Dr. Cox HAHAHAAHAHAHAHAHAHAH
03:23:58: <Princess_Pwny> Some guy wants pics, this is getting weird now
03:24:26: <Princess_Pwny> \ben 5eva
03:24:38: <s> 02desertambition: pics*
03:25:17: <s> 02desertambition: well....
03:26:09: <desertambition> Yup 21
03:26:35: <jeep8790_> http://www.youtube.com/watch?v=j7GYLI00m3Y
03:26:08: <Princess_Pwny> Irc master race
03:26:14: <Princess_Pwny> 22 now
03:26:35: <desertambition> [](/bonbop)
03:25:18: Princess_Pwny shakes seal a bit
03:25:24: <s> 02desertambition: shit
03:25:40: <s> 02desertambition: /me wonders if this command works
03:26:47: <desertambition> CTCP finger?
03:26:36: <RariBot> H&K VP70Z - Disassembly and shooting | 4,005 | 100% | 0:10:56
03:27:16: Princess_Pwny ctcp fingers desertambition
03:27:20: <Princess_Pwny> ~ud ctcp
03:27:37: EvilHom3r fingers pwny
03:28:15: <desertambition> [](/actuallypinkiepie)
03:28:46: desertambition is me lel
03:29:07: Princess_Pwny goes and grabs lunch
03:27:21: <RariBot> The Client-To-Client Protocol is meant to be used as a way to 	1/	in general send structured data (such as graphics, 		voice and different font information) between users 		clients, and in a more specific case: 	2/	place a query to a users client and getting an answer. 
03:27:26: <desertambition> [](/tacobop)
03:27:31: <EvilHom3r> [](/taco)
03:27:43: <Princess_Pwny> nuuuuu
03:27:49: <EvilHom3r> ;3
03:27:57: <desertambition> [](/spitfetish) KEEP GOING
03:28:49: <jeep8790_> http://arstechnica.com/tech-policy/2013/09/ftc-publishes-a-long-list-of-questions-it-wants-to-ask-patent-trolls/
03:29:33: desertambition says lunch is for pleabs
03:31:46: <reddit> http://redd.it/1nafeq > [andysonic] http://i.imgur.com/0nnJBXZ.jpg
03:32:22: <desertambition> ur mum
03:32:17: <jeep8790_> who is that a pic of
03:31:59: <jeep8790_> k
03:32:26: <jeep8790_> k
03:34:37: <desertambition> how do i do who is
07:02:57: <seal> sup y'all
07:03:15: EvilHom3r licks Seal's sup
07:04:04: <seal> http://i.imgur.com/QVA210w.jpg
07:06:34: <seal> so
07:06:41: <seal> http://i.imgur.com/doi4yB5.jpg
07:06:58: <seal> how 'bout that pasta boycott
07:18:14: EvilHom3r licks Seal's pasta
07:51:02: <EvilHom3r> ur gey
08:33:09: Princess_Pwny licks andysonic1
08:35:40: <andysonic1> no plz
08:36:26: EvilHom3r rapes andysonic1
08:49:32: <andysonic1> i always made fun of sons of anarchy for baby shooting
08:49:25: <andysonic1> wow
08:49:38: <andysonic1> but they might actually shoot a baby
08:50:51: <s> 02ChickenOfDoom: that seems like a strange way to kill a baby
08:51:35: <andysonic1> cause hasbro forced it in
08:51:30: <andysonic1> also alicorn twilight is going to be in the comics come season 4
08:53:08: <theclinger> Forgot about that.
08:53:05: <theclinger> Oh yeah, there is a show that we all watch.
08:53:17: <andysonic1> Ed, Edd, and Eddy
08:53:13: <andysonic1> yeah
08:59:28: <reddit> http://redd.it/1naven > [andysonic2] MFW they're going to put twilicorn in the comics
09:01:43: <theclinger> Except my little sister, who liked twilicorn.
09:01:34: <theclinger> nobody cares andy
09:03:56: <andysonic1> what a WHORE
09:04:51: <theclinger> She's 9-10 brah.
09:04:57: <andysonic1> wut
09:04:03: <andysonic1> IBLE PERSON
09:05:33: <theclinger> You don't have a little sister?  Why do you watch the show then?
09:13:48: <s> 03Z to the o-izzle man: Can i skip the dota 2 tutorial any way?
09:13:26: <s> Z to the o-izzle man (http://steamcommunity.com/profiles/76561198064689444) entered chat.
09:14:12: <andysonic1> unfortunatly
09:14:29: <Princess_Pwny> Not very long
09:15:05: <Princess_Pwny> "really long"
09:14:09: <andysonic1> no
09:14:16: <andysonic1> just crank through it
09:14:50: <s> 02ChickenOfDoom: it's really long if you don't realize you don't have to do the entire thing
09:15:14: <Princess_Pwny> I dunno, i think it was well under an hour
09:15:36: <s> 03Z to the o-izzle man: Ive played a bit of dota before and i dont think i need the very basic tutorials
09:15:17: <andysonic1> yeah just do the parts it forces you to do
09:16:03: <s> 03Z to the o-izzle man: ah well, ill just power through it
09:15:56: <s> 03Z to the o-izzle man: SO i just wanted to skip the first one
09:17:02: <andysonic1> it's not a bad refresher
09:17:23: <s> 03Z to the o-izzle man: YEah i guess
09:17:32: <s> 03Z to the o-izzle man: Man, no wonder the league community is so shtty
09:18:41: <s> 03Z to the o-izzle man: All moba communities*
09:18:46: <s> 03Z to the o-izzle man: Wait
09:18:55: <theclinger> hue
09:17:36: <s> 03Z to the o-izzle man: no tutorial
09:17:41: <Princess_Pwny> It has two
09:18:25: <theclinger> To be fair, both communities are pretty shitty.
09:18:03: <Princess_Pwny> No wonder the DOTA 2 community is so shitty, you guys only have 1 tutorial
09:18:58: <s> 03Z to the o-izzle man: Basically no tutorial*
09:20:15: <s> 03Z to the o-izzle man: So the game runs at a solid 35 fps
09:20:55: <Princess_Pwny> *manage
09:19:28: <s> 03Z to the o-izzle man: YOu play as ashe, it makes you buy a piece of armor
09:20:22: <s> 03Z to the o-izzle man: but the camera movement lags
09:20:26: <s> 03Z to the o-izzle man: how do i fix
09:20:35: <Princess_Pwny> ~implying 35 fps is good
09:20:36: <RariBot> 3>Implying 35 fps is good
09:20:42: <theclinger> comp
09:19:40: <s> 03Z to the o-izzle man: That you would never actually buy on ashe
09:20:41: <theclinger> better
09:20:53: <Princess_Pwny> I managed 300 FPS in leauge no problems
09:21:24: <theclinger> My gaming pc is just sitting there.
09:21:26: <theclinger> Lonely.
09:21:11: Princess_Pwny waves his e-peen in Zoomans face
09:22:00: <s> 03Z to the o-izzle man: The human eye can barely detect anything higher than 60, and 35 is just fine
09:22:49: <Princess_Pwny> it does when you consider the screens refresh rate compaired to the fps
09:22:11: <s> 03Z to the o-izzle man: so it doesnt even matter, fags
09:24:34: <Princess_Pwny> If your machine is good, it prevents screen tearing, if your machine is bad, then it drops the fps lower than it needs to go to get that multiple
09:23:21: <Princess_Pwny> V-sync off?
09:23:32: <s> 03Z to the o-izzle man: What is v-cync even?
09:23:45: <Princess_Pwny> Locks the fps to multiples of the screens refresh rate
09:24:18: <s> 03Z to the o-izzle man: Is that bad?
09:25:12: <Princess_Pwny> In your case, turn that fucker off
09:26:23: <s> 03Z to the o-izzle man: Oh neat
09:26:25: <s> 03Z to the o-izzle man: thanks
09:26:31: <s> 03Z to the o-izzle man: i never knew what y-synv did
09:27:10: <Princess_Pwny> No problems
09:27:20: <s> 03Z to the o-izzle man: thanks pwny, the screen moving lag is gone :D
09:28:01: <Princess_Pwny> #Winning
09:29:38: <s> 03Z to the o-izzle man: I bet i could make league run at better than 30 now
09:31:27: <Princess_Pwny> Probably, summoners rift is not really resource intensive at all
09:32:15: <s> 03Z to the o-izzle man: Mhm
09:33:04: <Princess_Pwny> The ARAM map is a lot more laggy if your machine is lacking oomph
09:34:15: <s> 03Z to the o-izzle man: Theyre rarely optimal at all
09:34:43: <Princess_Pwny> All builds should be situational though
09:33:25: <s> 03Z to the o-izzle man: ARAM has always been weirdly laggy
09:33:43: <s> 03Z to the o-izzle man: SO are recomended builds in dota useful?
09:34:08: <s> 03Z to the o-izzle man: League recomended builds are too damn weird
09:36:25: <s> 03Z to the o-izzle man: Well, a lot of the "essential" items in league reccomendeds are awful
09:36:35: <s> 03Z to the o-izzle man: And not the way i would build at all
09:37:01: <Princess_Pwny> The right build depends on your skill too
09:37:17: <s> 03Z to the o-izzle man: Thats trtue
09:40:45: <s> 03Z to the o-izzle man: Is every characters E a passive?
09:40:52: <Princess_Pwny> Nope
09:42:15: <s> 03Z to the o-izzle man: DOTA
09:42:27: <s> 03Z to the o-izzle man: I know the majority of champs
09:42:23: <Princess_Pwny> Dunno then
09:42:42: <s> 03Z to the o-izzle man: Im currently playing dota :P
09:42:55: <s> 03Z to the o-izzle man: Wheres that andy fag when i need him?
09:41:28: <Princess_Pwny> My Mechanical skill is so bad, so i tend to get items and champs that are low in skill but with good strategic plays can be very effective
09:41:38: <s> 03Z to the o-izzle man: The 4 characters i know of have a passive E haha
09:42:03: <s> 03Z to the o-izzle man: Yeah?
09:42:06: <Princess_Pwny> Oh wait are you talking about dota or leauge?
09:42:07: <s> 03Z to the o-izzle man: Like who?
09:42:26: <Princess_Pwny> I was talking about leauge
09:44:42: <andysonic1> learn
09:45:01: <s> 03Z to the o-izzle man: Is lich easy to learn with?
09:44:55: <s> 03Z to the o-izzle man: Is every characters E a passive?
09:43:55: <andysonic1> what
09:43:47: <s> 03Z to the o-izzle man: andysonic1
09:44:20: <s> 03Z to the o-izzle man: halp me with dota
09:44:33: <andysonic1> play All Pick
09:44:30: <andysonic1> here's what you do
09:44:34: <andysonic1> pick Lich
09:46:06: <s> 03Z to the o-izzle man: couriers are awesome
09:46:52: <andysonic1> click that it has all the heroes and items
09:46:47: <andysonic1> there's a Learn tab
09:46:02: <s> 03Z to the o-izzle man: OH man
09:48:41: <s> 02ChickenOfDoom: theres only one map
09:48:03: <s> 03Z to the o-izzle man: Does every map have a secret shop? O.o
09:48:53: <Princess_Pwny> I played a few games with andy and then gave up
09:48:16: <s> 03Z to the o-izzle man: Fuck man learning items is going to take forever
09:48:52: <theclinger> ^
09:49:24: <s> 03Z to the o-izzle man: Andy
09:50:46: <s> 02ChickenOfDoom: yeah
09:49:43: <s> 03Z to the o-izzle man: after i finish the tutorial play a game with me and teach me your secrets
09:50:35: <s> 03Z to the o-izzle man: Can you attack a courier?
09:52:44: <s> 03Z to the o-izzle man: Jesus
09:52:55: <s> 03Z to the o-izzle man: I think im in love
09:52:02: <s> 03Z to the o-izzle man: Where does its items go if it dies?
09:52:19: <s> 02ChickenOfDoom: I think they just get deleted
09:52:51: <s> 03Z to the o-izzle man: Thats so non-casual
09:53:00: <s> 02ChickenOfDoom: it doesn't happen very often though
09:53:53: <s> 03Z to the o-izzle man: Well if the courier user is smart yeah
09:55:41: <s> 02ChickenOfDoom: once the courier gets the flying upgrade it's hard to catch
09:56:12: <s> 02ChickenOfDoom: maybe its just the level I'm playing at, might happen more depending on how much players are trying for it
09:59:38: <s> 03Z to the o-izzle man: FUCK ME THIS TUTORIAL IS SO HELPFUL
09:59:44: <s> 03Z to the o-izzle man: FUCK YOU LEAGUE
10:01:36: <Princess_Pwny__> Beep beep
10:02:35: <s> 03Z to the o-izzle man: Imma do a bot match
10:03:04: <Princess_Pwny__> Inb4 bots win
10:03:11: <s> 03Z to the o-izzle man: Are the items you buy with real money purely cosmetic?
10:04:00: <Princess_Pwny__> Depends what difficulty you put them on
10:03:34: <s> 03Z to the o-izzle man: In every other MOBA the bots are a cakewalk
10:03:38: <s> 03Z to the o-izzle man: hope thats the case here
10:34:58: <A_Drunk_Changeling> Haven't been here for a while.
10:34:41: <s> 02ChickenOfDoom: hey
10:33:52: <A_Drunk_Changeling> Hey fags
10:46:16: Princess_Pwny slaps A_Drunk_Changeling
10:46:21: <Princess_Pwny> NEVER LEAVE AGAIN
10:46:37: <s> 02ChickenOfDoom: lol
10:46:49: <A_Drunk_Changeling> :3
10:48:59: <Princess_Pwny> :3
10:55:41: <s> Z to the o-izzle man (http://steamcommunity.com/profiles/76561198064689444) left chat.
18:06:53: <tortuga> Anyone know if you can use the oculus rift as a screen?
18:23:38: <tortuga> nvm
19:04:12: EvilHom3r uses tortuga as a screen
19:30:48: <EvilHom3r> did the crossfire video get taken down
19:32:56: <EvilHom3r> Esplout halp
19:34:04: <EvilHom3r> nvm
19:34:13: <RariBot> Crossfire (ft. Steel Panther) | 4,359,505 | 89% | 0:01:32
19:34:13: <EvilHom3r> why the fuck as that so hard to find https://www.youtube.com/watch?v=Dkc2vYUEA9w
20:16:08: <reddit> http://redd.it/1nbsaj > [Silver_Star] tfuckd they put in these wieners
20:40:18: <reddit> http://redd.it/1nbu3y > [BettyMcBitterpants] Bat Pone + OC = surprisingly cute
22:25:56: <reddit> http://redd.it/1nc1kl > [Rapid_Fire] THANKS LAUREN FAUST
22:28:57: <reddit> http://redd.it/1nc1ss > [AA_AgonistAgent] BRONYCON DOWN
23:12:07: <EvilHom3r> http://www.reddit.com/r/pics/comments/1nbhcf/when_your_boss_says_have_a_play_with_the_new_3d/cch5yb0?context=1
23:18:24: <EvilHom3r> http://www.reddit.com/r/pics/comments/1nbhcf/when_your_boss_says_have_a_play_with_the_new_3d/cch8bf5?context=3
23:18:25: <EvilHom3r> quick
23:18:26: <EvilHom3r> support me
23:18:35: <EvilHom3r> you're all typical bronies
23:19:54: <EvilHom3r> fgts
23:20:10: <Lord_Ninka> You're the worst
23:20:22: EvilHom3r does worse things to ninka
23:20:50: <Lord_Ninka> call me a bitch and spit in my eye
23:20:06: <Lord_Ninka> Hom3r
23:20:42: <Lord_Ninka> pls
23:21:17: <Lord_Ninka> I thought you was a real man
23:21:19: <Lord_Ninka> A bad boy
23:20:58: <EvilHom3r> nou
23:21:26: <Lord_Ninka> Twat
23:21:29: <EvilHom3r> no
23:22:37: <Lord_Ninka> I'd get tough :3
23:21:43: Lord_Ninka wallops Hom3r
23:21:10: <Lord_Ninka> Pfft
23:21:32: <EvilHom3r> im a sissy girl
23:21:34: <EvilHom3r> that needs to be punished
23:21:39: <EvilHom3r> by his master
23:22:17: <Lord_Ninka> That's all you get, you slut
23:22:33: <Lord_Ninka> Although if you were right in front of me
23:22:44: EvilHom3r rubs his butt in ninka's face
23:23:22: <Lord_Ninka> u ded
23:23:20: Lord_Ninka fumbles for the whip
23:25:35: <Lord_Ninka> But really
23:25:46: <Lord_Ninka> Sometimes I think it could be fun to be a cruel master
23:33:59: <A_Drunk_Changeling> Hey.
23:49:53: <reddit> http://redd.it/1nc7n7 > [Rapid_Fire] I like this concept but where the fuck are the nipples?
23:50:16: <A_Drunk_Changeling> Under the nipple stamp thigns. 
