00:41:51: <seal> mm
00:41:36: <seal> sup y'all
00:41:42: <J-Brony> Not much seal
00:43:16: EvilHom3r wipes Seal
00:44:20: <seal> ew
01:07:07: <J-Brony> Welcome back pwny
01:09:12: <memetic> Friday's announcement is going to be Aliens: Colonial Marines 2
01:33:00: <memetic> Nah, it's actually Deadly Premonition 2
01:33:55: <J-Brony> NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
01:32:39: <J-Brony> Memetic, if I thought that was at all true I may just...be very sad
01:42:05: <Working_Pwny> OINK OINK OINK
01:48:54: <memetic> It's actually Konami deciding to port Metal Gear 1 and 2 to the PC
01:49:09: <J-Brony> I would be ok with that.
01:49:40: <memetic> I would fuckin love it
02:13:38: <J-Brony> huh?
02:13:28: <jeep8790> It's]
02:13:36: <jeep8790> 'stahp
02:13:31: <jeep8790> It's
02:13:33: <jeep8790> wat
02:13:42: <jeep8790> http://www.youtube.com/watch?v=2npuZcgPFPk&feature=c4-overview&list=UULx053rWZxCiYWsBETgdKrQ
02:15:31: <jeep8790> J
02:15:46: <J-Brony> ummm
02:15:40: <jeep8790> what planetside 2 server do you play on?
02:16:49: <J-Brony> Mattherson
02:18:01: <J-Brony> hehe
02:17:06: <jeep8790> also
02:17:20: <J-Brony> vanu
02:17:12: <jeep8790> more importantly
02:17:35: <jeep8790> eew
02:17:16: <jeep8790> what faction?
02:18:35: <J-Brony> What faction are you part of?
02:19:10: <J-Brony> Ahh RonPaul Revolution 
02:18:42: <jeep8790> blue ones
02:24:39: <jeep8790> vanu dont cool
02:24:47: <jeep8790> only blue space ron pauls
02:27:42: <memetic> RED STALINS MUFUCKA
02:27:56: <memetic> (i don't play planetside 2)
02:27:36: <memetic> FUK DAT SHIT
02:28:01: <J-Brony> Hehe
02:33:00: <jeep8790> i have no idea what im doing
02:34:00: <AttackTheMoon> http://i.imgur.com/Tw2CS4O.jpg
02:35:03: <reddit> http://redd.it/1n7vup > [Bandalo] The header is all wrong
02:35:25: <J-Brony> Kill people that arn't the same color as you.
02:37:39: <jeep8790> how do i tank?
02:37:54: <J-Brony> Buy a tank and drive it
02:37:31: <jeep8790> but
02:42:36: <reddit> http://redd.it/1n7wd7 > [AttackTheMoon] HA HA FUCK YOU NEON
02:43:58: <AttackTheMoon> upvorp that
02:43:58: <jeep8790> i got blown up by some guy on a ridge 200 meters away
02:43:46: <jeep8790> welp
02:48:12: <jeep8790> welp that is enough of that
02:48:45: <memetic> That's what I said
02:48:52: <memetic> Right before uninstalling the game
02:49:00: <AttackTheMoon> what r u playin
02:49:09: <memetic> Panet glide 2
02:50:09: <AttackTheMoon> PANET GLIDE 2!
02:50:19: <AttackTheMoon> PANET: AT THE DERSKO
02:50:39: <jeep8790> http://wollap.deviantart.com/art/enf-enf-enf-402170613
02:50:38: <RariBot> Title: enf enf enf | Artist: wollap
02:52:21: <RariBot> Title: well ill b | Artist: wollap
02:50:50: <jeep8790> http://wollap.deviantart.com/art/forevr-376200354
02:50:50: <RariBot> Title: forevr | Artist: wollap
02:52:21: <memetic> http://wollap.deviantart.com/art/well-ill-b-370725048
02:52:45: <memetic> http://wollap.deviantart.com/art/leaf-pinkie-alone-371988184
02:52:45: <RariBot> Title: leaf pinkie alone | Artist: wollap
02:54:12: <memetic> http://wollap.deviantart.com/art/dear-princessessess-399748530
02:53:29: <RariBot> Title: look at that fringe it's like a foot long whoa | Artist: MyNokiaRules
02:54:13: <RariBot> Title: dear princessessess | Artist: wollap
02:52:51: <AttackTheMoon> man these are terribad
02:53:00: <AttackTheMoon> that was good
02:53:54: <AttackTheMoon> thats crepy
02:52:57: <AttackTheMoon> except the last one
02:53:29: <memetic> http://mynokiarules.deviantart.com/art/look-at-that-fringe-it-s-like-a-foot-long-whoa-399859567
02:53:56: <AttackTheMoon> creepy
02:54:53: <AttackTheMoon> http://np.reddit.com/r/cringejerk/comments/16nm18/bronies/
02:56:02: <jeep8790> http://i.imgur.com/92OKFlU.jpg
02:55:04: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKJ4YZHOCDBs&start=50
02:56:04: <AttackTheMoon> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAg1o3koTLWM&start=
02:56:42: <jeep8790> heh
02:57:33: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhqIsc8ooXug&start=11
02:58:36: <AttackTheMoon> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEQ8ViYIeH04&start=
03:01:48: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DJNJJ-QkZ8cM&start=0
03:02:24: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqeMFqkcPYcg&start=0
03:01:30: <reddit> http://redd.it/1n7xry > [andysonic] ,nettirw si tI
03:04:15: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjVbkz_3lO3c&start=0
03:05:07: <memetic> oh i got it
03:05:05: <memetic> oh
03:05:40: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhW93CV6m-JU&start=0
03:07:13: <jeep8790> what now
03:07:58: <memetic> hm
03:07:09: <jeep8790> well shit
03:07:13: <EvilHom3r> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DO0R_-Hk0qoc&start=30
03:08:03: <memetic> now i'm not sure if this'll work
03:08:37: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DocW3fBqPQkU&start=0
03:07:20: <jeep8790> it doesnt get much saddet than that
03:08:05: <memetic> but let's see
03:09:24: <jeep8790> its ok
03:10:25: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiRZ2Sh5-XuM&start=11
03:10:34: <jeep8790> ugh
03:09:10: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYJVmu6yttiw&start=25
03:09:18: <jeep8790> eh
03:10:49: <jeep8790> need the original version of that song
03:10:53: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0gfniCDbbzg&start=30
03:12:25: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dx6QZn9xiuOE&start=
03:12:46: <memetic> interesting choice
03:14:12: <memetic> this doesn't work at all
03:12:40: <memetic> ...hm
03:14:06: <memetic> i'm gonna be bold here
03:14:08: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8OkpRK2_gVs&start=0
03:13:03: <jeep8790> i liked it
03:15:08: <jeep8790> http://www.youtube.com/watch?v=GaoLU6zKaws
03:15:08: <RariBot> Sexy Sax Man Careless Whisper Prank feat. Sergio Flores (directors cut) | 21,394,488 | 99% | 0:05:03
03:16:20: <memetic> wait a sec
03:16:03: <memetic> probably wouldn't have worked that well
03:15:37: <jeep8790> yeah i was thinking that
03:15:44: <jeep8790> but decided against it
03:19:31: <J-Brony> mmm thunderstruck
03:19:16: <memetic> I was trying to do Thunderstruck
03:20:07: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKas6akz1jWU&start=0
03:19:05: <memetic> never mind it doesn't work
03:21:18: <memetic> you're going to hate me for this
03:21:27: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIof5pRAIZmw&start=0
03:22:42: <jeep8790> that vidro doesnt want to play for me
03:22:59: <memetic> same here
03:23:32: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjLJLyneZGKc&start=0
03:23:34: <memetic> fix'd
03:24:37: <jeep8790> ._>
03:24:51: <memetic> eh?
03:25:46: <memetic> breddy gud
03:26:32: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbqlHdPlHK_s&start=0
03:26:30: <memetic> now for something way more retarded
03:25:20: <jeep8790> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZ6jtLAnqiiA&start=0
03:28:28: <jeep8790> cant think of anything "good"
03:28:17: <jeep8790> ugh
03:28:24: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCBrWNbjw3RA&start=14
03:28:38: <J-Brony> Maybe stop then?
03:28:40: <memetic> NO
03:28:43: <jeep8790> eh
03:28:56: <memetic> it's not great
03:28:45: <jeep8790> no
03:28:49: <jeep8790> that is terrible
03:30:04: <memetic> ok I've given up trying to be good
03:30:06: <memetic> http://gifsound.com/?gif=http%3A%2F%2Ffc05.deviantart.net%2Ffs71%2Ff%2F2013%2F128%2F8%2F4%2Fmane_x6_by_wollap-d64jy5m.gif&sound=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrdiKAa0_Ay4&start=13
03:37:46: <reddit> http://redd.it/1n80cj > [Sponce] some1 fix the sub
04:12:19: Working_Pwny licks Seal 
04:12:39: <J-Brony> And I leave for now. Night all.
04:12:55: <seal> why don't you ever lick anyone else?
04:13:08: <seal> night J-Brony 
04:14:05: EvilHom3r flicks pwny
04:13:48: <Working_Pwny> I do
04:14:17: Working_Pwny bicks EvilHom3r 
04:18:24: <Working_Pwny> Yeah seal, the people who I used to lick don't visit much anymore
04:19:02: <seal> they probably got the herp from all your licking and died
04:19:53: <Working_Pwny> ;_; nuuuuuu
04:22:05: seal shoots Working_Pwny in the knees
04:21:31: Working_Pwny runs away crying from the chat 
04:22:38: seal shoots Working_Pwny in the hands too
04:22:12: <seal> you're not going anywhere, bitch
04:22:19: <Working_Pwny> ;_;
04:22:43: <seal> don't try to think about crawling, either
04:22:49: Working_Pwny fires a mexibeam at Seal
04:23:00: <seal> ha
04:23:05: <seal> you're australian
04:23:16: <seal> that means you can't have nything deadlier than a paper spoon
04:23:29: <EvilHom3r> or smaller than a 20 year old
04:24:45: Working_Pwny throws some spiders at seal
04:24:55: seal flamethrowers the spiders
04:28:35: Working_Pwny throws other deadly things at seal 
04:29:00: seal flamethrowers or shoots them
04:31:09: <seal> hm
04:30:30: Working_Pwny drops the sun on seal
04:31:19: <seal> you seem to have bested me
04:31:20: <seal> oh well
04:31:25: <seal> at least I don't live in Australia
04:31:42: <seal> :P
04:33:03: <Working_Pwny> It's not that bad if you survive 
04:36:05: <seal> nah
04:36:32: <seal> I just think of y'all of poor, oppressed crime victims who can't legally defend themselves and have to constantly struggle with the risk of heat stroke
04:35:53: <Working_Pwny> Plus you instantly think of Australians as ultimate badasses
04:37:07: <seal> as, not of
04:37:48: <Fegelein> Australia?
04:37:35: <Fegelein> Hi seal.
04:37:57: <Fegelein> Not much
04:37:43: <seal> sup
04:39:49: <Working_Pwny> Bah only old people are worried by the weather 
04:40:41: <Working_Pwny> Lol 35
04:40:14: <seal> all of my fish died a few years ago when it got to be like
04:40:21: <seal> 35 degrees
04:40:25: <seal> celcius
04:40:47: <seal> exactly
04:41:03: <Working_Pwny> It's hit 47c in my town last year in summer 
04:41:05: <memetic> You've heard that joke about the British person going to Australia right
04:41:07: <seal> I'd be constantly worried about any pets or very young family members dying if I had to leave them alone
04:42:31: <seal> and there's an australian I used to talk to who doesn't for some insane reason
04:41:46: <Working_Pwny> We do have air conditioning you know 
04:43:14: <Fegelein> FTFY.
04:41:48: <memetic> I assume it's one of those jokes all Australians have probably heard
04:42:07: <seal> AC can fail
04:43:08: <Fegelein> *Austrian.
04:43:41: <Working_Pwny> Of course an air conditioner does help
04:43:22: <Working_Pwny> Ehh 40 is fine with a fan and lots of water
04:45:30: <seal> I'd rather not have to live in a place where the temperature gets to uhh
04:45:17: <Fegelein> Yeah. I guess it does.
04:45:18: <Working_Pwny> ~test
04:45:18: <RariBot> Well done. Here are the test results: You are a horrible person. I'm serious, that's what it says: "A horrible person." We weren't even testing for that.
04:46:16: <seal> yes I can
04:46:30: <seal> ya have to convert it to kelvin first
04:45:53: <seal> 86% of the heat it takes to boil water
04:46:10: <Working_Pwny> You can't math
04:46:48: <Working_Pwny> 100c is boiling, 47c is the warmest it's been here
04:46:44: <Fegelein> Even less at 10,000 ft.
04:47:19: <seal> (47 + 273) / (100 + 273) = 86% of boiling 
04:48:02: <Fegelein> Hey Seal, it doesn't rain where you live, does it?
04:48:31: <Fegelein> Same.
04:48:14: <seal> not often
04:49:18: <Working_Pwny> We had a drought, had so little rain for many years
04:49:37: <reddit> http://redd.it/1n85a4 > [Myrandall] HA HA PRINCESS BAT PONE
04:50:25: <Working_Pwny> a few years ago the drought broke, it was so good having half a years rain in two days
04:52:04: <Fegelein> Really?
04:52:22: <Working_Pwny> Yeah we had Shit all rain for around 10 years 
04:52:37: <Working_Pwny> Pretty much everywhere was running out of water
04:53:18: <Working_Pwny> Our main dams were getting down to 15% of capacity towards the end
04:53:54: <Fegelein> Impossible, rain is only a legend.
04:54:00: <Fegelein> Proof?
04:54:15: <RariBot> Rainy Mood: http://www.rainymood.com/
04:54:14: <Working_Pwny> ~g rainymood
04:56:11: <Working_Pwny> Even Victoria's dam that could last with minimal rain for 12 years was pretty low
04:57:25: <Working_Pwny> Even the PM was praying for rain 
05:00:21: <Fegelein> No rain. Ever. Not even in London.
05:01:49: <Working_Pwny> Since Australia is mostly farmland, no rain really fucks the country over
05:03:37: <Working_Pwny> Oh yeah tomorrow is the big AFL finals everybody is excited about 
05:04:33: <Working_Pwny> That should be good to watch \s
05:09:37: <theclinger> http://www.reddit.com/r/mylittleandysonic1/comments/1n7ned/ha_ha_ha/ccg7tq6 esplin que?
05:12:19: <RariBot> Due to mandatory scheduled maintenance, the next test is currently unavailable. It has been replaced with a live-fire course designed for military androids. The Enrichment Center apologizes and wishes you the best of luck. 
05:12:34: <Fegelein> ~help
05:12:34: <RariBot> Currently supported commands: pony, gr, rande621, gimg, flip, implying, imply, imdb, oldguy, ud, yt, es, help, g, rs, feels, truerandjur, isup, wolf, newguy, dns, test, clop, randjur, roll, select. For more information on a command type ~help <command>
05:12:19: <Fegelein> ~test
05:13:42: <Fegelein> Welcome back!
05:14:25: <Fegelein> How was your two second hiatus,  DrinkiePie?
05:19:22: <Fegelein> DrinkiePie, how are you?
