00:01:53: <s> 02( ◜͜ʖ͡°=☞) dda1add: rip
00:37:04: <EvilHom3r> cheesenooooooooooooooooo
00:37:00: <EvilHom3r> cheesemoo nooooooooo
00:36:56: <EvilHom3r> noooooo
00:44:20: <tortuga_> http://i.imgur.com/kX4pnrh.png
00:44:33: <J-Brony> Dat cage
00:46:33: <cheesemoo> EvilHom3r
00:46:11: <cheesemoo> hmmm?
00:46:37: <cheesemoo> beep
00:46:45: <EvilHom3r> noooo
00:46:55: <andysonic1> benis
00:47:58: <EvilHom3r> the fez dev is [le]terally hit[le]r
00:47:06: <cheesemoo> wat
00:48:15: <cheesemoo> hah
00:48:18: <cheesemoo> it was $5
00:48:30: <EvilHom3r> ur hitler
00:49:14: <cheesemoo> http://i.imgur.com/UikHySZ.gif
00:51:02: <andysonic1> cheese where should i put new emotes
00:50:07: <cheesemoo> hey self
00:50:08: <cheesemoo> $5
00:51:04: <andysonic1> in the css
00:50:11: <cheesemoo> what could go wrong
00:49:31: <andysonic1> fez was pretty underwelming
00:50:14: <cheesemoo> but now i'm hitler
00:50:15: <cheesemoo> oh well
00:50:25: cheesemoo kills some jews
00:50:05: <cheesemoo> i thought to myself
00:50:10: <cheesemoo> platforming
00:51:22: <cheesemoo> just not in the auto-part
00:51:26: <EvilHom3r> everywhere
00:51:51: <andysonic1> YEAH
00:51:16: <cheesemoo> anywhere
00:52:34: <cheesemoo> cool
00:52:34: <cheesemoo> cool
00:51:28: <andysonic1> ill put them halfway in name changes then
00:51:45: <cheesemoo> good
00:52:06: <cheesemoo> cool
00:51:32: <cheesemoo> good
00:51:36: <andysonic1> GOOD
00:51:36: <cheesemoo> good
00:51:42: <andysonic1> GREAT
00:54:34: <andysonic1> come on rss
00:54:43: <andysonic1> YYYYYYEEEEEEAAAAAHHHHHHHHHH
00:54:35: <andysonic1> DO IT
00:54:37: <RSS> http://redd.it/1m0165 > NEW EMOTES!
00:54:38: <andysonic1> DO IIIIIIIITTTTTTTTT
00:57:43: <cheesemoo> no u
00:59:12: <andysonic1> working as intended
00:58:28: <cheesemoo> http://i.imgur.com/aWaFd3e.png  http://i.imgur.com/24LgNmh.png http://i.imgur.com/ynfQe8q.png
01:00:28: <cheesemoo> ^
01:00:33: <cheesemoo> RAPE
01:00:37: <cheesemoo> RAPE
01:00:38: <cheesemoo> RAPE
00:59:14: <cheesemoo> ya got some pixel creep
00:59:36: <andysonic1> thats not showing up on my screen
01:00:02: <andysonic1> oh because pokey is covering irt
01:00:28: <cheesemoo> http://i.imgur.com/mwExPDr.png
01:00:33: <cheesemoo> RAPE
01:00:33: <cheesemoo> RAPE
01:00:33: <cheesemoo> RAPE
01:00:35: <cheesemoo> RAPE
01:00:35: <cheesemoo> RAPE
01:00:35: <cheesemoo> RAPE
01:00:36: <cheesemoo> RAPE
01:00:36: <cheesemoo> RAPE
01:00:37: <cheesemoo> RAPE
01:00:37: <cheesemoo> RAPE
01:00:37: <cheesemoo> RAPE
01:00:53: <cheesemoo> :3
00:59:44: <cheesemoo> lies
01:00:27: <andysonic1> fixed
01:00:29: <cheesemoo> fgt
01:00:32: <cheesemoo> RAPE
01:00:33: <cheesemoo> RAPE
01:00:34: <cheesemoo> RAPE
01:00:34: <cheesemoo> RAPE
01:00:35: <cheesemoo> RAPE
01:00:34: <cheesemoo> RAPE
01:00:35: <cheesemoo> RAPE
01:00:36: <cheesemoo> RAPE
01:01:30: <thecringler> http://www.reddit.com/r/mylittleandysonic1/comments/1m0165/new_emotes/cc4gclg andre please.
01:01:50: <andysonic1> somehow
01:02:21: <thecringler> Also Sombra mango is off.
01:02:38: <cheesemoo> YOU RUINED IT
01:01:48: <andysonic1> oh i made it worse
01:02:21: <andysonic1> there it's fine now
01:02:39: <andysonic1> ur going to have to be ore helpful then that
01:03:04: <andysonic1> oh her ass
01:03:07: <cheesemoo> http://i.imgur.com/bjHed0t.png
01:02:10: <seal> it's because you're space hitler
01:03:22: <cheesemoo> http://i.imgur.com/b03dQ4X.png
01:04:43: <andysonic1> yeah mango's ass got cut off
01:04:51: <andysonic1> fixing
01:03:27: <cheesemoo> http://i.imgur.com/mtoDNXF.png
01:03:49: <cheesemoo> ruined
01:03:14: <cheesemoo> http://i.imgur.com/xszdBUO.png
01:03:45: <cheesemoo> RUUUUUUUUUUUIIIIIIIIIIIINED
01:03:45: <andysonic1> thats how the image is chez
01:04:35: <thecringler> Who runs this place?
01:04:40: <thecringler> Jeeze.
01:03:25: <andysonic1> literallu cheeseoo
01:07:04: <seal> the corner of the pants
01:06:23: <andysonic1> thats how the imgae is
01:07:01: <seal> the very top of pants on head retarded is cut off
01:05:26: <seal> the very top of pokeypeek is cut off
01:06:38: <seal> ah
01:05:38: <seal> also the ear on the left seems off
01:05:58: <andysonic1> there
01:07:03: <andysonic1> nope fixed it
01:08:41: <J-Brony> *leaf
01:08:35: <J-Brony> pixels peaking by the leave on the top of mongobatpony
01:08:18: <andysonic1> fixed
01:09:10: <andysonic1> fixed
01:09:21: <cheesemoo> andy what are you doing
01:09:23: <J-Brony> Indeed
01:11:35: <andysonic1> glad people like em so far
01:11:56: <cheesemoo> THEY'RE SHIT
01:12:22: <cheesemoo> ^
01:12:17: <seal> the pants on head retarded one will be useful
01:11:57: <cheesemoo> .jpg
01:12:36: <seal> also why is fluttershy pumping a double barreled shotgun
01:12:58: <cheesemoo> get out
01:13:12: <seal> what
01:13:47: <seal> it can be a double barreled pump action shotgun
01:13:22: <seal> k
01:13:14: <andysonic1> because shut up
01:13:28: <RisenLM> That's a comic, not an emote.
01:15:07: <cheesemoo> quad barrels or gtfo
01:15:29: <andysonic1> http://images.4chan.org/mlp/src/1378685187284.gif
01:15:31: <andysonic1> THIS GIF
01:16:06: <cheesemoo> ^
01:16:38: <andysonic1> literally just had to reverse the eyes going down
01:15:30: <andysonic1> HAHAHAHA
01:15:52: <cheesemoo> wqat
01:16:00: <RisenLM> is super broken
01:16:53: <seal> lol
01:15:32: <andysonic1> HAHAHAH
01:17:00: <seal> that's creepy as shit yo
01:17:11: <andysonic1> http://images.4chan.org/mlp/src/1378684953069.png
01:16:42: <andysonic1> and somehow fucked that up
01:17:48: <memetic> Is that so?
01:18:04: <andysonic1> es so
01:20:48: <andysonic1> http://images.4chan.org/mlp/src/1378682175328.jpg
01:26:49: <seal> andysonic1: cogglerbluh has a little line of pixels on the left side
01:27:03: <memetic> ~implying she had a mother
01:27:03: <RariBot> 3>Implying she had a mother
01:28:43: <seal> http://i.imgur.com/fUeaau2.png
01:27:44: <andysonic1> show me
01:28:24: <memetic> I can't see it
01:29:20: <andysonic1> fuck you people and your super visoon
01:29:18: <memetic> well i'll be damned
01:29:49: <seal> there's also a tiny line on the bottom edge of the pants on head retarded emote
01:31:02: <memetic> I mean she's right but
01:31:03: <J-Brony> Wait...people didn't remember the last 10 times stabby has deleted an account?
01:31:10: <andysonic1> it clips the emote
01:31:14: <andysonic1> it might be from a different emote
01:31:16: <memetic> Actually now that you mention it
01:29:33: <seal> lol
01:29:48: <thecringler> http://www.reddit.com/r/mylittleandysonic1/comments/1lzmcl/watch_this_now/cc4grqx Damn it.
01:31:01: <andysonic1> i cant fix that
01:30:33: <seal> I still see it
01:29:49: <andysonic1> is it gone?
01:30:22: <RisenLM> Which part are you damning?
01:31:20: <memetic> I think I do
01:31:30: <seal> oh, okay
01:31:32: <memetic> But... what was her account before this?
01:33:00: <theclinger> Yay
01:33:02: <seal> ha
01:33:03: <seal> haha
01:31:40: <thecringler> I kind of remember it.
01:31:47: <andysonic1> or soething
01:31:45: <andysonic1> incedentalunicorn
01:31:59: <thecringler> >_>
01:32:05: <memetic> bottom lel
01:32:27: <theclinger> u srs andre?
01:32:39: <andysonic1> you're playing santa at this year's mlas1 christmas party, cringler
01:33:23: <seal> Kris Cringler
01:33:51: <andysonic1> JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOKE
01:33:48: <andysonic1> THE
01:35:09: <memetic> Or just runs off
01:33:47: <andysonic1> DATS
01:34:01: <seal> I love doing that
01:34:12: <memetic> I like to think andy actually does that in real life
01:33:54: <seal> lel
01:34:52: <RisenLM> Somehow just phases out of a room after yelling something?
01:35:08: <s> ChickenOfDoom (http://steamcommunity.com/profiles/76561197972374750) entered chat.
01:35:34: <memetic> Out of nowhere, just at any point, anything could trigger it
01:36:19: <memetic> Like you're just correcting him and he suddenly stands up, screams "NO U", and runs out of the room
01:36:23: <seal> hm
01:40:33: <seal> y'all play cookie clicker
01:40:52: <seal> coo
01:40:41: <theclinger> Yes.
01:41:06: <J-Brony> I don't know that I play it so much as I let it run in the background. 
01:41:12: <seal> well yea
01:41:25: <seal> added some more 100 trillion cookie upgrades
01:41:30: <seal> 6 more, I think
01:41:48: <seal> actually looks like 7
01:41:18: <seal> they updated it
01:42:50: <J-Brony> And a prestige system.  
01:43:09: <seal> really?
01:43:22: <J-Brony> YEah
01:43:31: <J-Brony> its in the updates section
01:43:45: <seal> hm
01:43:46: <seal> well
01:43:53: <theclinger> Ugh, of course they made neverclick shadow after I got it.
01:44:33: <seal> ;_;
01:44:29: <seal> but I have 1.3 billion CPS and 1.4 quadrillion in the bank
01:44:31: <seal> gone
01:45:12: <theclinger> Is base two still there but hidden?
01:43:50: <seal> oh god dammit
01:44:02: <theclinger> Sacrafice is a nice one.
01:44:31: <seal> so much..
01:46:20: <seal> oh derp
01:46:20: <seal> oh
01:46:22: <seal> you mean the save
01:47:16: <seal> yeah you just need to decode it
01:45:54: <seal> looks like it
01:46:00: <RisenLM> Maybe. You just convert it from 64
01:46:10: <seal> Mathmetician, have 1 time machine, 2 portals, 4 labs, etc
01:50:09: <ruby> you ever just read and feel sad
01:51:27: <seal> Ruby: read what?
01:52:39: <seal> oh
01:52:40: <seal> sometimes
01:52:32: <ruby> internet
01:53:42: <RisenLM> Rarely
01:53:56: <J-Brony> From time to time.
01:54:53: <seal> it depends on what I'm reading
01:55:16: <memetic> Once when I ventured into /pol/
01:55:20: <memetic> That was a mistake
01:59:19: <memetic> It seems like everyone is trying to be 2edgy but there's too much effort for that
01:58:11: <seal> lel
01:58:30: <seal> my father once went on 4chan because he saw something about it on reddit
01:58:49: <seal> his description of /pol/ was "All of these people are either posting from hell, or will be there soon"
01:59:50: <J-Brony> OH hey coggs
01:59:58: <Coggler> Howdy
02:08:29: <Coggler> What up
02:08:55: <Coggler> Few months. Starting up after I finish moving in Jan.
02:08:57: <Coggler> :3
02:08:39: <ruby> ccs? 
02:08:33: <ruby> howsoonuntil
02:07:52: <ruby> hey cogs, i have a question
02:09:43: <ruby> oh! also, have you read tomoyo42's room?
02:09:56: <Coggler> No clue what that is, so probably not.
02:11:18: <ruby> :o
02:10:23: <Coggler> oh MAN
02:10:10: <ruby> http://manga.clone-army.org/t42r.php?page=1&lang= nsfw etc
02:10:26: <Coggler> THAT takes me back
02:10:34: <ruby> its still going!
02:10:47: <Coggler> That was the first website I ever felt guilty visiting as a teen.
02:11:01: <Coggler> My very first homosexual acquaintance introduced me.
02:11:04: <Coggler> I WAS SO NAUGHTY
02:12:57: <ruby> http://manga.clone-army.org/gallery.php
02:14:51: <EvilHom3r> ^
02:14:15: <seal> dammit I can't do photenic typing at all. That was supposed to be the creepy barber from Courage the Cowardly Dog.
02:14:35: <memetic> yeah we know
02:14:42: <RisenLM> ^
02:15:21: <seal> oh alright
02:13:49: <seal> So very... Naaauuughtyyyy
02:15:28: <seal> dae le 90s kid
02:24:27: <J-Brony> Sometimes I do...
02:26:37: <J-Brony> <Seal> dae le 90s kid
02:26:27: <beerpony> do what?
02:26:25: <memetic> [](/scootscoot)
02:28:24: <J-Brony> Bout to hook up more Rayman... I like the game but my gaming ADD only lets me play for a bit at a time. 
02:34:59: <J-Brony> Hope you enjoy work
02:34:16: <Working_Pwny> Beep Boop
02:34:55: <J-Brony> Hey pwny.  
02:36:10: <Working_Pwny> No sleep and no beer makes Pwny something something...
02:46:16: Working_Pwny licks Seal
02:46:48: EvilHom3r works pwny
02:48:01: <seal> hm?
02:48:04: <seal> oi
02:48:06: <seal> I'm not a toad
02:48:11: <seal> you can't lick me to get high, dammit
02:50:25: <RSS> http://redd.it/1m097c > I guess posting this shit is my fucking job now or something.
02:53:28: <RSS> http://redd.it/1m09dd > gottagofaux
02:53:28: <RSS> http://redd.it/1m09gp > Donkey, pony, same thing.
02:56:03: Working_Pwny licks seal some more 
02:58:46: <s> Filly Mays (http://steamcommunity.com/profiles/76561198045388943) entered chat.
03:01:18: <seal> also Stoooooppppp iiiiittttttttt
02:59:52: <s> Filly Mays (http://steamcommunity.com/profiles/76561198045388943) left chat.
03:01:28: <memetic> >gak
03:01:30: <memetic> >2013
03:01:00: <seal> or is the donkey jizzing gak or something
03:01:40: <memetic> pls to exit life
03:00:48: <seal> that donkey one
03:00:54: <seal> is that just a giant bubble of cum
03:02:17: <seal> only 90s kids will get this
03:03:35: <seal> moooooooommmmmmm
03:01:50: <s> 02( ◜͜ʖ͡°=☞) dda1add: rekt
03:01:57: seal an heroes
03:02:04: <memetic> thnx
03:02:06: <EvilHom3r> gak is 20% cooler in 10 second flat
03:03:39: <seal> pwny keeps licking meeeeee
03:03:05: Working_Pwny licks Seal a few more times 
03:04:36: <memetic> you fucking liar
03:04:33: <memetic> stop lying
03:04:56: <seal> ;~;
03:05:22: <Working_Pwny> Tehehehe
03:04:04: Working_Pwny runs away and hides 
03:04:30: <memetic> i don't see pwny anywhere seal
03:11:47: <RSS> http://redd.it/1m0aqh > That angry feel when you hear the guy next door blaring a cartoon for little girls about diminutive equines and all you want to do is jerk-off to some hot pussy
03:13:18: <RSS> http://redd.it/1m0asf > Dream a Little Dream of Me
03:25:32: <RSS> http://redd.it/1m097c > I guess posting this shit is my fucking job now or something.
03:25:26: <J-Brony> Ugggg...away with me
03:28:15: <PubliqPhirm> http://www.youtube.com/watch?v=CHOMkHxjrOs
03:28:15: <RariBot> My Little Donkey theme song | 9,018 | 95% | 0:00:51
03:31:11: <s> Dunstil.Brejik (http://steamcommunity.com/profiles/76561198052369031) left chat.
03:43:06: <PubliqPhirm> http://i.imgur.com/abPWuL8.jpg
03:49:24: <AttackTheMoon> http://i.imgur.com/ainADSu.jpg
03:53:00: <RSS> http://redd.it/1m0drz > white people [NSFW]
03:54:31: <RSS> http://redd.it/1m0dwg > HORSE PORN
04:07:27: <RSS> http://redd.it/1m0euj > True love at last..
04:18:27: <Working_Pwny> That moment when a customer gets angry because their desktop icons got rearranged 
04:19:29: <speedy> stop fucking with customer's junk mang
04:20:00: <s> 02( ◜͜ʖ͡°=☞) dda1add: ^
04:20:09: <s> 02( ◜͜ʖ͡°=☞) dda1add: what if you rearranged them into a swastika?
04:20:13: <s> 02( ◜͜ʖ͡°=☞) dda1add: that would be offensive
04:21:27: <Working_Pwny> She had some shitty screen res that did not work with our screens; changing the resolution to something smaller can force them to rearrange 
04:24:06: <memetic> I can confirm this
04:26:39: <Working_Pwny> She then had trouble finding some files and said they must of been in her screen at home
04:29:00: <Working_Pwny> She also knows how to make websites
04:29:29: <Working_Pwny> I have no idea how she knows so little yet so much at the same time
04:30:26: <memetic> maybe she bought one of those CD-ROMs they still sell at technology stores on how to do it
04:33:30: <Working_Pwny> She is one of those people who need their computer yet treat it like shit
04:34:28: <Working_Pwny> Like can't go without it for an hour type
04:37:30: <Working_Pwny> My whole job is computers and I could give up mine for a few days
04:47:50: <PubliqPhirm> Well, what do you all think? http://www.fimfiction.net/story/130517/hello-everypony-i-can-write-clopfic-two-royal-flush
05:01:36: <theclinger> Heh, uncanny clicker achivement.
05:04:32: <RSS> http://redd.it/1m0iis > i drawed 2day it not pone
05:11:37: <Books> no? nothing?
05:11:55: <Books> I think the entire reason people leave here for derram's chat is solely becasue he greets everyone who enters.
05:11:58: <Books> just a thought.
05:13:06: <s> 02ChickenOfDoom: ...
05:15:49: <PubliqPhirm1> سمووحخ ̷̴̐ خ ̷̴̐ خ ̷̴̐ خ امارتيخ ̷̴̐ خ
05:15:11: <loversh> I would say welcome, but.....
05:16:09: <Working_Pwny> Lol
05:14:57: <Working_Pwny> Or he has no life and can do that 
05:16:13: <Books> he realy doesn't pwny.
05:16:22: <Books> he takes internet so seriously
05:16:42: <Books> he's told me straight up that he puts more effort and care into internet communities than offline relationships.
05:16:46: <theclinger> I'm not going to take community building advice from Derram personally.
05:17:08: <Books> My life doesn't such THAT much, christ.
05:17:59: <Books> but what, rsh?
05:18:11: <loversh> what?
05:18:19: <loversh> i'm new here what's all this
05:19:06: <Books> five announments
05:20:05: <andysonic1> that diddle is old
05:18:28: <Books> how new?
05:18:51: <loversh> like
05:19:02: <Books> becaseu you made like
05:19:17: <Books> and you should feel terrible a
05:19:34: <andysonic1> holy balls i needa change the topic
05:18:51: <Flare> very
05:18:56: <Books> felt bad for it
05:18:57: <Books> then stopped
05:18:53: <Books> also, I missed the 2 year anni
05:19:11: <Books> and that was terrible
05:19:19: <Books> andy
05:20:16: <Books> did you do a anything special for the 2 year anni, andy?
05:20:21: <Books> or just have people in chat
05:20:26: <Books> not talking
05:21:34: <Books> heh
05:21:37: <Books> hah
05:21:07: <Books> ?
05:22:06: <andysonic1> so i just went out that day
05:20:26: <Books> like usual
05:20:48: <Books> collective mlas vow of silence.
05:20:54: <andysonic1> i took that day off, so not that know of
05:21:26: <andysonic1> i had planned something but it was deemed too dramatic so i didnt do it
05:21:40: <Books> kay
05:22:51: <loversh> it's crown....
05:23:18: <loversh> i was going to make the red label/jim beam/ jack with apple 
05:23:22: <loversh> but never got the apple shit
05:23:47: <loversh> tried to mix it together
05:23:49: <loversh> tasted like cheap shit
05:23:56: <Books> embrace it.
05:22:44: <RSS> http://redd.it/1m0jl0 > OTP OF THE YEAR
05:22:46: <Books> blend
05:22:26: <Books> I see.
05:22:33: <loversh> scotch, bourbon, or blend
05:23:32: <loversh> and also go t really cheap shit
05:24:24: <loversh> so now i'm just drinking the cheap shit individually
05:25:18: <Books> i smoke more than enough to make up for it
05:25:04: <Books> i haven't drank in awhile
05:25:55: <loversh> periods where you don't drink a lot are good
05:25:16: <loversh> yeah dry spells are fucking amazing
05:25:38: <Books> explain further.
05:27:55: <loversh> you get the jitters and shit?
05:28:09: <loversh> what clients yall using
05:26:28: <s> 02ChickenOfDoom: isn't it just the default
05:26:32: <Books> I inquire explaination.
05:26:57: <loversh> STAY HIGH NIGGA
05:27:12: <loversh> Books get high
05:27:41: <Books> I just can't sleep without it
05:28:09: <Books> jitters? no, I just have shitty insomnia
05:27:52: <Books> wha'eva
05:26:22: <s> 02ChickenOfDoom: whats amazing about them
05:26:29: <loversh> lets the brain sharpen up a lot
05:26:43: <loversh> not when the default is drunk
05:26:52: <Books> it's been...awhile since i've gone a day without smoking
05:27:15: <Books> but seriously, i know it's not "healthy"
05:27:56: <Books> embrace it
05:27:07: <Books> blaze it fggt
05:28:05: <loversh> hey, people that are IRC pros
05:28:15: <andysonic1> mirc with anaconda
05:28:22: <Books> webchat. firefox.
05:28:45: <Books> i've never gotten "jitters" from not smoking pot
05:29:03: <loversh> yeah, i'm diagnosed ADD
05:29:04: <loversh> no h
05:29:07: <loversh> maybe a little h
05:29:32: <Books> I get depressive mood swings, and my mind goes haywire whenever i try to sleep
05:29:58: <loversh> pot is an excellent medicine, it calms me down a lot
05:30:10: <loversh> mind does get super active
05:28:28: <Books> least effort.
05:30:03: <Books> super active and shit
05:30:15: <loversh> ever have a song stuck in your head trying to go to sleep?
05:30:16: <Books> yeah, i rely on it like some people rely on sleep aid or something
05:30:33: <Books> but i still feel guilty about it sometimes
05:30:39: <Books> "Self medicating" and shit
05:30:55: <loversh> it's a luxury
05:31:28: <loversh> just bouncing around inside your brain
05:31:33: <loversh> no fucking way you're going to sleep
05:31:48: <Books> hey hey
05:31:50: <loversh> echoing in an empty cavern of hate
05:31:50: <Books> you you
05:32:13: <Books> go-to shitty catchy song.
05:31:12: <loversh> music is terrible, especially if it's a shitty song
05:30:54: <Books> hm, no. Music usually isn't the problem.
05:31:56: <Books> i don't like your girlfriend
05:33:43: <loversh> occasionally
05:33:52: <loversh> kith
05:33:24: <Books> "cavern of hate" is an interesting way to describe your mind
05:33:35: <loversh> pretty accurate description
05:33:46: <Working_Pwny> Now kiss
05:34:02: Working_Pwny holds books and loversh together
05:34:04: <Books> get back to work
05:33:13: <loversh> crown makes my whiskey tooth hurt
05:33:35: <Books> and you say you like dry spells?
05:34:22: <Books> lazy ass-fucker
05:35:36: <Working_Pwny> I was waiting for a webpage to load
05:35:55: <loversh> ouch
05:36:31: <Working_Pwny> Telstra's site reporting shit can take up to 5 minutes to load
05:37:14: <Working_Pwny> "Unable to fetch statistics" fffffff
05:37:01: <loversh> ah site maintenence is something i'm so glad never have to do again
05:36:34: <loversh> i wish you could ~imply /me kiss
05:38:27: <loversh> ok i totally paused an episode of this addictive shit and got caught up in chat
05:40:21: <Working_Pwny> That is going to be stuck in my head all day now
05:38:42: <loversh> back to goddamn ponies
05:38:54: <Working_Pwny> ~yt rainbow dashia
05:38:54: <RariBot> https://youtu.be/Hi3XMsVogt0 > Rainbow Dashia's Song | 63,626 | 98% | 0:01:35
05:39:39: <Working_Pwny> Dun dun duuuunnn dun dun duuun dun dun dun dun dunn 
05:40:27: <Working_Pwny> I regret nothing 
05:42:17: <Books> oh, you watch ponies? Dealbreakerr.
05:43:24: <loversh> NOW GO
05:44:19: <loversh> if you don't like ponies, and i'd rather be watching ponies than talking to you, then what are you saying about yourself?
05:42:45: <loversh> i just started ponies bro
05:42:59: <loversh> i don't even bro
05:43:19: <loversh> I DIDN'T WANT YOUR GODDAMNED DEAL IN THE FIRST PLACE
05:42:55: <Books> DEALBROKEN
05:43:11: <loversh> FINE
05:43:29: <Books> don't lie, rsh.
05:44:46: <Books> Can you re-explain the question?
05:45:50: <loversh> and ican't really 
05:46:05: <loversh> and i'd rather go back to my ponies and whiskey
05:46:06: <loversh> so
05:46:18: <Books> gaay.
05:44:37: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) disconnected.
05:46:08: <loversh> <3
05:44:34: <loversh> HUH? WHAT NOW
05:45:26: <loversh> it's illogical, 
05:53:53: <loversh> not cold, not pressure, 
05:53:39: <loversh> i literally have one tooth that only hurts when i drink whiskey
05:54:03: <loversh> nothing else
05:54:26: <loversh> i don't understand.... :(
05:55:16: <loversh> should probably see a man about some teeth
05:58:50: <Books> prolly
06:00:15: <loversh> where are you from, books?
06:06:05: <loversh> it's pretty terrible
06:06:09: <andysonic1> idk what to make the topic
06:04:41: <RSS> http://redd.it/1m0lxc > I WISH I COULD DEBILL THIS DUCK, BECAUSE SHE'S KINDA HOT OHGODWHATSHAPPENINGTOME!
06:05:11: <loversh> andysonic1: 
06:05:13: <loversh> http://www.youtube.com/watch?v=fXaCUmFi70w
06:05:13: <RariBot> Epona's Song (with vocals and lyrics) | 90,263 | 94% | 0:03:22
06:05:25: <andysonic1> dont try and didle me
06:04:49: <Working_Pwny> Wat
06:04:58: <andysonic1> lemme change this god damn topic here
06:05:30: <andysonic1> no lyrics in legend of zelda songs
06:07:01: <Books> michigan
06:07:11: <Books> didn't know "prolly" was from anywhere
06:07:40: <RisenLM> Pretty sure it's not
06:07:49: <Books> didn't think so
06:07:54: <andysonic1> norcal lingo
06:07:55: <andysonic1> woooo
06:09:05: <andysonic1> WOOOOOOOOOOOOOOOOOOOOOOOOO
06:10:35: <loversh> well, he's a special one
06:13:48: <Books> heh
06:17:35: <loversh> and this dude was like
06:17:40: <loversh> you can lie to me, that's fine too
06:16:40: <loversh> hey books
06:16:54: <loversh> i heard this shit the other day
06:17:29: <loversh> somebody started a sentence with ''honestly'' or ''to tell you the truth'
06:17:44: <loversh> right
06:18:07: <loversh> honestly, andy is very special to me
06:20:07: <loversh> no wait that's a goddamn lie
06:22:24: <loversh> is there such a thing as a usb brethalyzer
06:22:44: <loversh> but seriously
06:24:02: <RisenLM> I hope there is
06:25:23: <loversh> you know for like multiple duis
06:25:34: <loversh> and so i started thinking
06:25:55: <loversh> drunk driving
06:25:40: <loversh> air ride pneumatics.... 
06:24:59: <loversh> holy shit, the other day somebody was talking about a car breathalyzer
06:25:45: <loversh> hose to breathalyzer...
06:26:45: <loversh> doesn't everybody love drunk driving?
06:27:36: <loversh> not where i live
06:26:50: <loversh> isn't that just the shit?
06:27:20: <loversh> even if you aren't drunk already, if you have to drive somewhere
06:27:24: <loversh> first
06:27:07: <loversh> drunk driving is awesome guys always drive drunk
06:27:22: <loversh> drink a lot
06:27:30: <RisenLM> I think there are laws against that
06:28:25: <Books> ...
06:29:23: <loversh> whoa mister serious over here
06:29:46: <loversh> talking about killing
06:28:47: <Books> Don't kill anyone.
06:30:43: <Books> i don't know what you're talking about
06:30:50: <Books> too many paragraphs for my poor little eyes
06:31:44: <loversh> i just imagined a beady eyed motherfucker trying to read single lines of text on a web-based mIRC chat
06:32:23: <Books> That's me.
06:32:32: <loversh> pour little I's
06:34:00: <loversh> oh fuck 
06:32:37: <loversh> iiiiiiiiiiiiiiiiiiiiii
06:33:43: <loversh> that's what you get for michigain
06:33:46: <loversh> michigan
06:33:17: <Books> fuuuuck the poison ivy on my arms makes me want to cut it off
06:33:55: <loversh> all that beautiful wild terrain
06:33:56: <Books> One of my jobs is landscaping, too
06:34:30: <loversh> leaves of three, don't pee on me
06:34:09: <Books> weeding and shit around gardens and nature and shit
06:34:19: <Books> and i'm highly sensitive to poison ivy
06:34:40: <loversh> no seriously
06:34:42: <loversh> stop peeing on me
06:35:07: <loversh> true
06:35:11: <loversh> you get into that zone
06:35:26: <Books> or out of it
06:35:02: <Books> it's impossible to be completely on the look out for poison ivy for 8 hours
06:35:50: <Books> i'm going to get something to eat to distract me from my skin.
06:37:25: <loversh> and i'll go get something to distract me from eating my skin.
06:41:47: <loversh> that sounds extremely uncomfortable
06:44:11: <Books> ew
06:44:41: <loversh> you don't want to eat your poisoned skin off?
06:45:28: <Books> nah
06:45:35: <Books> sometimes i want to burn it
06:45:41: <loversh> dude
06:44:54: <loversh> weirdo.
06:46:31: <loversh> i get these huge bites 
06:46:27: <loversh> i feed horses and clean up stables and the flies are stupid big
06:45:47: <loversh> exactly
06:46:57: <loversh> dat 50%
06:47:49: <seal> in the gun section
06:46:44: <Books> aw, shit
06:47:38: <seal> well I saw some 100% in a sporting goods store the other day
06:47:38: <loversh> the feed store has the 50% deet shit
06:47:58: <seal> yeah
06:47:59: <seal> well
06:48:03: <seal> not necessarily gun
06:48:14: <loversh> as in
06:48:17: <loversh> the hunting activities
06:48:21: <loversh> used to do
06:47:07: Working_Pwny licks Seal
06:47:40: <seal> I think it was like
06:47:59: <loversh> you'd think deer would smell the deet
06:48:25: <loversh> before grocery stores
06:46:45: <loversh> and they itch so fucking bad i want to take a lighter and burn them
06:47:01: <Books> i've done it once
06:47:03: <Books> to a bug bite
06:47:07: <seal> wat
06:47:09: <seal> what happened?
06:47:11: <seal> OH GOD DAMMIT
06:47:11: <Books> regrets.
06:47:19: <seal> I already told you, I'm not a toad!
06:47:21: <seal> hm
06:47:46: <seal> Sports Authority
06:48:07: <seal> but gun/archery/fishing
06:46:52: <seal> 100% DEET spray yo
06:47:14: <loversh> all i can find is 50%
06:47:55: <loversh> no shit?
06:48:18: <Books> hardcore fishing
06:48:19: <loversh> we as a species
06:48:19: <seal> yeah
06:48:29: <seal> and now we do it for fun!
06:48:48: <Books> it's all progress in my eyes
06:49:53: <RariBot> Bookeye 3 A1 - Document Imaging Products: http://www.imageaccess.com/bookeye3a1.shtml
06:50:10: Working_Pwny licks Seal some more before getting back to work
06:50:24: <seal> loversh: here's some 100% DEET spray on Amazon with Prime
06:50:25: <seal> http://www.amazon.com/Repel-Insect-Repellent-HG-94108-98-11%25/dp/B004H89KFC/
06:49:11: <loversh> those beady little bookeyes
06:49:52: <Books> ~g bookeyes
06:50:10: <Books> http://www.imageaccess.com/img/sample_slides/BE3_A1.png
06:50:25: <loversh> holy shit... the bookeye
06:48:55: <loversh> your eyes
06:49:17: <Books> heh
06:49:22: <loversh> it's love
06:51:00: <loversh> that's what they look like, word i'll have to pick up some bookeye
06:51:54: <loversh> man but i am jealous of michigan that's the best camping and hunting territory
06:52:07: <loversh> hopefully not the 100$ deet bottle 
06:52:12: <loversh> %
06:52:29: <loversh> whoa 
06:51:31: <loversh> keyboard don't fail me now
06:52:26: <loversh> will it dissolve the bottle?
06:51:45: <seal> oh, btw
06:51:16: <loversh> i mean 1--% deet
06:51:52: <seal> in case you didn't already know DEET dissolves plastics
06:51:57: <seal> some plastics, at least
06:52:14: <loversh> $
06:52:24: <seal> dissolved little chunks of my watch band, discolored the bezel and the surrounding metal, and it'll melt nylon too, I think
06:52:30: <seal> nah
06:51:18: <loversh> ah fuck
06:51:22: <Bookeye> hah
06:51:24: <seal> lel
06:51:36: <Bookeye> haha
06:52:35: <loversh> that's some serious shit
06:52:49: <seal> yeah
06:53:17: <Bookeye> hardcore farming
06:53:46: <loversh> my entire life
06:53:50: <loversh> since elementary school
06:53:51: <loversh> falcons
06:54:04: <loversh> always will be
06:53:05: <loversh> didn't farmers used to spray deet on their crops hardcore?
06:53:14: <seal> damage to my watch was superficial, but clothes might get ruined
06:53:17: <seal> that was DDT
06:53:41: <Bookeye> and animals of all shapes and sizes
06:53:26: <seal> which fucks up eagle eggs
06:53:51: <Bookeye> was?
06:53:21: <loversh> crop dusting 
06:53:23: <loversh> DDT
06:53:33: <loversh> correct
06:53:43: <loversh> i remember because i was always a huge fan of falcons
06:54:28: <seal> oh, I took a picture of my watch after that deet got on it a while back
06:54:28: <Bookeye> Otters, bro
06:54:31: <seal> http://i.imgur.com/eBI0dHr.jpg
06:54:47: <seal> the messed up 35, 40 and the shit on the band is from the deet
06:55:04: <loversh> there was this episode of mlp where dashy decided to get a pet, and there was a falcon and i was like oh shit the falcon will win and obviously it did but she went for the tortoise dumb bitch
06:55:14: <seal> lol
06:55:24: <loversh> also seal
06:55:41: <seal> pleb
06:56:30: <loversh> might understand
06:55:39: <seal> lel
06:55:54: <seal> er
06:56:38: <seal> :P
06:55:51: <seal> >not wanting to give your accessories battle scarred
06:55:54: <loversh> no actually 
06:55:56: <seal> scars*
06:56:07: <loversh> i explained a situation from that show
06:56:17: <loversh> in a way that a 5 year old would understand
06:56:32: <Bookeye> but why
06:56:35: <seal> "mommy, what's shit?"
06:56:39: <loversh> i don't want the deet scars
06:55:19: <Bookeye> heh
06:55:33: <loversh> i think i'll stick with the 50%
06:55:45: <Bookeye> look, rsh explains it like we all don't already have every episode memorized
06:55:49: <Bookeye> heheh
06:56:41: <Bookeye> heh, name length matches
07:00:18: <loversh> frequency too
06:59:25: <loversh> butt for serious
06:59:43: <seal> that just reminded me
07:00:15: <seal> really? cool
07:00:16: <seal> anyways
07:00:20: <Bookeye> for reals?
07:00:32: <loversh> tell us about light, seal
06:59:39: <seal> man
07:00:00: <seal> is anyone here knowledgeable in sciences involving light
07:00:07: <loversh> optics reporting in
07:00:41: <seal> no I don't know anything
07:02:00: <seal> I was scuba diving with pictured watch, and I noticed that when I was underwater and I held it so the face was at about a 45 degree angle, the face would become really reflective 
07:02:25: <seal> so uh
07:01:42: <loversh> please?
07:02:29: <seal> any idea why that would happen
07:00:43: <seal> I had a question
07:00:54: <loversh> ask away
07:02:16: <loversh> excellent
07:02:30: <loversh> let me explain this
07:02:44: <seal> aight
07:02:47: <loversh> between your eyes and the glass is the coefficient of diffusion of air
07:02:58: <seal> mhm
07:03:57: <seal> ah, okay
07:04:18: <loversh> all those different densities added up to whatever angle you were seeing
07:04:33: <seal> that makes sense
07:03:29: <loversh> it bends the light
07:03:58: <loversh> this is why rainbows,
07:04:29: <seal> alright
07:03:10: <loversh> then the other glass of your watch
07:03:22: <seal> mhm
07:03:27: <loversh> when you look through something with a different density than the first medium
07:03:37: <loversh> it goes slower
07:02:58: <loversh> between the air is glass,
07:03:39: <seal> aight
07:03:39: <loversh> so it changes angle
07:04:01: <loversh> and sky blue
07:03:02: <loversh> then water,
07:06:17: <loversh> but did you know
07:06:19: <loversh> that when it snows
07:06:06: <loversh> you remain, my power, my pleasure, my pain
07:05:21: <loversh> can be used as a ''close enough'' absolute velocity of light...
07:05:04: <loversh> different.... densities... change.... the... speed... of... light....
07:05:10: <loversh> so the density of nothing... or space...
07:05:28: <seal> alright
07:05:36: <seal> that's actually pretty damn cool
07:06:28: <loversh> my eyes become wide and the light, that you shine can be seeeeeen
07:06:32: <loversh> BAAAAAAAAYYBAYYYAYAYY 
07:06:48: <RariBot> https://youtu.be/ateQQc-AgEM > Seal - Kiss from a Rose | 11,362,309 | 98% | 0:03:45
07:07:16: <seal> but really, thanks for the explanation
07:08:00: <loversh> did you know, that when it snows, my eyes become wider, and the light that you shine can be seen.
07:06:47: <loversh> ~yt seal kiss
07:07:07: <seal> god dammit
07:07:48: <loversh> a little more light-
07:07:00: seal facedesks
07:07:29: <loversh> light is amazing, my friend.
07:07:11: <loversh> i'm.... so sorry...
07:09:00: <loversh> bookeye
07:08:50: <loversh> ayo book
07:10:45: <loversh> ah shit it's this guy
07:12:30: <andysonic1> cause benis
07:12:21: <loversh> why are you here?
07:13:27: <loversh> no benis
07:14:24: <loversh> i thought about it destroying your asshole
07:13:23: <andysonic1> beeenis?
07:14:02: <loversh> my big black horse got an erection the other day
07:14:06: <loversh> and i thought about you
07:13:10: <loversh> but really, why did you leave your incredibly other important things to come to mIRC for 30 seconds and leave?
07:14:33: <loversh> just, going at it like an animal
07:16:12: <loversh> it would fuck you for weeks
07:15:11: <loversh> then i went to go get the reins and it stopped being erect
07:16:37: <loversh> and he'd tie you to one of the electric fence posts
07:16:20: <loversh> i'd teach him how to tie knots
07:16:48: <loversh> and it would be over
07:16:02: <loversh> this is my riding horse i'm talking about
07:21:49: <loversh> i didn't even mention the blistering sun or the sheer volume of horse semen
07:24:01: <loversh> i'm talking fire hose
07:25:07: <Bookeye> tyin'
07:25:02: <PoopTickler> ~yt south park horse bite penis
07:25:02: <RariBot> https://youtu.be/OcFZajUoWN4 > NPS - Woman Bites Boyfriend's Testicles Off!! WTF?!? | 1,954 | 97% | 0:12:12
07:25:03: <Bookeye> captain
07:25:31: <PoopTickler> that was supposed to be a clip from the south park episode where Cartman is trying to train the horse to bite off the guy's dick
07:25:42: <loversh> ~yt retarded horse family guy
07:25:09: <Bookeye> KNOTS
07:25:07: <PoopTickler> god admmit
07:25:09: <loversh> and eventually you'd die of dehydration and possibly sepsis, maybe even blood loss from the anal rupturing from horse dick, let me know when i'm going too far here
07:25:36: <loversh> how about
07:25:42: <RariBot> https://youtu.be/dkDRugEtvNM > Brain Damaged Horse - family guy | 584,194 | 93% | 0:02:39
07:28:45: <loversh> raribot
07:28:37: <loversh> raritybot always knows what i'm talking about
07:29:38: <loversh> flight
07:29:57: <loversh> flight, all day
07:29:16: <loversh> ~dns reddit.com/r/mylittleandysonic1
07:29:16: <RariBot> You must give a valid host name to look up
07:29:27: <Bookeye> rsh if you could have 1 of superman's powers which one would you want
07:29:28: <loversh> ~dns reddit.com
07:29:28: <RariBot> 124.40.42.9 124.40.42.57
07:30:13: <loversh> i'm striving for freedom
07:31:17: <loversh> does it flip pages?
07:31:56: <Bookeye> super-speed lets you think faster too
07:32:02: <loversh> no no,
07:32:04: <loversh> flight
07:32:08: <loversh> if you have only one
07:31:07: <Bookeye> Always an acceptable awnser.
07:31:10: <loversh> hey yo bookeye is badass
07:31:48: <loversh> name length matches
07:31:27: <Bookeye> alla da pages
07:33:40: <Bookeye> couldn't really fly around public, probably
07:34:00: <Bookeye> and a suit?
07:33:05: <Bookeye> flight without invincability is dangerous
07:33:51: <loversh> i'd get my own special FAA certification
07:33:17: <loversh> that's fine
07:34:01: loversh the flying
07:34:26: <Bookeye> i'd like to be solar powered.
07:34:33: <loversh> he's brilliant
07:34:36: <loversh> this man is a genius
07:33:10: <Bookeye> can't go too fast or too high
07:33:46: <Bookeye> not all the time
07:34:39: <Bookeye> Any time i'm in the sun, and at my peak
07:34:12: <Bookeye> lot of work
07:36:18: <loversh> thast's a power?
07:34:48: <Bookeye> no need to eat, sleep or rest or nothin
07:35:08: <RSS> http://redd.it/1m0q2q > I need pictures of Neptunia
07:35:24: <Bookeye> nothing inhuman, but the best human i can be, as long as i';m in sunlight or "stored" enough
07:35:27: <Bookeye> hah
07:35:06: <loversh> if there was one superman power i wanted
07:36:26: <loversh> that's more like a curse
07:35:16: <loversh> it would be the weakness of krypton
07:36:06: <loversh> really?
07:36:10: <loversh> really?
07:35:44: <Bookeye> prolonged lifespan could count as a power
07:36:28: <Bookeye> as far as picking as aspect of superman to take
07:36:38: <Bookeye> damn, that's negative
07:37:04: <Bookeye> not worth apologizing for
07:36:47: <loversh> eh 
07:36:54: <loversh> sorry?
07:37:17: <loversh> and i told a terrible story of some depressing shit
07:37:31: <loversh> and the room went so quiet
07:37:35: <loversh> it was tasty
07:38:36: <loversh> whatever floats the boat
07:37:07: <loversh> i was at this party the other day
07:37:41: <Bookeye> heh
07:37:55: <loversh> the awkward humor, do you cringe at the office?
07:38:14: <Bookeye> not a fan, but I love parks and rec
07:38:43: <Bookeye> awkard humor as great, but not office's humor
07:38:47: <loversh> the office i mean as an example
07:38:55: <loversh> at least the lead
07:38:59: <loversh> steve carell 
07:39:09: <Bookeye> yeah
07:39:10: <loversh> just awkward as fuck
07:40:06: <Bookeye> one word
07:40:12: <Bookeye> BUT IT'S TERRIBLE
07:39:02: <loversh> steve carrell
07:39:05: <loversh> whatever his name is
07:39:34: <loversh> eeeeyup
07:39:47: <Bookeye> in person
07:39:55: <Bookeye> the whole line
07:39:58: <Bookeye> it's terrible
07:40:08: <loversh> yup
07:40:44: <Bookeye> :/
07:39:24: <Bookeye> yeep
07:39:29: <loversh> eyup
07:39:46: <Bookeye> i have a friend who does that offline
07:39:59: <Bookeye> terrible.
07:40:05: <loversh> eyup
07:40:09: <Bookeye> i know
07:40:11: <loversh> eyup
07:40:18: <loversh> EEY,UP
07:40:49: <loversh> ok
07:39:37: <Bookeye> augh
07:39:52: <loversh> ...eyhyup
07:40:02: <loversh> no the whole line is 
07:40:56: <loversh> take the fonzie's eey!
07:41:57: <loversh> is it 2:40 up there?
07:41:06: <loversh> and mix it with a ''yup''
07:42:27: <loversh> how old are you
07:42:34: <Bookeye> 18
07:42:38: <Bookeye> what is this, asl?
07:41:25: <Bookeye> heh, sounds funny
07:41:42: <loversh> it's something
07:42:00: <Bookeye> aw shit, i don't think i'm capable of staying awake for much longer. my money's on half an hour
07:42:02: <loversh> i'm in NC
07:42:05: <loversh> yeah
07:42:09: <Bookeye> yess
07:42:49: <loversh> the long, drawn out version
07:42:54: <loversh> i just need S now
07:43:30: <loversh> wait isn't that mississippi
07:44:12: <loversh> what is even happening
07:44:20: <loversh> why am i in this mirc room
07:44:25: <Bookeye> deep breaths.
07:44:34: <Bookeye> chill
07:43:03: <Bookeye> Penis.
07:43:36: <loversh> msg
07:43:57: <loversh> because i'm fucking retarded right now son
07:43:33: <loversh> mg
07:43:40: <loversh> ok look
07:43:46: <Bookeye> how do you not know
07:43:22: <loversh> 16/m/mi
07:44:37: <loversh> no panic
07:45:05: <loversh> i need more whiskey and ponies
07:45:54: <loversh> i'm trying not to panic
07:45:20: <loversh> or just this bowl
07:45:26: <loversh> i'm so serious i love RariBot 
07:46:03: <RariBot> 3>I love you.
07:45:55: <loversh> hold on
07:46:03: <loversh> ~imply I love you.
07:46:10: <loversh> thank you, sweetheart
07:47:59: <loversh> Working_Pwny:  php or python?
07:48:45: <loversh> ok i'm shit with both
07:46:58: <Working_Pwny> I should rename her Anus_Destroyer or something 
07:47:21: <loversh> you know i'd still love her all the same
07:48:50: <loversh> fuck off
07:47:47: <loversh> she needs that introductions script
07:48:55: <loversh> ~yt southbound again
07:48:55: <RariBot> https://youtu.be/Rztpwexog30 > Dire Straits - Southbound Again + lyrics | 165,174 | 99% | 0:03:00
07:49:51: <theclinger> The code is kind of messy to begin with.
07:50:23: <loversh> there aren't well developed ones by now?
07:51:01: <loversh> the ones i see and used to fuck with on dA are amazing now
07:51:08: <loversh> and raribot is incredible
07:52:26: <theclinger> It's python btw.
07:52:34: <loversh> berry is the one you use now?
07:51:12: <Working_Pwny> ~g bp flare
07:51:17: <Working_Pwny> Hmm
07:51:41: <Working_Pwny> That's not it either
07:51:30: <RariBot> Pokemon-Showdown/mods/gennext/README.md at ... - GitHub: https://github.com/Zarel/Pokemon-Showdown/blob/master/mods/gennext/README.md
07:51:55: <Working_Pwny> I'll link the github page for it when I get home
07:52:19: <theclinger> https://github.com/flare561/berry
07:51:12: <RariBot> BP in Geel - Learn more - Flares - How do flares work?: http://www.bp.com/sectiongenericarticle.do?categoryId=16003413&contentId=7022448
07:51:29: <Working_Pwny> ~g bp flare github
07:53:26: <loversh> that looks good though
07:54:18: <loversh> so it all looks terrible
07:53:16: <Working_Pwny> Yeah I just called it something different 
07:54:12: <Flare> ack
07:54:10: <loversh> i have no idea about any kind of code
07:54:21: <Flare> Berry is the one we use yes
07:54:30: <Flare> the code started bad and just got worse
07:55:22: <theclinger> Well, python isn't that hard to get a quick grasp of.
07:56:20: <theclinger> pls no
07:56:04: <theclinger> Of course I've been studying this stuff for more than four years, so what do I know about picking stuff up without experience.
07:56:09: <loversh> <marquee> ok </m>
07:56:51: <theclinger> I was disapointed.
07:56:27: <loversh> moar marquee
07:56:49: <theclinger> chrome dosen't support blink.
07:58:09: <andysonic1> you guys ever uh
07:58:14: <theclinger> no
07:58:13: <andysonic1> uuuhhhh
07:57:59: <loversh> do not be disappointed by anything
07:58:06: <Flare> it's a formatting thing anyway so it belongs there
07:58:16: <andysonic1> UUUUUUUUHHHHHHHHH
07:58:23: <andysonic1> UUUUUUUUUHHHHHHHHHHHHHHHHHHH
07:58:33: <loversh> i'll sic my horse on you
07:57:48: <Flare> you can fake it with CSS
07:57:57: <theclinger> I just used firefox.
07:58:12: <andysonic1> you uh ever uh
07:58:17: <theclinger> andre pls
07:58:18: <andysonic1> YOU UUUUUHHHHHHHHH
07:58:29: <theclinger> No more programmer slave labor for irc.
07:58:31: <andysonic1> PUT YOUR UUUHHHHH
07:58:36: <theclinger> voice rights.
07:58:57: <loversh> you goddamn better believe it
07:59:20: <andysonic1> BELIVE IT
07:59:54: <theclinger> I'd suggest fucking around with python with berry.
07:59:17: <andysonic1> NARUTO
07:59:35: <loversh> wait,
07:59:52: <loversh> gnarkill
08:00:10: <theclinger> Can't make it any worse.
08:00:41: <andysonic1> wew chez plz
07:59:26: <loversh> I BELIEVE
07:59:48: <loversh> you goddamn better believe it
07:59:58: <loversh> skeletor vs beastman
08:00:58: <loversh> you have to enable a couple scripts
08:00:51: <loversh> http://www.funnyordie.com/videos/bcc0ad16c5/beastman-vs-skeletor
08:01:02: <loversh> fod and fod4 are alright
08:02:35: <andysonic1> youtube too mainstream
08:01:11: <loversh> but it's fucking worth it
08:01:33: <loversh> actually that one is shitty
08:01:38: <loversh> i have no idea how this thing isn't on youtube
08:02:43: <loversh> ~imply raribot get me out of this jam
08:02:43: <RariBot> 3>raribot get me out of this jam
08:03:17: <loversh> UHHHHH
08:03:32: <loversh> ~yt necklace, necklace, necklace, necklace, big crown thingy
08:03:32: <RariBot> https://youtu.be/olkRODhYK6c > Necklace! Necklace! Necklace! Necklace! And big crown thingy! | 90,659 | 98% | 0:00:14
08:08:42: <loversh> fuck
08:07:35: <loversh> seriously though, i can't find that video anywhere else
08:09:28: <loversh> where are you from
08:10:34: <loversh> what is benistown like
08:09:27: <andysonic1> benis
08:09:32: <loversh> stfu i'm not benis
08:09:19: <loversh> andysonic1
08:09:34: <andysonic1> benistown, usa
08:11:03: <loversh> pls respobd=
08:14:13: <loversh> i busted gut at that topic son
08:14:23: <loversh> hook me uo wif dat anaconda code
08:14:25: Working_Pwny licks AndySonic1
08:14:44: <andysonic1> anaconda too hype for u
08:14:53: <loversh> wow
08:15:56: <loversh>      wow
08:16:04: <loversh> anasonic
08:17:37: <loversh> hook me up sun
08:18:03: <loversh> nobody?
08:18:37: <Bookeye> heh
08:17:31: <loversh> wat u know about da weed connect
08:18:20: <loversh> fuck this
08:18:41: <loversh> working_pwny can suck a dick
08:19:39: <loversh> it was a compliment
08:20:30: <Bookeye> heh
08:19:26: <loversh> no, he really can
08:21:15: <andysonic1> blompliment
08:22:33: <RSS> http://redd.it/1m0rxe > 10/10 Creativity
08:21:06: <Working_Pwny> 0_0
08:25:26: <Bookeye> can't wake
08:26:52: <loversh> goodnight dear friend
08:25:27: <Bookeye> night
08:25:32: <loversh> i'm way too drunk for your shit bookeye
08:25:43: <BooksWhoIsAGhost> goodnight
08:28:10: <loversh> correct
08:28:14: <BooksWhoIsAGhost> wooo
08:27:26: <loversh> i will eat macaroni anda dn a ches for u.
08:27:35: <loversh> 4u
08:27:32: <loversh> and cjhrhf
08:27:57: <BooksWhoIsAGhost> yay?
08:28:27: <loversh> sleep easy
08:30:46: <loversh> time to load up this fuckin dishwasher and fall asleep to it's sweet serenades and bubbly delicious smell
08:29:15: <loversh> holy fuck i need to do dishes so bad
08:30:52: <loversh> my sweet darling dishwasher
08:30:58: <loversh> with that hot water blast
08:31:04: <loversh> brb, fucking dishwasher
08:31:12: <BooksWhoIsAGhost> you know,
08:31:23: <BooksWhoIsAGhost> one of my jobs is being a dishwasher at a coffee shop
08:32:32: <BooksWhoIsAGhost> maybe another night
08:32:33: <loversh> too bad.
08:32:43: <loversh> ugh fine
08:31:57: <loversh> my sweet darling dishwasher
08:32:20: <BooksWhoIsAGhost> but i'm tiredd
08:31:47: <loversh> you fucking dishwasher, give me your hot water blast
08:33:13: <RariBot> https://youtu.be/vmDDOFXSgAs > Dave Brubeck - Take Five | 5,144,751 | 99% | 0:05:30
08:32:54: <BooksWhoIsAGhost> going to sleep
08:32:55: <BooksWhoIsAGhost> take 2
08:33:02: <loversh> fuckit i'm on 1
08:33:13: <loversh> ~yt take 5
08:33:30: <loversh> ~yt blue rondo a la turk
08:33:25: <loversh> actually,
08:33:31: <RariBot> https://youtu.be/kc34Uj8wlmE > Blue Rondo A La Turk - Dave Brubeck | 1,552,544 | 99% | 0:06:47
08:38:33: <loversh> andysonic1
08:39:15: <loversh> s or b
08:39:30: <loversh> quickly
08:40:01: <loversh> ~flip
08:40:01: <RariBot> Flip: Heads
08:40:16: <loversh> :#
08:40:00: <loversh> uhhhhhh s heads b tails
08:40:13: <loversh> s it is 
09:01:34: <Princess_Pwny> http://psyxofthoros.deviantart.com/art/Rainbow-Dash-Who-s-Next-398692333
09:01:34: <RariBot> Title: Rainbow Dash - Who's Next? | Artist: Psyxofthoros
09:08:13: <Princess_Pwny> ~yt Ylvis - Someone Like Me [Official music video HD
09:08:17: <RariBot> https://youtu.be/PaEnaoydUUo > Ylvis - Someone Like Me  [dubstep edit HD] | 713,046 | 98% | 0:04:18
09:08:23: <Princess_Pwny> plz RariBot
09:08:43: <Princess_Pwny> Why are you so slow?
