05:11:24: <seal> sup fgts
05:11:47: <beerpony> absolutely nothing of interest at all
05:12:03: <seal> hm
05:15:34: <seal> man when I've been in here before there's been lots of talking
05:15:46: <seal> ;_;
05:16:15: <seal> in the sub
05:15:54: <EvilHom3r> who the fuck are you
05:16:08: <seal> I've posted like 3 times
05:16:13: <Princess_Pwny> lol 3
05:16:55: <seal> a Luna tulpa and a Roseluck tulpa
05:16:04: <seal> A_Bloated_Seal
05:16:04: <EvilHom3r> ~newguy Seal
05:16:04: <RariBot> Seal, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
05:16:24: <memetic> i just know you as the guy with the tulpa
05:16:29: <seal> yep, that's me
05:16:45: <EvilHom3r> what tulpa do you have
05:17:57: <seal> well, one is in a relationship with another tulpa
05:17:58: <seal> so.
05:18:39: <EvilHom3r> so have a threesome
05:17:21: <EvilHom3r> are they having sex right now
05:17:29: <seal> nah
05:17:31: <EvilHom3r> well why the fuck not
05:19:30: <seal> not that good when you can't actually feel anything
05:19:20: <seal> meh
05:19:54: <jeep8790> http://www.youtube.com/watch?v=G8jhntkcrNo&feature=c4-overview&list=UUR4s1DE9J4DHzZYXMltSMAg
05:20:24: <EvilHom3r> I wish I had the patience to make a tulpa
05:20:05: <memetic> >that link
05:20:23: <jeep8790> http://www.youtube.com/watch?v=rYcg1ot1iWs&feature=c4-overview&list=UUR4s1DE9J4DHzZYXMltSMAg
05:21:41: <seal> eh, it's really not for everyone
05:22:08: <seal> most of the other tulpa people that I talk to seem to be even more introverted than I am
05:22:53: <seal> so they're not really doing much
05:24:39: <seal> http://www.youtube.com/watch?v=rdnQ0nO3AcY
05:24:39: <RariBot> How to grill steak without a grill | 166,701 | 90% | 0:10:56
05:28:42: <Princess_Pwny> ~yt Playstation song Eiffel 65
05:28:42: <RariBot> https://youtu.be/hYdvpoRhQMo > Eiffel 65 - Playstation Song. [HQ] | 55,298 | 95% | 0:04:16
05:34:02: <EvilHom3r> Seal what
05:34:43: <seal> What?
05:35:09: <seal> when
05:35:53: <Princess_Pwny> http://www.youtube.com/watch?v=swmuqGWgZCc
05:34:53: <EvilHom3r> what
05:34:57: <seal> huh
05:35:02: <EvilHom3r> wat
05:35:16: <EvilHom3r> wut
05:35:22: <theclinger> que?
05:35:40: <seal> where?
05:35:47: <theclinger> who
05:35:51: <memetic> no
05:35:54: <RariBot> Dogs Like Socks by PSYCHOSTICK [Official] "I'm a dog and I like socks" | 687,278 | 99% | 0:01:09
05:36:54: <seal> what are y'all up to
05:36:49: <seal> anyways
05:37:12: <theclinger> Reading the Google guide to python.
05:37:34: <memetic> watching two best friends play while on certain 4chan thread
05:37:43: <seal> hm
05:37:42: <theclinger> And listening to Artificial Heart by Jonathan Coulton.
05:38:00: <EvilHom3r> watching a guy cook in a messy kitchen for some reason
05:38:49: <seal> Masaokis is great
05:38:57: <seal> he has such insight about the world
05:41:50: <memetic> homestuck general
05:42:08: <seal> I tried to get into homestuck a while back but when I saw that there was like
05:42:13: <seal> over a thousand pages
05:41:53: <seal> ah
05:42:18: <seal> I quit
05:43:05: <theclinger> I quit like 2/3 of the way through because the wall of texts were killing me.
05:42:16: <seal> or whatever
05:42:30: <seal> yep
05:41:42: <seal> wait, Memetic, care to share what 4chan thread?
05:42:22: <memetic> and you realized you were too casual
05:43:13: <memetic> 2casual
05:43:23: <theclinger> I also didn't give a shit about the interrelationship drama between the trolls.
05:43:31: <memetic> 2
05:43:33: <memetic> casual
05:44:22: <seal> I'm a triple causal
05:44:45: <memetic> http://images.4chan.org/co/src/1378615445238.gif
05:44:23: <seal> so yeah
05:45:08: <seal> welp
05:45:17: <memetic> straya
05:46:37: <jeep8790> k
05:46:58: <memetic> You know
05:47:21: <memetic> So many people complain about how stupid action movies get so much money
05:47:49: <theclinger> ~yt joco glasses
05:47:50: <RariBot> https://youtu.be/UScGTzM-p-s > 07 - Jonathan Coulton - Glasses | 35,367 | 99% | 0:02:47
05:47:54: <memetic> But when a movie about GIANT ROBOTS FIGHTING SEA MONSTERS comes out during the summer and is really good
05:48:28: <RSS> http://redd.it/1lyf87 > HA HA ONLY WHOVIANS GET THIS
05:48:31: <memetic> Yes
05:48:35: <seal> We've just been jaded
05:48:38: <memetic> Pacific Rim was really good
05:48:24: <theclinger> "really good"
05:49:04: <memetic> Fuck that jaded shit, you know Transformers 4 is gonna make loadsamoney
05:48:11: <memetic> What the fuck America?
05:48:06: <memetic> It does mediocre save for an internet following
05:49:31: <seal> ah, but that's because it's a sequel
05:50:49: <memetic> pacific rim
05:50:46: <memetic> but
05:52:31: <seal> for most here, that is Transformers
05:52:40: <seal> multiple things about giant robots is just too much
05:53:02: <memetic> Seal
05:53:05: <memetic> I know what you're getting at
05:52:08: <seal> us americans can only hold one concept in our minds for an extended period of time
05:53:26: <memetic> But maybe could you let me believe the general populace isn't retarded for a while?
05:53:39: <seal> well
05:53:43: <seal> so no
05:53:43: <seal> TLC exists
05:53:49: <memetic> ;_;
05:53:52: <seal> you're not allowed to believe that
05:57:07: <seal> oh my god
05:57:08: <seal> this fucking font
05:57:08: <theclinger> Fuchs, sorry, but you can't fill the Esplin shaped hole in our hearts.
05:55:33: <theclinger> ~yt joco alone at home
05:55:33: <RariBot> https://youtu.be/qN6OXyAalkk > 09 - Jonathan Coulton - Alone at Home | 16,120 | 98% | 0:02:02
05:56:03: <RSS> http://redd.it/1lyfjz > You can almost hear her say "Buttershy"
05:57:10: <seal> http://images.4chan.org/g/src/1378614784025.jpg
05:57:36: <memetic> He's always posted shit like that
05:58:13: <memetic> It's different too, Esplin would just take shit from /mlp/
05:58:40: <theclinger> Yeah, instead he's taking content from the main sub.
05:58:42: <theclinger> :/
06:01:43: <theclinger> someone told me to get flair
06:03:44: <seal> man, fuck flair
06:08:49: <theclinger> fuckingwithandy.jpg http://www.reddit.com/r/mylittleandysonic1/comments/1lyfjz/you_can_almost_hear_her_say_buttershy/cc3zm29?context=3
06:17:28: <RariBot> https://youtu.be/R3VReJltmuo > The Poopticklers - Twitter Shout-Outs - [August 15th, 2011] | 14,159 | 98% | 0:10:19
06:17:28: <seal> ~yt pooptickler
06:20:22: <s> Filly Mays (http://steamcommunity.com/profiles/76561198045388943) disconnected.
06:24:21: <s> Post this on the walls of the 12 prettiest Girls you know...
06:24:21: <s> If you get back 5 you're beautiful. ..
06:24:21: <s> ❤¸.•*""*•. ¸❤ ❤¸.•*""*•. ¸❤ ❤¸.•*""*•. ¸❤
06:25:05: <s> 03The Unlovable Grandfather: Hey IRC engineer
06:24:20: <s> 03The Unlovable Grandfather: ❤¸.•*""*•. ¸❤ ❤¸.•*""*•. ¸❤ ❤¸.•*""*•. ¸❤
06:24:18: <s> The Unlovable Grandfather (http://steamcommunity.com/profiles/76561198058787438) entered chat.
06:25:31: <seal> I wish I could stab you for that horrible greet message
06:25:50: <EvilHom3r> ~newguy grandpa
06:25:51: <RariBot> grandpa, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
06:26:39: <s> 03The Unlovable Grandfather: i was talking to pwny
06:28:55: <s> The Clinger (http://steamcommunity.com/profiles/76561197999258419) entered chat.
06:29:37: <s> The Clinger (http://steamcommunity.com/profiles/76561197999258419) left chat.
06:53:37: <RSS> http://redd.it/1lyi3u > #SHITPOST
06:54:12: <Princess_Pwny> :3
06:58:22: <andysonic1> im doin emotes
06:58:31: <andysonic1> so if you have a last minute request lemme know
06:59:00: <theclinger> andy pls.
06:58:55: <theclinger> Why straight face.
06:59:02: <andysonic1> :|
07:12:45: <andysonic1> hm
07:12:53: <andysonic1> ima go grab some images from 4chan to make emotes with
07:15:22: <andysonic1> only the ones on mlas1
07:15:08: <RisenLM> Can I instead express disdain for some implemented ones?
07:17:12: <andysonic1> http://images.4chan.org/mlp/src/1378533787441.png
07:17:15: <andysonic1> OH YYEEAAH
07:17:16: <andysonic1> EMOTES INCOING
07:17:29: <andysonic1> YYYYEEEAAHHH
07:17:36: <s> 03The Unlovable Grandfather: andy
07:17:44: <andysonic1> idk who you are
07:17:49: <s> 03The Unlovable Grandfather: filly
07:17:56: <s> 03The Unlovable Grandfather: im smurfing with a friend
07:17:26: <andysonic1> http://images.4chan.org/mlp/src/1378533586425.png
07:17:40: <s> 03The Unlovable Grandfather: come play dota with me
07:18:14: <andysonic1> smurfing you say
07:17:54: <andysonic1> no
07:19:44: <andysonic1> http://images.4chan.org/mlp/src/1378530584575.png
07:18:19: <andysonic1> one sec
07:18:22: <andysonic1> ill get on my smurf
07:18:47: <andysonic1> once i remember how to logou
07:19:18: <andysonic1> add andysonic1516
07:19:46: <andysonic1> is this an emote?
07:23:03: <s> 03The Unlovable Grandfather: link your steam account
07:23:04: <s> 03The Unlovable Grandfather: don't see it
07:26:03: <s> 03The Unlovable Grandfather: your profile isnt set up
07:26:22: <andysonic1> yes it is, i have 4 friends already
07:26:29: <s> 03The Unlovable Grandfather: link me
07:28:00: <andysonic1> http://steamcommunity.com/profiles/76561198100032443
07:28:29: <s> 03The Unlovable Grandfather: lets go
07:30:06: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) disconnected.
07:30:08: <s> Princess_Pwny (http://steamcommunity.com/profiles/76561198028095118) entered chat.
07:32:37: <RSS> http://redd.it/1lyjrz > NOW YOU CAN REQUEST YOUR EMOTE ON 4CHAN!
07:44:42: <EvanMacIan> http://www.huffingtonpost.com/manning-sumner/bicep-curl_b_1542668.html another quality article from the huffinton post
07:46:18: <theclinger> The answer is no.
07:48:31: <theclinger> "Uh oh, you've enraged the workout nerds! Look at 'em go!"
07:49:13: Esplout rolls in
07:49:22: <theclinger> Bad enterence
07:49:39: <s> ϟBluediscϟ (http://steamcommunity.com/profiles/76561198081888783) entered chat.
07:48:34: theclinger rolls eyes
07:49:18: <theclinger> No
07:49:29: <Esplout> watching people be surprised ar darkle being active on mlas1 makes me sad and feel old
07:49:52: <s> 02ϟBluediscϟ: ~newguy theclinger
07:49:44: <theclinger> Darkle is being active on mlas?
07:49:52: <RariBot> theclinger, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
07:50:23: <Esplin> some faggot who kept spamming the chat yesterday
07:50:43: <theclinger> So it was swift.
07:50:12: <theclinger> what
07:50:06: <theclinger> [](/who)
07:50:07: <s> 02ϟBluediscϟ: Thankys
07:50:08: <s> ϟBluediscϟ (http://steamcommunity.com/profiles/76561198081888783) left chat.
07:50:14: <theclinger> the fuck
07:50:44: <theclinger> k
07:50:45: <s> 02( ◜͜ʖ͡°=☞) dda1add: a ponyfag I guess
07:54:24: <EvanMacIan> don't
07:53:35: <theclinger> God damn it Evan, every headline there is clickbait.
07:54:33: <EvanMacIan> don't give them anymore hits
07:55:00: <theclinger> you linked it ass
07:55:09: <EvanMacIan> it was a test
07:55:13: <EvanMacIan> and you FAILED
07:55:47: <EvanMacIan> Just watched The Breakfast Club
07:55:07: <theclinger> I'm passively brousing right now.
07:55:57: <EvanMacIan> so many 80s FEELSSSSSSSSSSSSSSSS
07:56:20: <RariBot> https://youtu.be/VjK1F7KWpWs > Saftery Dance Dubstep Remix. | 478 | 30% | 0:04:31
07:56:28: <theclinger> FUCK YOU YT
07:56:25: <theclinger> OH GOD
07:56:51: <EvanMacIan> ~yt don't you forget about me
07:56:20: <theclinger> ~yt men without hats fuck you evan
07:56:54: <theclinger> RARIBOT, KILL URSELF
07:56:51: <RariBot> https://youtu.be/CdqoNKCCt7A > Simple Minds - Don't You (Forget About Me) | 5,901,625 | 99% | 0:04:20
07:58:28: <EvanMacIan> I think of that song as Esplin's theme
07:58:53: <s> ChickenOfDoom (http://steamcommunity.com/profiles/76561197972374750) disconnected.
07:59:46: <Esplin> it is a nice song
07:59:54: <theclinger> ohai
08:00:06: <theclinger> Was fucking with andy earlier
08:00:07: <theclinger> was fun
08:00:38: <RSS> http://redd.it/1lykuk > femanazis lol
08:02:35: <EvanMacIan> NOT MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
08:03:35: <seal> I'm u/A_Bloated_Seal
08:02:05: <seal> who the fuck would actually watch a 30 minute long video
08:02:13: <seal> with no description at all
08:02:51: <seal> yes
08:03:11: <seal> that's me
08:02:40: <seal> me neither
08:02:52: <EvanMacIan> Seal?!
08:02:46: <EvanMacIan> Seal?
08:02:55: <EvanMacIan> SEAL?!
08:03:00: <seal> sup dawg
08:03:05: <EvanMacIan> SEEEEEEEEEEAAAAAAAAAAAAAAAAAAAL????????????!!!!!!!!!!!!!!!!!!!
08:03:15: <EvanMacIan> ~newguy who the fuck are you?
08:03:15: <RariBot> who the fuck are you?, please enjoy the following image albums http://imgur.com/a/NFrRo http://imgur.com/a/F2XQv http://imgur.com/a/wJmdV http://imgur.com/a/wVDx6 http://imgur.com/a/ueAHb http://imgur.com/a/h2xJa http://imgur.com/a/hEuEd http://imgur.com/a/EaBpy
08:03:41: <EvanMacIan> oh
08:03:42: <theclinger> It's funnier if you read it as me singing to Esplin.
08:04:23: <EvanMacIan> also, seal, do you ever come in chat?
08:04:49: <seal> uh
08:05:14: <seal> well I'm in here now
08:05:44: <theclinger> Except that now that you're late the chat is slowing down exponentially.
08:04:38: <theclinger> Oh, that makes more sense seal.
08:05:11: <RSS> http://redd.it/1lykzp > Well I found the second part.
08:05:23: <theclinger> Better late than never.
08:04:13: <EvanMacIan> I don't know what you're talking about clinger
08:05:08: <EvanMacIan> this IS the chat
08:04:54: <seal> isn't this the chat?
08:05:23: <seal> but no, I don't come here regularly
08:04:56: <theclinger> I thought a regular just changed their nick.
08:05:23: <EvanMacIan> I'm asking, do you come here often, handsome?
08:06:17: <EvanMacIan> I feel unclean from typing that
08:05:49: <EvanMacIan> Also, the handsome part was directed at me
08:06:09: <EvanMacIan> ugh
08:06:04: <EvanMacIan> cause im a qt3.14
08:07:31: <RainbowPonySemen> its me
08:06:19: <seal> there wasn't anything going on in any of my usual internet hangouts so I decided to see what you fgts were up to
08:07:18: <seal> please tell me qt3.14 isn't a thing
08:07:38: <RainbowPonySemen> i am a qt3.14
08:07:38: <seal> oh god fucking dammit
08:07:10: <seal> ..
08:07:30: <RainbowPonySemen> it is
08:07:45: <RSS> http://redd.it/1lyl21 > [](/ccthis) I found the hole we need to fill
08:07:46: <RSS> http://redd.it/1lyl18 > MISSION ACCOMPLISHED
08:07:17: <theclinger> I don't know about evan, but I'm half ignoring this place while touching up stuff and prepping job apps.
08:07:57: <seal> it shouldn't be a thing
08:08:01: <seal> it just shouldn't
08:08:14: <theclinger> ~g qt3.14
08:08:33: <seal> oi
08:08:14: <RariBot> Urban Dictionary: QT3.14: http://www.urbandictionary.com/define.php?term=QT3.14
08:08:45: <seal> I probably use part of the neurons that they're made of to stay alive or something
08:09:08: <theclinger> So thanks.
08:08:29: <theclinger> Damn it Evan.
08:08:21: <Esplin> neither should your tulpa
08:09:03: <theclinger> I was way too much into programmer mode to get that horrible pun.
08:12:10: <EvanMacIan> http://www.youtube.com/watch?feature=player_detailpage&v=oz88kJSdT6Y
08:13:36: <Esplin> aaaaaaaaaaaaaaa
08:12:10: <RariBot> All About Halifax | 1,743,624 | 97% | 0:01:54
08:14:21: <theclinger> close enough
08:14:03: <theclinger> ~yt where do the boys go (mwh)
08:14:03: <RariBot> https://youtu.be/Ckeo923jOMc > MWH Chicago Sept 17 2011 - 09 Where Do the Boys Go.avi | 45 | 0:04:01
08:14:34: <theclinger> They are pretty good live
08:16:31: <EvanMacIan> are they good while I'm asleep?
08:16:37: <theclinger> Yes
08:17:15: <Esplin> http://www.reddit.com/r/mylittleandysonic1/comments/1lyl18/mission_accomplished/ well this was weird
08:17:50: <theclinger> Awesomex banned from plounge...
08:16:40: <theclinger> Go ahead.
08:17:53: <theclinger> gue
08:19:09: <Esplin> andysonic1
08:19:16: <andysonic1> no
08:19:52: <andysonic1> http://boards.4chan.org/mlp/res/13410979
08:19:00: <theclinger> He literally asked for it
08:19:09: <Esplin> andysonic1
08:19:17: <theclinger> So, he's now being an asshole by posting it to mlas.
08:19:07: <theclinger> The mods said if you asked for a ban you got it.
08:19:39: <Esplin> andy pls
08:19:47: <Esplin> I think I am stuck in the filter with my shitpost
08:20:00: <Esplin> pls halp
08:21:27: <andysonic1> oh
08:21:44: <Esplin> fuck
08:20:51: <andysonic1> i cant see it either
08:21:26: <seal> I saw that pop up a while ago.
08:21:28: <andysonic1> its there
08:21:38: <andysonic1> maybe log in so you can see nsfw
08:21:45: <seal> about 15 minutes ago
08:20:08: <andysonic1> theres nothing in the filter
08:20:38: <Esplin> Well fuck
08:20:40: <Esplin> I can't see it
08:20:40: <Esplin> hmm
08:20:54: <andysonic1> you sure you posted it at all?
08:21:02: <Esplin> http://www.reddit.com/r/mylittleandysonic1/comments/1lykzp/well_i_found_the_second_part/
08:21:46: <Esplin> I forgot about that
08:24:52: <theclinger> I also thought I quit reddit, so there's that.
08:24:19: <Esplin> there we go
08:24:58: <Esplin> I found the comic
08:25:41: <theclinger> Wow, those plounge confession posts are shit.
08:24:17: <Esplin> fucking reddit
08:24:42: <theclinger> I thought you were taking a break.
08:25:08: <andysonic1> Ross: "WE WERE ON A BREAK!"
08:25:47: <theclinger> Like, sub ruining shit.
08:25:53: <andysonic1> oh lemme see
08:25:00: <Esplin> I had to post it
08:26:01: <theclinger> http://www.reddit.com/r/MLPLounge/comments/1ly2ph/anonymous_plounge_confessions_972013/cc415de?context=3
08:27:38: <andysonic1> wait wut
08:27:49: <andysonic1> not like the actual confessions?
08:27:56: <Esplin> He asked for a ban and he got it
08:27:58: <Esplin> seems ok to me
08:28:56: <theclinger> q~q
08:29:10: <Esplin> http://i.imgur.com/IkNh1R1.gif
08:29:54: <theclinger> fuk dis gai
08:28:32: <theclinger> ^^^
08:29:50: <Esplin> andy someone is asking about your game
08:28:45: <theclinger> queue derram kicking me for main sub  bias.
08:29:51: <theclinger> http://www.reddit.com/r/mylittleandysonic1/comments/1lyl18/mission_accomplished/cc41fdr
08:30:56: <theclinger> pad sure has good nonidiot mods.
08:33:36: <Esplin> http://i.imgur.com/8SOwE1y.png
08:33:37: <theclinger> Yeah, I don't have time for this shit.
08:33:27: <cheesemoo> aaaaaaaaaa
08:34:54: <Esplin> pls
08:34:56: <RSS> http://redd.it/1lylzl > Anyone remember this shit?
08:36:30: <theclinger> It's one reason if people have an argument over well intentioned shit, it's another if they crosspost for the complete intention of inciting conflict.
08:44:44: <Esplin> let him feel stupid andy
08:44:15: <andysonic1> yeah it's pretty stupid
08:45:08: <theclinger> He outright admitted he was shit stirring.  You guys have no rules though, so I'd let it be.
08:44:23: <andysonic1> thinking about spam filtering it
08:46:47: <andysonic1> http://youtu.be/WwrfnEJXWp8?t=6m49s
08:46:47: <RariBot> Two Best Friends Play Killer Is Dead (Part 4) | 22,769 | 99% | 0:28:31
08:47:53: <Esplin> your camel post was the best thing they did
08:47:56: <Esplin> it got me into them
08:53:48: <Esplin> well andy thread got deleted
08:55:52: <andysonic1> awww scruffy woke up
08:57:37: <theclinger> /mlp/ is that shit eh?  I did warn you.
08:58:38: <Flare> aww I was having fun in that thread
09:00:54: <theclinger> http://boards.4chan.org/mlp/res/13411883#p13412265
09:00:57: <theclinger> hue
09:04:08: <theclinger> #fat acceptance
09:02:46: <Esplin> http://i.imgur.com/QVGz80Y.png
09:08:44: <s> The Unlovable Grandfather (http://steamcommunity.com/profiles/76561198058787438) left chat.
09:07:47: <Esplin> http://i.imgur.com/l7yVNXh.jpg
09:09:09: <zooMan> sup fags
09:09:31: <RSS> http://redd.it/1lyn1z > Neat concept; awful execution
09:10:04: <andysonic1> http://boards.4chan.org/mlp/res/13411883#p13412392
09:10:01: <theclinger> Previosly discussion awesomex's mlas post, but been silent for a few minutes.
09:09:34: <theclinger> Nothing much.
09:10:13: Princess_Pwny sets andysonic1 on fire
09:10:21: <theclinger> Oh shit.
09:11:16: <theclinger> too bad he's a namefag
09:12:07: <theclinger> He's only there to promote EiF.
09:11:54: <theclinger> http://www.youtube.com/watch?v=zzWPo_ixpwA
09:11:31: <zooMan> Abdy
09:11:45: <zooMan> why do you namefag?
09:10:25: <theclinger> andy called it.
09:11:54: <RariBot> 80´s music  Safety dance - Men Without Hats   -   Extended version [HQ sound] | 50,098 | 99% | 0:04:28
09:12:31: <zooMan> fic*
09:11:55: <Esplin> cause his story
09:13:15: <Esplin> http://boards.4chan.org/mlp/res/13412259#p13412259
09:13:16: <cheesemoo> penis
09:12:41: <theclinger> He has a few on fimfiction.
09:12:41: <zooMan> and is it worth reading?
09:12:53: <theclinger> He asked me to preread once.
09:12:27: <zooMan> Is that his only fix
09:12:36: <theclinger> Nah.
09:12:46: <theclinger> I like them.
09:12:48: <andysonic1> debatable
09:13:22: <theclinger> Hello cheese!
09:13:45: <theclinger> I just want someone to make the alias on IncidentalUnicorn1 more interesting.
09:14:01: <andysonic1> for some reason when i change my account name on fimfiction it desyncs my fics
09:13:00: <theclinger> I was busy with finals.
09:13:24: <cheesemoo> :3
09:13:49: <theclinger> :I
09:14:39: <theclinger> Did you actually forget your password on andysonic1?
09:14:46: <andysonic1> sssshhhhh
09:15:32: <seal> GOD, HOW DARE YOU ASSUME THAT CLINGER HAS LIPS ANDY
09:14:44: <andysonic1> sshhh
09:15:33: <seal> YOU SHITLORD
09:15:36: <seal> CHECK YOUR PRIVILEGE
09:16:10: <Esplin> ~yt seal
09:14:51: andysonic1 puts finger on clinger's lips
09:14:53: <andysonic1> sssshhhh
09:16:08: <Esplin> I forgot seal was a thing
09:16:11: <RariBot> https://youtu.be/boyNsXTNo44 > Seal - Seal II [Full Album] | 44,336 | 99% | 0:50:38
09:16:34: <theclinger> Just saying.
09:15:58: <andysonic1> im sorry singer songwriter seal
09:16:20: <theclinger> Speaking of privilege, AA's post was ok, but the guy who wrote the post is a lot more extreme in his views than I would go.
09:16:54: <RariBot> https://youtu.be/UrgpZ0fUixs > Denis Leary - Asshole (Uncensored Version) | 2,239,815 | 97% | 0:04:42
09:17:07: <Esplin> thankfully not much
09:17:10: <theclinger> Not recently.
09:16:53: <theclinger> ~yt asshole song
09:16:56: <seal> does AA ever come in here?
09:18:37: <seal> ah
09:17:06: <theclinger> Sometimes.
09:17:08: <seal> ah
09:17:54: <seal> the times I've come in here before were mostly when I was looking to talk to her
09:18:25: <theclinger> She was a regular for about two weeks.
09:18:11: <seal> never was here
09:18:36: <theclinger> Maybe a month.
09:23:33: <andysonic1> i need the original esplin banana vector
09:23:29: <theclinger> oi
09:23:23: <andysonic1> hey
09:23:59: <Esplin> http://th05.deviantart.net/fs70/PRE/f/2013/093/2/4/banana_flying_esplin_by_darkplague55-d60bng1.png
09:24:50: <theclinger> That looks familiar.
09:23:41: <andysonic1> i need to talk to the person who made it
09:23:44: <theclinger> lurk moar noob
09:24:14: <andysonic1> whats his reddit name
09:24:23: <Esplin> I think the same
09:24:38: <Esplin> I am not sure andu
09:24:46: <RSS> http://redd.it/1lynhp > mlasmeetup.gif
09:24:32: <andysonic1> not found
09:25:24: <andysonic1> i have nothing against these guys
09:25:26: <andysonic1> but fuck man
09:24:24: <theclinger> It would be more useful to andy to link the deviantart page
09:25:02: <andysonic1> that fucking gif
09:25:14: <Esplin> dem spinnahs
09:25:20: <andysonic1> like
09:26:08: <Esplin> send him a PM on DA
09:24:30: <andysonic1> http://www.reddit.com/user/darkplague55
09:25:00: <andysonic1> omg
09:25:51: <andysonic1> no really i needa find that guy
09:26:00: <andysonic1> i need to clear using that image with him
09:26:02: <theclinger> I like furrys.
09:26:15: <andysonic1> I WOULD IF YOU LINKED THE DA
09:26:42: <Esplin> http://darkplague55.deviantart.com/
09:26:47: <andysonic1> found him on reddit
09:28:05: <andysonic1> related image
09:27:52: <theclinger> welp
09:28:02: <andysonic1> http://darkplague55.deviantart.com/art/Min-min-da-ha-397879729
09:26:59: <Esplin> I TRIED
09:27:49: <theclinger> Oh, other people were trying.
09:28:02: <RariBot> Title: Min-min-da-ha | Artist: Gashi-gashi
09:28:37: <theclinger> /DEACTIVATED
09:28:48: <andysonic1> yeah
09:27:32: <theclinger> http://darkplague55.deviantart.com/art/Banana-flying-Esplin-363340657
09:27:32: <RariBot> Title: Banana-flying Esplin | Artist: Darkplague55
09:28:31: <andysonic1> i deleted it
09:28:52: <cheesemoo> i'll do it tomorrow
09:28:53: <cheesemoo> effort
09:28:57: <Esplin> http://i.imgur.com/yNHTN4S.png
09:28:24: <theclinger> WELL APARENTLY ANDY'S DEVIANTART IS INACTIVE
09:28:49: <cheesemoo> andy
09:28:55: <andysonic1> alright
09:29:16: <cheesemoo> :3
09:29:02: <andysonic1> dont forget
09:29:07: <cheesemoo> ha
09:29:08: <cheesemoo> ha
09:29:14: <theclinger> I think he's an old plounger.
09:31:44: <theclinger> The deviantart submission has never been submitted to reddit.
09:31:46: <theclinger> I got nothin.
09:32:26: <theclinger> Heh, who gave me gummy?
09:33:52: <andysonic1> lel
09:36:52: <Esplin> http://i.imgur.com/5wCw5NV.png
09:38:11: <Esplin> http://i.imgur.com/oIFIcwo.jpg
09:40:01: <Esplin> you would walk across 100 miles of broken glass just to sniff those panties
09:39:25: <Esplin> yes
09:39:20: <andysonic1> did she wee herself?
09:39:17: <andysonic1> did
09:40:09: <cheesemoo> wtf is that in her mouth
09:40:44: <andysonic1> :|
09:40:48: <cheesemoo> :I
09:40:31: <Esplin> http://images.4chan.org/mlp/src/1378603638010.jpg based on this
09:41:15: <cheesemoo> welp
09:42:06: <andysonic1> and then clinger was a pony
09:41:38: <theclinger> The original is gross
09:41:56: <Esplin> MAYBE YOU ARE THE GROSS ONE
09:42:35: <andysonic1> lotta new people lately
09:42:45: Esplin conquers clinger with his massive human penis
09:43:23: <theclinger> Esplin is my fetish.
09:42:26: <theclinger> That would be ok.
09:42:51: <theclinger> Except that I study computer science and that would be completely irrevelent in pony land.
09:43:00: <theclinger> oh yes
09:44:30: <Esplin> http://i.imgur.com/CTPcxAQ.png and pls
09:44:32: <Esplin> andy pls*
09:45:05: <theclinger> Are you just givin Everyone Gummy?
09:46:19: <RariBot> https://youtu.be/RJMqGHofdec > Stan Bush - You've Got The Touch (Transformers 1986) HQ [Lyrics] | 91,416 | 99% | 0:03:50
09:46:19: <Esplin> ~yt you've got the touch
09:46:42: <RariBot> https://youtu.be/-JcTyIm1mP4 > I Got The Message - Men Without Hats | 2,739 | 95% | 0:04:48
09:46:57: Esplin baps clinger
09:48:11: <theclinger> >Andrew
09:46:41: <theclinger> ~yt I got the message men without hats
09:46:54: <Esplin> no
09:46:57: <Esplin> no
09:48:02: <Esplin> faggot
09:47:05: <andysonic1> i give noobs gummy
09:47:46: <andysonic1> wrecked
09:48:00: <Esplin> I hope you learned your lesson
09:47:19: <theclinger> That movie kind of sucked.  Even though I only saw the last 30 min.
09:48:18: <theclinger> >Learning a lesson
09:48:31: <Esplin> god
09:50:01: <cheesemoo> god dammit
09:50:09: <cheesemoo> i'm going to sleep
09:50:03: <cheesemoo> o
09:50:04: <cheesemoo> no
09:48:30: <Esplin> stop so many andys
09:48:41: Esplin goes back to being the only Ryan on MLAS1
09:49:06: <theclinger> One of my best friends name is Ryan.
09:49:08: <theclinger> :I
09:49:24: <Esplin> http://i.imgur.com/dCh95Lj.jpg
09:49:47: <cheesemoo> wat
09:50:02: <cheesemoo> n
09:50:04: <theclinger> Did andy just call me a noob?
09:50:08: <RSS> http://redd.it/1lyo7o > Clinger is a poophead who hates Transformers
09:50:10: <cheesemoo> really
09:50:56: <Princess_Pwny> Suuuuuurrrreeee
09:50:58: <cheesemoo> uh
09:51:10: <Esplin> no
09:51:11: <Esplin> not at all
09:51:19: <cheesemoo> :3
09:51:16: <Esplin> :3
09:51:03: <cheesemoo> esp are you also edriss
09:52:15: <andysonic1> :3
09:51:11: <cheesemoo> or is that someone copying your yeerk namings
09:52:28: <andysonic1> am i cool yet?
09:53:05: <cheesemoo> Alahar 7865
09:53:31: <theclinger> Because I remember none of this shit.
09:53:35: <cheesemoo> hah!
09:54:15: <RSS> http://redd.it/1lyo9l > MOD ABUSE
09:52:52: <cheesemoo> Temrash 114
09:53:18: <theclinger> I can't tell if I should reread animorphs, or if it would ruin my memory.
09:53:09: <andysonic1> reply to this
09:53:31: <Esplin> I remember my book names
09:53:48: <theclinger> Damn it andy.
09:53:57: <Esplin> though the last one I might have to look up
09:53:58: <cheesemoo> damn yo
09:53:58: <Esplin> hold on
09:53:59: <Esplin> fuck
09:54:01: <andysonic1> PLZ RESPOND
09:52:37: <cheesemoo> Estril 731
09:52:46: <cheesemoo> Janath 429
09:52:50: <theclinger> pls stahp mylittlepeepee
09:53:06: <andysonic1> http://boards.4chan.org/mlp/res/13389799#p13391522
09:53:06: <andysonic1> hey esplin
09:53:27: <Esplin> the depature and the capture, cheese
09:54:21: <cheesemoo> those "the X" titles kind of all blended together for me
09:54:26: <Esplin> ahh hork bajir chronicles
09:54:55: <cheesemoo> http://en.wikipedia.org/wiki/List_of_minor_Yeerks
09:54:56: <theclinger> hork bajir was good book
09:55:43: <theclinger> I never read the whole series chronologically through.
09:56:02: <Esplin> >not owning all 64 boks
09:54:40: <cheesemoo> ^
09:55:05: <Esplin> yes it was
09:55:15: <theclinger> I still don't want to reread because of tinted lenses.
09:55:22: <cheesemoo> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
09:55:23: <Esplin> visser is still good
09:55:30: <Esplin> as is hork bajir chronicles
09:55:52: <theclinger> Only most of the first few that were at my local library.
09:56:03: <Esplin> books
09:56:04: <theclinger> When I was 12.
09:56:06: <Esplin> >being this pleb
09:56:08: <cheesemoo> mmmm
09:56:11: <cheesemoo> i did at one point
09:56:19: <theclinger> >four years younger than youj.
09:56:32: <Esplin> >not being born in the 80s
09:56:46: <theclinger> agist ciscum
09:57:10: <theclinger> Anyway, that yerk guy is you right?
09:57:56: <Esplin> it's cheese
09:58:15: <theclinger> that's cool
09:58:16: cheesemoo goes
09:56:35: <Esplin> >being this pleb
09:56:58: <andysonic1> PLZ RESPOND
09:57:41: <cheesemoo> it's andy
09:57:56: <theclinger> ANDRE
09:58:03: <cheesemoo> what no
09:58:05: <cheesemoo> or is it
09:58:20: <theclinger> pls
09:58:26: <Sleepmoo> ok now i'm in bed
09:58:12: <Esplin> cheese
09:58:13: <theclinger> Oh.  I like cheese.
09:58:10: <Esplin> go to bed
09:58:34: <theclinger> I'm in bed.
09:58:41: <Sleepmoo> 3:3
09:58:27: <theclinger> knite
09:58:38: <Sleepmoo> eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
09:59:41: <Esplin> http://www.reddit.com/r/mylittleandysonic1/comments/1lykzp/well_i_found_the_second_part/ I require more upgoats
09:58:34: <Sleepmoo> 3:
09:58:34: <Esplin> kite
10:00:17: <theclinger> fiiiiiiiiiiiiiine
09:58:35: <Sleepmoo> :3
09:58:49: <theclinger> That only means that I haven't bothered to set up the eithernet for my main comp yet.
10:00:43: <andysonic1> she
10:01:09: <andysonic1> ESPLIN WHY ARE YOU SHOWING ME THIS
10:00:31: <s> ChickenOfDoom (http://steamcommunity.com/profiles/76561197972374750) entered chat.
10:00:46: <andysonic1> on the baby
10:00:59: <andysonic1> SHETHROWSUPONTHEBABY
10:02:09: <Esplin> http://derpicdn.net/img/view/2013/7/17/376447.png andy pls
10:00:44: <andysonic1> throws up
10:00:58: <theclinger> Oh god.  I finally got a legitimate alias change.  Thanks guys.
10:01:27: <Esplin> Cause why not
10:04:00: <Esplin> http://i.imgur.com/rZlKwBA.jpg
10:14:23: <Esplin> http://i.imgur.com/w1Xu05Z.png
10:13:45: <Esplin> http://i.imgur.com/TG3llmj.png she is so gonna tap that later on
10:14:57: <andysonic1> http://boards.4chan.org/mlp/res/13412924#p13412924
10:15:28: <Esplin> that thread is shit
10:16:14: <andysonic1> but boobs esplin
10:16:27: <andysonic1> booooobs
10:16:28: <andysonic1> BOOOOOOOOOOOOOOOBS
10:16:31: <andysonic1> BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBS!
10:16:42: <Esplin> http://i.imgur.com/Cz2k8uu.jpg
10:19:01: <Esplin> http://i.imgur.com/z7wNXr9.jpg
10:23:24: <theclinger> hue
17:24:33: <seal> sup
17:30:37: <RSS> http://redd.it/1lz6n0 > Sailor Sunday Schedule!
17:42:26: <Esplin> http://i.imgur.com/AuBbqHN.jpg
17:51:36: EvilHom3r moos all over the cheese
18:00:10: <cheesemoo> muuuuuuuuuuuuu
18:08:25: <seal> woof
18:36:43: <cheesemoo> it's a game
18:37:09: <EvilHom3r> I WANT MY MONEY BACK
18:36:55: <cheesemoo> i'm sorry, i don't actually know much about it
18:37:12: <cheesemoo> D:
18:36:25: <EvilHom3r> hey
18:36:38: <cheesemoo> um
18:37:27: <cheesemoo> Loom is a graphical adventure game originally released in 1990. It was both developed and published by Lucasfilm Games (later called LucasArts) and was the fourth game to use the SCUMM adventure game engine. The project was led by Brian Moriarty, a former Infocom employee and author of the classic text adventures Wishbringer (1985), Trinity (1986) and Beyond Zork (1987).
18:36:35: <EvilHom3r> tell me about Loom™
18:37:05: <cheesemoo> i was more referencing a joke from monkey island
18:37:12: <EvilHom3r> this is false advertising
18:37:20: <RariBot> Loom (video game) - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Loom_(video_game)
18:36:32: <cheesemoo> yo
18:36:27: <EvilHom3r> cheesemoo
18:37:47: EvilHom3r plays with cheesemoo's loom
18:37:21: <cheesemoo> ~g Loom game
18:37:51: <cheesemoo> A departure from other LucasArts adventure games in many senses, Loom is based on a serious and complex fantasy story. With its experimental interface, it eschewed the traditional paradigm of graphical adventures, where puzzles usually involve interactions between the game character, the environment, and multiple items the character can take into their possession.
18:37:51: <cheesemoo> Loom's gameplay centers instead around magical four-note tunes (drafts) that the protagonist, Bobbin Threadbare, can play on his distaff. Each draft is a spell that has an effect of a certain type, such as "Opening" or "Night Vision". Drafts can be learned by observing an object that possess the qualities of the relevant draft; for example, examining a blade while it is being sharpened gives the player the "Sharpening" draft.
18:37:51: <cheesemoo> Some drafts can be reversed by playing their notes backwards, so the "Dye" draft played backwards becomes "Bleach", while others, such as the "Terror" draft, are palindromes and can not be reversed in this manner. The player's abilities increase over the course of the game, with more and more powerful drafts. At first, only the notes C, D and E are playable, but by the end of the game F, G, A, B, and high C' are also available.
18:37:51: <cheesemoo> Loom was also the first game to follow the LucasArts Game Design Philosophy, which states that the player will never be killed or forced to restart the game and won't have to "spend hours typing in synonyms until [they] stumble on the computer's word for a certain object" (see guess-the-verb).
18:37:51: <cheesemoo> The game can be played at three difficulty levels, each with slightly different hints. For example, the "Expert" level does not mark the distaff and is played solely by ear. In the original version, the expert player is rewarded with a graphic sequence that does not appear in the two other levels. The DOS CD-ROM version, however, shows a much shorter version of this sequence to all players.
18:37:55: <cheesemoo> fyi
18:40:01: EvilHom3r extends
18:40:17: <EvilHom3r> fascenationing
18:41:20: <beerpony> fascistnating
18:42:12: <cheesemoo> faskynationing
18:48:41: EvilHom3r all over beerpony
18:52:24: EvilHom3r inside cheesemoo
18:53:42: <cheesemoo> aaaaaaaaaaaaaaaaaaaaa
19:08:49: <cheesemoo> i see
19:08:35: <cheesemoo> wat
19:08:40: <cheesemoo> IWHBYD
19:08:48: <cheesemoo> oh
19:07:45: <seal> IWTCICM
19:10:09: <EvilHom3r> IWTBICMWDDOT
19:12:36: <beerpony> AAA IT'S IN MY EYE
19:16:17: <cheesemoo> wat
19:16:31: <RSS> http://redd.it/1lzdkv > http://www.youtube.com/watch?v=ihMMw0rnKz4
19:16:31: <RariBot> Mashed Taters ♫ | 980,483 | 98% | 0:01:17
19:17:44: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) left chat.
19:18:08: <s> ( ◜͜ʖ͡°=☞) dda1add (http://steamcommunity.com/profiles/76561198040692425) entered chat.
19:20:49: <EvilHom3r> http://imgur.com/a/kFp35
19:40:06: <seal> why the fuck does that comic even exist
19:39:53: <seal> what
19:39:55: <seal> what the fuck
19:40:10: <seal> jesus christ
19:56:58: <AttackTheMoon> no
19:57:02: <AttackTheMoon> i recognize this art style
19:57:03: <AttackTheMoon> http://i.imgur.com/VhPp8.jpg
19:56:57: <AttackTheMoon> ew
19:57:07: <AttackTheMoon> related
19:59:58: <seal> everywhere
20:00:16: <seal> and most of the second and third world
20:00:27: <seal> at least the illegality
19:59:55: <seal> pretty sure that's like
20:00:01: <seal> in the first world
20:00:39: <AttackTheMoon> http://www.cruiseshipdeaths.com/index.html
20:00:50: <AttackTheMoon> but america
20:00:54: <AttackTheMoon> has the sexiest kids
20:00:56: <AttackTheMoon> duhhhhhhh
20:01:04: <AttackTheMoon> http://i.imgur.com/t8QaYQe.jpg
20:01:47: <seal> I see'
20:23:19: <RSS> http://redd.it/1lzi3l > Casuals in here
20:27:49: <andysonic1> tank you chez
20:28:01: <andysonic1> i seng sung fur chu
20:28:11: <andysonic1> chu ur me sanshen
20:28:19: <andysonic1> meh onry sanshen
20:28:46: <andysonic1> samting samting
20:29:32: <theclinger> The Cringler is tired of your bullshit.
20:29:03: <andysonic1> chez smell gud
20:29:41: <beerpony> the fack
21:01:15: <RSS> http://redd.it/1lzkpm > Someone drew my OC, Courtesy Flush
21:18:03: <RSS> http://redd.it/1lzltv > w4w
21:22:36: <RSS> http://redd.it/1lz6n0 > Sailor Sunday Schedule!
21:23:22: <RSS> http://redd.it/1lzltv > w4w
21:24:06: <theclinger> Wow, that sure is the same post twice.
21:24:53: <RSS> http://redd.it/1lzmcl > Watch this now
21:52:37: <Esplin> http://i.imgur.com/jgjJ3EX.jpg
21:53:11: <EwanMacIan> http://nedroid.com/2013/09/sweet-tooth/
21:57:59: <Esplin> http://i.imgur.com/igkXImK.png
22:20:24: <s> Ravor: The OverLord (http://steamcommunity.com/profiles/76561198092476516) entered chat.
22:22:13: <s> 02Ravor: The OverLord: Bring it
22:20:31: <s> 02Ravor: The OverLord: What is up people, call me your hero cause i'm here to save your night.
22:21:53: <s> 02( ◜͜ʖ͡°=☞) dda1add: fk u
22:21:54: <J-Brony> Oh yeah?
22:22:39: <s> Ravor: The OverLord (http://steamcommunity.com/profiles/76561198092476516) left chat.
22:25:57: <s> DevaKitty (http://steamcommunity.com/profiles/76561198022584980) disconnected.
23:39:35: EvilHom3r Ks pwny
23:41:45: <RSS> http://redd.it/1lzweb > Applejack's Gaseous Revenge.
23:56:45: <J-Brony> Hey speeu
23:58:28: <andysonic1> wew whats with your name
23:58:38: <RisenLM> PTSD
23:57:42: <andysonic1> the diddling
23:57:58: <andysonic1> diddle diddle
23:58:11: <thecringler> no
23:57:52: <thecringler> no
23:58:00: <thecringler> no
23:57:06: <s> 02( ◜͜ʖ͡°=☞) dda1add: spd
23:58:10: <andysonic1> DIDDLE DIDDLE
23:58:50: <andysonic1> i dont thing
23:58:16: <s> 02( ◜͜ʖ͡°=☞) dda1add: y
23:59:20: <thecringler> Daddy y?
23:59:34: <s> 02( ◜͜ʖ͡°=☞) dda1add: ᕙ( ͡° ͜ʖ ͡°)ᕗ u no y
23:58:56: <andysonic1> thjnk thats it
23:59:07: <s> 02( ◜͜ʖ͡°=☞) dda1add: ( ◜͜ʖ͡°=☞)
