05:33:41: <seal> sup
05:34:20: seal smacks Working_Pwny with a newspaper
05:34:07: Working_Pwny licks seal
05:35:22: Working_Pwny shys away from Seal
05:37:16: Working_Pwny goes and sulks in the corner 
05:39:10: EvilHom3r creeps up behind pwny out of the pwny and wubs him all over
05:40:11: <Esplin> http://www.youtube.com/watch?v=_6VdisfEY1g&feature=youtu.be
05:40:11: <RariBot> Horse Game - Update 1 | 10,252 | 99% | 0:02:54
05:39:32: <EvilHom3r> imeantcornerbutpwnyworkstoo
05:41:54: <Esplin> http://i.imgur.com/Y4wHNrw.jpg
05:42:10: <RSS> http://redd.it/1mmga7 > > slightly NSFW
05:42:10: <Esplin> http://i.imgur.com/OozsGdPh.jpg
05:42:21: <loversh> ...eeyup
05:42:46: <Working_Pwny> Aaaaaaaaaaaaaaaaaaaaaaa
05:43:03: <Working_Pwny> Plz no hom3r
05:45:45: <Working_Pwny> Aaaaa
05:45:23: <X> aaaa
05:50:01: <seal> aaaaaa
05:53:55: Working_Pwny quickly licks seal and runs away
05:54:11: seal whips out M1 Garand
05:56:50: <Working_Pwny> Ruh roh
05:59:14: Working_Pwny transforms into a bat pone and flies away
06:10:48: <loversh> Esplin, it actually wasn't that bad
06:12:51: <memetic> So
06:13:13: <EvilHom3r> I think
06:13:14: <EvilHom3r> you should
06:13:16: <EvilHom3r> get within me
06:13:24: <loversh> evilly
06:13:01: <memetic> What do yall think of The Evil Within
06:13:27: <memetic> That's stupid
06:13:29: <memetic> You're stupid
06:13:56: <memetic> http://www.youtube.com/watch?v=R4orNvYISjs
06:13:56: <RariBot> The Evil Within - TGS Trailer | 47,699 | 99% | 0:01:49
06:14:28: <memetic> I think it has potential
06:14:33: <loversh> sdf
06:14:50: <memetic> I'm withholding judgement until I see gameplay
06:16:45: <memetic> As cool as it looks, and even with Shinji Mikami's name behind it, I'm playing it safe with this one
06:17:58: <EvilHom3r> still won't post as much a mumjamaa or whatever his name is
06:16:29: <X> I'm thinking about making a bot
06:16:40: <X> that just posts links that esplin posts in chat
06:16:59: <X> at the rate of roughly 1 an hour
06:20:00: <RisenLM> is this Deadly Premonition 2?
06:19:19: <X> that would be 24 posts per day
06:18:43: <memetic> His name is Why Does No One Want To Talk About Vidya
06:20:14: <EvilHom3r> still not as much
06:21:02: <RisenLM> oh it's just survival horror
06:21:05: <memetic> Zach, what do you think?
06:22:43: loversh waits patiently to find out whos name is zach
06:22:54: <loversh> Yeah Zach, what do YOU think?
06:23:54: <EwanMacIan> AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
06:23:34: <loversh> it's obviously EwanMacIan
06:41:45: <memetic> mustard
06:41:47: <memetic> a pen disk
06:41:53: <memetic> fart horn
06:42:00: <memetic> slender seagull
06:42:10: <memetic> worry more
06:42:15: <memetic> insightful
06:42:17: <memetic> indeed
06:42:44: <memetic> lowish plaster
