04:37:52: loversh licks Seal
04:38:05: seal vibrates intensely
04:37:45: <loversh> >=]
04:38:55: loversh grabs Working_Pwny, and throws him tongue first at Seal
04:39:45: <loversh> *crosses fingers* please stick like a dart
04:39:57: Working_Pwny licks seal
04:40:58: loversh prods E-Squid
04:41:20: loversh bites J-Brony
04:41:40: J-Brony bleeds
04:42:11: loversh calls 911 and eats some goldfish
04:42:45: loversh in the meantime cuts off blood flow with a bandana and tries to sanatize the wound
04:42:54: <J-Brony> We rp now...
04:41:49: loversh stares blankly
04:42:09: J-Brony losses enough blood to pass out
04:43:10: <J-Brony> I need to head out. Time for bedddddddd
04:43:15: <loversh> goodnight sirrr
04:43:15: <J-Brony> Later all
04:43:58: loversh ping J-Brony[Away]
04:46:14: <theclinger> ~yt I like men without hats
04:46:14: <RariBot> https://youtu.be/zZpv16dwtYE > Men Without Hats - I Like Official Video | 187,091 | 99% | 0:03:35
04:46:27: <RariBot> https://youtu.be/vhkQO2RlZRM > Gnarkill - Skeletor and Beastman Lyrics | 15,129 | 98% | 0:03:04
04:45:06: loversh grabs Seal and puts it between my legs
04:45:41: <loversh> furry fool, you are mine.
04:45:46: <loversh> i'll drink your ass like wine
04:45:57: <loversh> and when your semen pours all over my head, you know you must be dead.
04:46:27: <loversh> ~yt gnarkill skeletor vs beastman
04:48:28: <theclinger> zomg
04:47:12: <seal> wait
04:48:37: <theclinger> ~g seal fur
04:48:10: <theclinger> ur a seal
04:47:25: <seal> "furry fool"
04:47:36: <seal> >implying I have fur
04:48:22: <seal> Seals aren't furry
04:48:23: <seal> .. are they?
04:49:02: <seal> I'm an elephant seal
04:47:33: <seal> "semen"
04:47:40: <seal> >implying I have a dick
04:48:38: <RariBot> Fur Seals, Fur Seal Pictures, Fur Seal Facts - National Geographic: http://animals.nationalgeographic.com/animals/mammals/fur-seal/
04:48:59: <seal> I ain't no pussy fur seal
04:50:02: <EvilHom3r> https://static1.e621.net/data/96/56/965618ea9a95a3301ac7936a9475cdbc.png
04:50:40: <EvilHom3r> http://d.facdn.net/art/argonvile/1351740968.argonvile_breaking-the-ice.png
04:49:52: <theclinger> "Elephant seals are shielded from extreme cold by their blubber, more so than by fur. The animals' hair and outer layers of skin molt in large patches."
04:50:06: <RisenLM> I always think of this when someone brings up Men Without Hats. http://www.teamfortress.com/post.php?id=8260
04:50:25: <seal> well when I think furry I think longhair cat furry
04:51:00: <theclinger> "the band that wrote 'Safety Dance' has the most unthinkably offensive name we've ever heard." >_>
04:51:01: <theclinger> hue
04:51:07: <EvilHom3r> https://inkbunny.net///files/screen/488/488233_Quetzalli_dewmaco1.png https://inkbunny.net///files/screen/488/488234_Quetzalli_dewmaco2.png
04:51:32: <seal> what the hell
04:51:44: <seal> just looks painful at that angle
04:52:04: <EvilHom3r> what
04:52:27: <RisenLM> Physics
04:52:23: <theclinger> Flaaffy,
04:51:39: <theclinger> 2hot4me
04:52:51: <seal> maybe it's that bad dragon cumlube stuff
04:52:07: <theclinger> The real question is why there is cum coming out of the mareep?'s anus.
04:52:25: <EvilHom3r> which dick are you refering to
04:51:39: <seal> also why the hell is the pink thing's dick bent like that
04:53:35: <EvilHom3r> and flaffy female
04:53:38: <seal> oh
04:53:39: <seal> really?
04:53:42: <seal> hm
04:53:52: <EvilHom3r> but no balls
04:54:02: <theclinger> Yeah
04:53:20: <EvilHom3r> o
04:54:00: <seal> oh yeah
04:54:01: <theclinger> Oh.
04:54:24: <seal> wait
04:54:28: <seal> then where's the seal's balls
04:54:35: Working_Pwny licks seal before skittering away
04:54:45: <EvilHom3r> you should know this
04:54:52: <seal> well I'm not too flexible, okay
04:54:35: <EvilHom3r> internal
04:53:22: <EvilHom3r> hm
04:53:45: <EvilHom3r> but I can see how you could see flaffy being male
04:54:07: <theclinger> That makes more sense.
04:54:43: <EvilHom3r> you're a seal
04:54:58: <seal> I can't get a good view of my dick
04:53:31: <EvilHom3r> I'm pretty sure the seal is male
04:54:10: <seal> the penis is the same color as the flaffy so I thought it was attached
04:54:28: <EvilHom3r> https://inkbunny.net///files/full/550/550030_Puggy_dewgong_and_mudkip_final.png
04:55:34: <theclinger> WE'RE BANNING PEE
04:55:17: <EvilHom3r> https://inkbunny.net///files/screen/599/599782_fkac_img_21082013_004253.png
04:55:49: EvilHom3r pees all over theclinger
04:56:26: <theclinger> Oh.
04:56:32: <theclinger> I should have seen that coming.
04:55:32: <theclinger> HOSTILE TAKOVER OF MLAS
04:56:10: <seal> banning pee?
04:56:15: <theclinger> squik
04:56:15: <seal> well then what do you think about...
04:56:16: <seal> THIS
04:56:17: <seal> http://en.wikipedia.org/wiki/List_of_water_sports
04:56:34: <theclinger> hue
04:57:05: <RisenLM> I get it
04:57:15: <seal> wat
04:57:12: <seal> ~yt
04:57:12: <RariBot> https://youtu.be/uelHwf8o7_U > Eminem - Love The Way You Lie ft. Rihanna | 596,465,385 | 97% | 0:04:28
04:57:22: <seal> ~yt pooptickler
04:57:23: <RariBot> https://youtu.be/R3VReJltmuo > The Poopticklers - Twitter Shout-Outs - [August 15th, 2011] | 14,239 | 98% | 0:10:19
05:00:30: <theclinger> don't worry
05:00:09: <EvilHom3r> show's over
05:00:27: <theclinger> Hom3r.
05:00:35: <theclinger> Everything is fine.
05:00:54: <andysonic1> NOOOOOOOOOOOOOOOOOOOOOOO
05:00:10: <EvilHom3r> everyone leave
05:02:11: <theclinger> I don't really want to see another moe loli anime right now.
05:01:37: <RSS> http://redd.it/1mranp > It's a show about tanks
05:08:22: <seal> jesus fucking christ
05:08:28: <seal> askreddit is so fucking stupid sometimes
05:07:38: <RisenLM> theclinger: "I don't really want to see another [..] anime [..]"
05:08:43: <seal> actually all the time
05:08:47: <seal> but it's being extra stupid
05:08:54: <RisenLM> default sub
05:09:21: <seal> but still
05:10:44: <theclinger> Srs invasion probs.
05:09:17: <seal> I know
05:09:47: <zhil> What are they being extra stupid about?
05:10:12: <seal> people using "cisgender"
05:12:43: <seal> it's a bunch of pointless bitching about how they dislike using descriptive words
05:12:45: <RisenLM> Compulsively labeling everything is dumb
05:12:09: <RisenLM> I guess I can see people getting mad about how that's decrying so-called deviant behavior, but cis is dumb sounding.
05:11:14: <seal> no, they're bitching about how they can't just call themselves "normal" instead of "cis"
05:13:02: <RisenLM> You want equality but you also want to compartmentalize everyone?
05:12:16: <seal> meh
05:13:19: <EvilHom3r> ~ud cis
05:13:21: <RariBot> Short for "cisgender" (opposite of "transgender"), used to describe someone whose gender identity matches their anatomical gender at birth.  Occasionally used derogatorily.
05:14:32: <RSS> http://redd.it/1mrbfi > Wanna know what I do when I meet an enemy? Invite them into my house and have sex
05:13:30: <RariBot> Not [transgender], that is, having a gender identity or gender role that society considers appropriate for the sex one was assigned at birth. The prefix cis- is pronounced like  "sis".
05:13:41: <theclinger> oh my god hom3r, stop being so cishet.
05:13:45: <EvilHom3r> ~ud cishet
05:13:46: <RariBot> An abbreviation of cisgendered or cissexual heterosexual: a person that identifies as the sex they were born as, and are attracted to people of the sex opposite of theirs, who are usually also cisgendered or cissexual. Mostly used in social justice circles to describe people commenting on LGBT+ matters when they probably shouldn't be.  Disclaimer: use of labels might be seen as limiting, marginalizing or alienating. Attraction also applies to romantic at
05:14:33: <RisenLM> But it's not just a description if you feel the need to label people who aren't non-standard for the sake of expressing how abnormal ou are.
05:13:29: <EvilHom3r> ~ud cisgender
05:13:46: <RisenLM> opposite implies gender binary, also something people get mad about
05:13:43: <meatloaf> Described != Compartmentalized
05:14:12: <meatloaf> And moreover, the reason cis-whatever started being used is to acknoweldge the existence of trans-whatver people in the first place
05:14:24: <meatloaf> because they're largely ignored in most egalitarian movements
05:15:12: <meatloaf> More like "gay vs straight" instead of "gay vs normal" or "gay vs not-gay"
05:16:22: <EvilHom3r> tl;dr some people refuse to accept that they're outside of the norm
05:17:03: <EvilHom3r> which completely negates what they're trying to do
05:16:50: <EvilHom3r> and in the process make themselves look like idiots
05:16:31: <EvilHom3r> so they try to make the norm unnorm
05:17:27: <RisenLM> Emphasis on that last part
05:18:33: <seal> like gay vs straight, as Meatloaf said
05:18:53: <meatloaf> it does have to do with normalcy though - the point isn't to make everyone feel abnormal, it's to make it not considered freakish to be trans.
05:17:48: <meatloaf> eh
05:17:53: <seal> it's not supposed to be making the norm unnorm
05:17:58: <seal> it's just supposd to be a descriptive word
05:18:56: <Working_Pwny> ~ud OINK
05:18:58: <RariBot> The sound that a cow makes.
05:19:53: <meatloaf> and if your biggest problem is "oh no now I've been labeled as something", well, shit, welcome to everyone else's life
05:19:07: <meatloaf> it's about normalizing transsexuality instead of abnormalizing cissexualtiy
05:20:16: <EvilHom3r> I've only heard cis used in a derogatory manner
05:20:06: <EvilHom3r> I'
05:20:46: <seal> you've been spending too much time on tumblr
05:20:48: <seal> :P
05:20:52: <zhil> lots of sjw allies call themselves cis as a descriptor
05:21:12: <seal> it's the only place that uses it as an insult
05:20:49: <meatloaf> And I've heard it used plenty by cissexual people to describe themselves in contexts where the information is relevant
05:20:59: <EvilHom3r> tumblr is the only place that uses cis
05:21:21: <meatloaf> Seal is correct.
05:21:48: <RisenLM> It's not "hurr durr stop oppressing me with your labels"
05:21:27: <meatloaf> That is not correct.
05:21:52: <RisenLM> You're missing the point just as much
05:21:21: <EvilHom3r> and it's the only place it's used
05:21:49: <seal> it came up when I was talking to my therapist like two days ago
05:23:13: <meatloaf> just because you don't give a shit about something does not mean nobody is allowed to give a shit about that thing
05:23:14: <EvilHom3r> somethingsomething the rapist
05:23:34: <seal> HAR HAR
05:23:36: <meatloaf> yes, tumblr is full of trans-ethnic demisexual otherkin fagtacular idiots
05:23:55: <meatloaf> because being "the most oppressed"
05:24:19: <seal> funnily enough, talking about gender issues
05:24:21: <meatloaf> but they're pretty much useless at anything sociological
05:23:56: <RisenLM> How did that even come up
05:23:57: <meatloaf> is the best
05:24:55: <RisenLM> I give a shit just as much as someone can without being an activist, but that doesn't mean I can't call out nonsense from an outside perspective.
05:23:50: <meatloaf> who scream about oppression in an attempt to be special
05:23:50: <RisenLM> No, what? 
05:26:12: <seal> do I need to bust out the garand again
05:26:45: <meatloaf> ?
05:25:50: Working_Pwny licks seal again
05:26:02: <seal> dammit pwny
05:26:42: <meatloaf> then how is it a problem that cissexual and transsexual are distinct descriptive labels to be used in the appropriate contexts - not always, but when relevant
05:27:11: <Working_Pwny> Nuuuuuuu
05:28:28: <RisenLM> Because they're way more often used irrelevantly, transsexual is already pretty descriptive, and I just don't understand the necessity of categorizing friggin everything. Yeah, it's in our nature to want to do that, but it also just acts as an easy way to dismiss people because you don't care for whatever sect they're appealing from.
05:29:16: <meatloaf> oh you mean like "oh you're cissexual so you shut the fuck up" kinda stuff?
05:31:07: <meatloaf> right right
05:31:03: <RisenLM> That would be the specific example, but also in general. 
05:32:21: <meatloaf> imagined ad hominem stuff
05:32:04: <meatloaf> That's not cool, in general. I mean, when trans people try to talk about trans issues and cisfolks come out and try to talk over them or ignore them, then sure, that's bullshit, but it certainly can be deflective of any and all criticism.
05:34:11: <meatloaf> it seems to come down to "is this person being an ass? yes? okay. This person is being ass." It doesn't seem justified to dismiss an entire concept just because dumb people use it wrong.
05:33:14: <meatloaf> but then we get into tone arguments and discussions of rhetoric and persuasion and everything just clusterfucks
05:35:25: <RisenLM> But doesn't that sort of thing come about because people are being dumb about the original issue?
05:35:43: <meatloaf> how so?
05:37:34: <RisenLM> You just said how the necessity of cis-gendered division was because people were ignoring trans- issues in the first place. 
05:39:16: <RisenLM> Rephrase that
05:38:49: <meatloaf> it's still justified to dismiss the concept of attempting to marginalize trans people, but on ethical grounds, not because dumb people marginalize trans people
05:40:40: <meatloaf> some dumb people marginalize trans people. some super savvy people marginalize trans people. neither of these are reasons to fight for trans rights. the reason to fight for trans rights is on ethical grounds, not based on the specific behaviors of those who marginalize
05:44:55: <RisenLM> See, but ethics is really grey. I mean, obviously they should get the same base rights as other people, but where are they being restricted? Bureaucratically? And then you need to consider that it's only tangentally related to the current equal-rights that people want it to be supported by anyway, but even questioning that has trans- activists up in arms.
05:46:41: <seal> it's legal to fire people for being trans in 39 states IIRC
05:48:11: <RisenLM> But that's a social change, you can't really fight for it in the same way that you can fight for equal marriage rights
05:48:47: <meatloaf> that's why the term cissexual is A Thing. You can fight for it just by acknowledging their existence in the broader scope of everyday life.
05:47:23: <meatloaf> "trans-activists" are not One Group who reacts one way. Hell, you're pretty much one, based on what you said. And most goals in terms of trans is the same as everyone else - legal protection, ethical treatment, and not being considered freaks and glared at and feared.
05:49:10: <meatloaf> that's the point of normalizing it
05:51:01: <andysonic1> MFW thsi conversation http://i.imgur.com/vnKbQtO.png
05:51:06: <meatloaf> like, think about how people react when someone says they're gay nowadays compared to ten years ago or twenty
05:51:12: <meatloaf> "idgaf" 
05:49:29: <meatloaf> so trans folk are not considered weird and scary
05:50:38: <meatloaf> The point isn't to say "we are exactly the same in every way"
05:51:09: <meatloaf> everyone's like
05:49:46: <meatloaf> it's not The Solution, but it helps.
05:50:50: <meatloaf> the point is to say "we're different but really why is that bad?"
05:49:54: <RisenLM> So by telling everyone how different they are, you're going to explain how not abnormal it is? I don't see the logic.
05:52:05: <theclinger> -ChanServ- #MLAS2 is now registered to theclinger.
05:51:17: <meatloaf> and some church types maybe freak out
05:53:05: <RisenLM> I can't really articulate what I want to say, but something along the lines of that not being the best way to go about it because you're fighting a social convention aggressively rather than working with people to sway them? And that's usually not the best way to go about it
05:53:39: <zhil> "you get more flies with honey than vinegar"?
05:53:25: <RisenLM> And I just realized that last part was redundant
05:54:08: <theclinger> You get more flies with vinigar.
05:54:23: <zhil> Yea, it's just an expression
05:55:18: <meatloaf> ~g tone argument
05:53:49: <meatloaf> tone arguments. 
05:54:39: <RisenLM> Ants too.
05:54:57: <RisenLM> See, I don't know what a tone argument is.
05:55:18: <RariBot> Tone argument - Geek Feminism Wiki: http://geekfeminism.wikia.com/wiki/Tone_argument
05:56:24: <zhil> to be fair to Risen, that was my interpretation of what he was trying to say
05:56:30: <meatloaf> true
05:55:49: <RisenLM> and that's not what I'm saying at all
05:55:33: <RisenLM> Wow that is getting really niche.
05:55:53: <meatloaf> "maybe if you'd be nicer about it"
05:56:08: <meatloaf> they even literally cite the flies with honey thing
05:55:41: <meatloaf> it's not as niche as you'd expect
05:56:34: <RisenLM> It's not about force vs. coersion
05:55:47: <meatloaf> "why are you feminists so angry"
05:58:31: <meatloaf> anyone who gives a shit won't be put off by a bit of understandable frustration from the side of the activist, and anyone who says "I don't care because you hurt my feelings", well, their feelings are not at stake here.
05:58:58: <meatloaf> and yes, being calm and level-headed will likely be more convincing in day-to-day life
05:57:31: <meatloaf> http://i.imgur.com/upuAg.jpg
06:00:25: <zhil> post modernism stop
06:00:43: <meatloaf> clinger just wanted attention, ignore it.
05:59:21: <meatloaf> but being mad about it is how things get attention in the first place
05:59:56: <theclinger> POST MODERNISM GOOOOOOOOOOOOOOOOOOO!
05:59:29: <RisenLM> There are more people than that; this is really black and white. 
06:00:24: <RisenLM> That's a style of art following the transition out of modernism during the 19th(?) century.
06:01:17: <EvilHom3r> damnit
06:01:30: <EvilHom3r> this is all your fault pwny
06:01:35: EvilHom3r molests pwny
06:01:22: <EvilHom3r> the one time I go all-in on saltybet
06:01:24: <EvilHom3r> I lose
06:01:48: <RisenLM> It's not social progressivism vs. Immovable Objects and Reasonble People
06:02:43: <meatloaf> yes, it's more complex than that, obviously
06:04:37: <RisenLM> So it's ok to upset people who are on your side, but not in your demographic, for the sake of progress?
06:05:14: <meatloaf> if they're on your side why should they be upset because the people they claim to empathize with are reasonably mad at being marginalized?
06:03:30: <meatloaf> but the point remains - showing hostility to discrimination is valid. 
06:03:43: <meatloaf> because there are more important things at stake than cis folks' feelings.
06:06:12: <meatloaf> you stop being friends with someone just because they're mad they got cheated on by their spouse. you say "yeah that fucking sucks."
06:06:19: <RSS> http://redd.it/1mre3n > Replace /jp/ with MLAS1 and NEET with underemployed.
06:06:20: <RisenLM> Because there are better ways to successfully promote a cause than beating down your opposition, especially if you're talking about how unethical they're being in the first place
06:06:57: <meatloaf> that's why there's more than one facet of activism - legal, social, educational, etc.
06:07:36: <meatloaf> there's not one solution that's The Solution To Solve The Problem
06:07:54: <meatloaf> it takes time, effort, and tons of persistence in various fields
06:10:37: <meatloaf> tough. that's part of being privileged. sometimes you get yelled at by accident.
06:09:44: <meatloaf> hell even just saying "dude that's some bullshit don't say that" to people at the office or family or whatever is helpful in a little way so just because it isn't The Best Way doesn't make it not worth doing
06:10:09: <meatloaf> and yeah, some people are going to get mad, and some people who are legitimate allies are going to get caught in the crossfire sometimes
06:13:00: <RisenLM> Regardless I need to get out of here so I can get up on time
06:13:10: <meatloaf> just because it isn't a choice doesn't mean it isn't important to acknowledge.
06:11:47: <RisenLM> Ugh, privileged. More attacking people for things out of their control.
06:13:16: <meatloaf> ah damn you're right
06:13:24: <meatloaf> take care
06:13:19: <meatloaf> fucken jobs mang
06:13:20: <meatloaf> alright
06:23:23: <Working_Pwny> Plz no hom3r
06:29:04: <RSS> http://redd.it/1mrfa7 > REPOST
06:29:17: <AttackTheMoon> ^^^^^^
06:29:19: <AttackTheMoon> upreginald that
06:33:07: <seal> >not upgoats
06:33:09: <seal> downgoating instead
06:35:54: <RSS> http://redd.it/1mrfld > Welcome (back) to MLAS1 (a.k.a. trying to get off the ride)
06:41:58: <RSS> http://redd.it/1mrfxn > LOL BLIZZARD IS PONE
06:44:18: <seal> http://i.imgur.com/Omhbyff.jpg
06:52:26: <andysonic1> AAAAAAHHHHH
06:52:35: <andysonic1> AAAAAAAAAAAAHHHHHHHHHHH
06:52:45: <zhil> Are you on fire.
06:52:55: <andysonic1> MAH BEEEENIS
06:57:45: <andysonic1> hey did someone come in here earlier with my name?
06:58:11: <andysonic1> was he yelling benis?
06:58:24: <EvilHom3r> nope
06:59:21: <andysonic1> sounds like a swell guy
06:59:05: <theclinger> Well, that's the same vhost.
06:59:07: <theclinger> welp.
06:59:31: <andysonic1> BECAUSE
06:58:39: <theclinger> * andysonic1 (andysonic1@no-v3p.8me.3r0l6c.IP) has joined
06:59:35: <andysonic1> BECAUSE OF THE
06:59:25: <andysonic1> SWELLING
06:59:27: <andysonic1> IN THE PANTS AREA
06:59:42: <theclinger> Oh wait, nevermind.  My autolog borked.
06:59:44: <andysonic1> BBBBBBBBEEEEEEEENNNNNNNNIIIIIISSSSSSSSSSSS
06:59:46: <theclinger> That's from like yesterday.
07:03:06: <andysonic1> esplin
07:13:39: <RariBot> a man who's amazing in bed, great hair, and a smile that makes you melt. he's amazing all around.
07:14:00: <Working_Pwny> ~ud sonic
07:13:38: <Working_Pwny> ~ud andy
07:13:52: <andysonic1> eat it
07:14:08: <EvilHom3r> ~ud andysonic
07:14:11: <RariBot> No Results
07:14:15: <EvilHom3r> ~ud MLAS1
07:14:15: <RariBot> No Results
07:14:03: <RariBot> 1. SEGA spawned hedgehog who fights robots with animal centers and fighting Dr. Robotnik and Knuckles. He is friends with Tails the Fox and fights to save Planet Mobilus from becoming an industrial hellhole like New Jersey or Delaware. Sonic also must stop the Chaos Emeralds from falling into the wrong hands. 2.Drive Thru restaurant where the food comes to you. It looks good, but I cant vouch for it cause I've never been there. 
07:14:08: <RariBot> No Results
07:14:10: <EvilHom3r> ~ud andysonic1
07:17:00: <andysonic1> luna butt http://i.imgur.com/Ar44J03.jpg
07:24:45: <EvilHom3r> http://i.imgur.com/51ti1cf.gif
07:25:56: <andysonic1> homer i see you made a comment on my fimfiction
07:26:17: <andysonic1> > Would it be too much to ask for a cloptional scene with Zecora and Othershy? I get off on characters I care about having pity sex- personal fetish of mine and all that.
07:28:46: <andysonic1> RUH ROH
08:19:18: <RSS> http://redd.it/1mrk0f > I couldn't help myself...
08:28:29: <andysonic1> i really should stop playing with kyleep and his friends
