20:15:16: <J-Brony> heading out for some food. bbl
20:20:54: <Esplout> http://i.imgur.com/k0Q3mUe.gif
20:21:10: <RSS> http://redd.it/1mg5hd > me irl
20:42:37: <memetic> so how about them sports
20:43:56: <EvilHom3r> football
20:44:14: <memetic> yep
21:10:07: <Monoclebear> what about it?
21:17:02: <Lord_Ninka> Mono \o/
21:20:33: <RSS> http://redd.it/1mg9r4 > Clopwork.
21:19:47: <RSS> http://redd.it/1mftbc > mfw I realized I was judging the quality of shitposts.
21:20:33: <RSS> http://redd.it/1mg5hd > me irl
21:40:33: <Esplout> someone
21:40:40: <Esplout> mod me on mlas1 so I can these fucks for hating on pudding
21:42:05: <theclinger> hue.
21:41:56: <theclinger> The most moderation we got in here right now is a voice.
21:42:49: <Esplin> aaaagh
21:43:09: <theclinger> Yeah, but Andu, Cheese, and Speedy aren't here.
21:42:03: <theclinger> I can talk at people being disruptive.
21:43:14: <theclinger> So there's that.
21:41:37: <theclinger> nou
21:43:19: <Esplin> I know
21:44:55: <Lord_Ninka> It's almost nostalgia to see you as a common pleb again
21:45:13: <Lord_Ninka> :3
21:45:51: <Lord_Ninka> Get back in the game
21:45:56: <Esplin> I AM TRYING
21:46:03: <Lord_Ninka> I've noticed :3
21:47:04: <Lord_Ninka> I said to myself just this morning: "Boy, Espy sure is getting back in the shitposting game," I said.
21:45:39: <theclinger> Esp, if you wanna be a mod your gonna need to shitpost a lot more.
21:46:00: <Lord_Ninka> Yeah
21:46:21: <theclinger> Well, I have no ideas of what's mlas popular.
21:47:36: <Lord_Ninka> And on a completely different note
21:48:21: <Lord_Ninka> Ewan, you bastard, I have to sing Into My Arms on Tuesday and every time I practise it, I think of you.
21:48:33: <theclinger> Also, that plounge thread you linked is terrible.
21:47:41: <Lord_Ninka> Heh, "note"
21:49:00: <Lord_Ninka> I read, like, the title and two comments, then I fled that thread :I
21:48:35: <Lord_Ninka> YOUR LIES ARE HURTING ME NOW
21:49:30: <memetic> Why did Bonbon do it
21:49:27: <EwanMacIan> why, ninka?
21:49:38: <theclinger> And Himntor got plounge member of the day before me.  I now don't give a fuck.
21:50:52: <theclinger> Andy's got it twice, Sprakle joined the plounge and got it in the span of like a month...
21:50:54: <theclinger> bleh.
21:51:25: <memetic> good job shellbullet
21:50:16: <memetic> >mfw it's been way over a year since I signed up for member of the day and still haven't been picked
21:52:09: <memetic> But seriously, how do you fuck up a list that badly?
21:52:40: <theclinger> Literal random number generator without weight to older submissions etc.
21:52:01: <theclinger> No one there even would know who I am anymore.
21:53:13: <theclinger> It also depends on what seed he's useing.
21:52:27: <memetic> Aside from being Toaster
21:55:07: <J-Brony> Add me to the same list as memtic...had to have been about a year ago I put myself on that list. 
21:55:36: <theclinger> I think it's been at least a year for me.
21:55:40: <theclinger> I'd need to check.
21:56:21: <J-Brony> Well then it was around then
21:56:23: <memetic> http://www.reddit.com/r/MLPLounge/comments/1274gv/future_of_the_ama_series/c6ss29l
21:55:56: <memetic> Shell posted the signup thread 10 months ago
21:56:08: <theclinger> Ah.
21:57:12: <J-Brony> Wait...maybe I only signed up in toasters thread
21:59:01: <J-Brony> Yeah
21:59:21: <Esplin> And how much people like Bandalo
21:58:52: <Esplin> that ploungw thread just made me laugh at how much the place never changes
21:58:54: <Esplin> only the faces
22:00:21: <jeep8790> uhghhhh
22:00:08: <theclinger> Why can't I be an A1 shitposter like you Espy-kun~~~?
22:00:28: <jeep8790> go away google thing
22:01:35: <Esplin> http://i.imgur.com/WvtkctV.png
22:01:54: <theclinger> http://www.reddit.com/r/MLPLounge/comments/1274gv/future_of_the_ama_series/c6y5swi
22:01:58: <J-Brony> Nice
22:03:13: <RSS> http://redd.it/1mgd23 > mfw retiring from drama (LOW QUALITY, LOW EFFORT)
22:03:32: <theclinger> Is it gonna be aa?
22:03:36: <theclinger> Yep, it's aa.
22:05:05: <Esplin> no more than I can
22:03:54: <memetic> congratulations, you guessed the blatantly obvious
22:05:01: <Esplin> She can't get off the ride
22:06:51: <memetic> I should really leave circlebroke too
22:05:36: <memetic> I've forgotten how much easier my life has been since I've stopped following /r/subredditdrama
22:05:36: <RariBot> http://reddit.com/r/subredditdrama
22:11:53: <Esplin> I left em all
22:20:11: <Lord_Ninka> Sorry, Ewan, I got distracted
22:20:12: <Lord_Ninka> Because
22:20:22: <Lord_Ninka> Uh
22:20:31: <Lord_Ninka> Not the reason I got distracted
22:21:33: <Lord_Ninka> But I think about you because of you imposture
22:22:24: <Lord_Ninka> You know
22:22:54: <Lord_Ninka> You've ruined that man for me by pretending to have his face
22:22:26: <Lord_Ninka> Nick Cave
22:22:20: <Lord_Ninka> your*
22:25:47: <jeep8790> heh
22:25:55: <jeep8790> the rifles in the last of us  are magical
22:28:31: <EwanMacIan> you meant you had to sing the song "Into My Arms"
22:29:27: <AttackTheMoon> http://twitch.tv/attackthemoon streaming cookie clicker
22:28:17: <EwanMacIan> Oh
22:30:26: <Lord_Ninka> I'll try
22:31:18: <EwanMacIan> Just like imagine you're in a noir film
22:30:34: <Lord_Ninka> I'm not exactly sure how to croon
22:30:39: <Lord_Ninka> In fact
22:30:56: <Lord_Ninka> Also I'm not sure how exactly to croon
22:30:24: <Lord_Ninka> Uhm
22:31:23: <Lord_Ninka> Heh
22:30:17: <Lord_Ninka> oh
22:29:56: <EwanMacIan> Make sure you croon it.
22:30:19: <Lord_Ninka> Yeah
22:32:41: <Lord_Ninka> Not just piano, but, you know, not too much excitement
22:32:00: <jeep8790> godd damn moon
22:33:20: <jeep8790> do you have a fucking cookie clicker extension?
22:32:00: <Lord_Ninka> I'm trying to make first half of the verse kind of relaxed
22:32:43: <AttackTheMoon> wut
22:33:34: <AttackTheMoon> I do
22:33:20: <Lord_Ninka> And, of course, the "into my arms" part, too.
22:35:22: <theclinger> ~yt piano man
22:34:14: <AttackTheMoon> i cant stop
22:35:05: <EwanMacIan> Just imagine you're in a dark lit bar
22:35:20: <EwanMacIan> smoking a cigarette 
22:33:54: <jeep8790> cookie clicker 
22:35:22: <RariBot> https://youtu.be/gxEPV4kolz0 > Billy Joel - Piano Man | 9,365,537 | 99% | 0:05:42
22:34:04: <jeep8790> you have grown to stupid proportions
22:35:57: <EwanMacIan> naw, that's too Billy Joel
22:36:00: <Lord_Ninka> And colour's gone
22:36:06: <Lord_Ninka> Well
22:36:09: <Lord_Ninka> Too late
22:36:13: <Lord_Ninka> Now I'm imagining it
22:36:23: <Lord_Ninka> Can't unimagine it.
22:35:47: <Lord_Ninka> heh
22:35:49: <Lord_Ninka> I will
22:36:48: <theclinger> no.
22:36:58: <loversh> http://i.imgur.com/Rb8B5e3.jpg
22:37:08: <theclinger> Most cookies come from lucky cookies you have to click around every minute.
22:37:30: <jeep8790> is it worth it to get the elder covenant?
22:36:35: <jeep8790> do you collect cookies even when your window isnt open?
22:39:05: <seal> if you have >200mcps elder pledge is better
22:39:20: <jeep8790> oh
22:39:24: <seal> million cookies per second
22:39:25: <theclinger> million cookies per second.
22:39:29: <jeep8790> yeah
22:39:29: <theclinger> jinx
22:39:16: <jeep8790> mcps?
22:39:41: <Princess_Pwny> Huh
22:39:52: <seal> 53 billion CPS here
22:39:36: <AttackTheMoon> oh pledge
22:39:36: <jeep8790> i have 500million
22:39:54: <seal> <.<
22:39:41: <AttackTheMoon> i thought you said covenant
22:39:43: <loversh> AttackTheMoon: pls
22:39:58: <AttackTheMoon> dayum
22:41:18: Princess_Pwny licks seal
22:40:30: <loversh> AttackTheMoon: pls 
22:41:05: <AttackTheMoon> >justin TV
22:40:00: <jeep8790> ;_;
22:39:49: <Princess_Pwny> I thought i killed that nmap thing
22:40:22: <seal> without them I was only at 3 billion, I think
22:40:14: <seal> I have 101 antimatter condensers though
22:40:27: <loversh> AttackTheMoon: http://www.twitch.tv/loversh
22:42:39: <Princess_Pwny> I already have billions of cookies
22:42:09: <seal> ARGH
22:42:22: seal dumps a trillion cookies on Princess_Pwny
22:42:53: <seal> but do you have trillions?
22:44:56: <theclinger> Oh yeah, with the update I'm making a lot more cps.
22:46:13: <s> 02desertambition: child porns?
22:46:32: <seal> I was lucky enough to refresh like
22:46:37: <seal> only a few minutes after it was released
22:46:57: <seal> cause there was a big downtime after that and he also quadrupled the antimatter condenser price
22:46:22: <seal> cookies per second
22:46:28: <seal> oh, speaking of update
22:47:47: <Princess_Pwny> I brought like 50 of those things as soon as i updated
22:48:33: <Lord_Ninka> I think the time machine was the most expensive thing when I played it
22:48:49: <seal> the condensers were added yesterday
22:48:56: <seal> time machines are still second most expensive building
22:49:40: <Lord_Ninka> Then I got one and I was halfway to another
22:49:45: <Lord_Ninka> Then I got bored and closed it
22:48:26: <seal> yeah
22:48:42: <Lord_Ninka> Nothing more interesting showed up, anyway
22:49:10: <Lord_Ninka> I made some calculations to get to the time machine as fast as possible
22:49:28: <seal> haha
22:50:04: <Lord_Ninka> And that's the story of my cookie adventures!
22:51:49: <Lord_Ninka> Games with a best possible strategy usually only entertain me until I've found it.
22:52:07: <s> desertambition (http://steamcommunity.com/profiles/76561198052369958) left chat.
22:53:37: <seal> now I just have 6 quadrillion cookies and nothing to spend them on
22:54:05: <RSS> http://redd.it/1mgh1a > mlas1 jokes
22:54:25: <Lord_Ninka> hah
22:54:34: <Lord_Ninka> Eat them
22:55:52: <Esplin> I gotta run for now
22:56:00: <Esplin> if andy comes in tell him to mod me so I can people for hating pudding
22:56:19: <seal> wait what
22:56:36: <theclinger> I should make some cook and serve pudding.
22:58:38: <RSS> http://redd.it/1mgh9l > Cake
23:15:11: <Princess_Pwny> [07:55:41] <%Esplin> I gotta run for now
23:15:29: <andysonic1> so he can psople for hating pudding
23:15:11: <Princess_Pwny> [07:55:50] <%Esplin> if andy comes in tell him to mod me so I can people for hating pudding
23:15:41: <andysonic1> someone sure seemed lucid
23:17:09: <andysonic1> SNAP BACK TO REALITY OP THERE GOES GRAVITY
23:17:33: <andysonic1> NOPE HE WONT HAVE IT HE CHOCKED HE KNOWS THATP
23:16:52: <RSS> http://redd.it/1mgise > Hitler In Ponyville
23:17:21: <andysonic1> OP HES SO KAD BUT HE WONT GIVE UP THAT EASY
23:17:41: <andysonic1> BUT HES BROKE
23:16:42: <theclinger> <Esplout> someone
23:16:42: <theclinger> <Esplout> mod me on mlas1 so I can these fucks for hating on pudding
23:16:55: <andysonic1> well you tell him ITS OVER
23:17:01: <andysonic1> BLAOW
23:19:36: <andysonic1> GOTTA KEEP ROLLIN ROLLIN ROLLIN ROLLIN
23:19:43: <andysonic1> ROLLIN ROLLIN ROLLIN ROLLIN
23:22:19: <EwanMacIan> RAWHIDE!
23:38:09: <jeep8790> k
23:39:20: <loversh_> he opens his mouth but spaghetti won't come out
23:39:31: <loversh_> the whole crowd goes spaghetti
23:39:16: <EwanMacIan> WAAAAAAAAAAAAAAAAA
23:39:17: <EwanMacIan> okay
23:39:22: <EwanMacIan> but only for 20 minutes
23:39:32: <EwanMacIan> I gotta play DnD at 4
23:38:35: <jeep8790> evan
23:38:43: <jeep8790> peydey
23:48:37: <Esplin> ;-;
23:48:30: <Esplout> andy pls
23:51:51: <Esplin> be well
23:50:18: <loversh_> Esplin: http://eeuauaughhhuauaahh.ytmnd.com/
23:51:41: <Princess_Pwny> Time to work
23:51:42: Princess_Pwny outs
23:51:53: <Esplin> nice loversh_
23:51:59: <Princess_Pwny> :3
23:56:28: <Lord_Ninka> tfw spending minutes choosing between one emote and it's banana-equivalent
23:56:54: <Lord_Ninka> its*
23:58:53: <Lord_Ninka> And suddenly I notice a few subtle differences apart from the banana and it turned out to be worthwhile looking at them for so long, because one is clearly better than the other.
